File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 642.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 642.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 642.5
            text = "wil je nu de v vol de volgende teksten hardop voorlezen? er is één cameraploeg op school vandaag. uhm dat komt omdat het de week van de !poeze poezie is. elke kind uit deze klas onze onze klas schreef daarom één gedicht. en er is één gedicht uh wat uh dat win dat wint. in onze klas is één man mmm druk bezig. hij heeft één grote lamp bij zich. er komt nog iemand binnen met één luidspreker. hij zet hem op een op het bureau van de juf. dan gaat de lamp aan. en de de reporter vertelt over de week van de poezie hij zegt dat één gedicht uit uitkiezen moeilijk was. toch is er slech slechts één winnaar. het gedicht en dat wint uh is uh dat van Liesbeth da da dat van Liesbeth. en de de hele klas klapt voor haar. ze wordt een beetje rood. voor de ca camera leest ze !h ha haar gedicht aan ons voor. wanneer uh ze k klaar is !klap klappen we opnieuw. iedereen staat om haar heen. die avond kijken ggg we naar het nieuws. we luisteren hoe Liesbeth het gedicht voorleest. ze spreekt heel mooi en haar hoofd lijkt niet zo rood. wat zij wel trots... wat zijn wij trots op haar. ook dat nog denkt fr Fleur. me ze zucht. ze moet een bril dragen. dat heeft de schoo schoolarts ontdekt. zul je uh Lucas horen. ze weet uh zeker dat hij hij er niet zo over zal zeggen. niets over zal zeggen. Lucas woont bij haar in de straat. Fleur w wou maar maar dat hij ging verhuizen. ze vindt hem niet uh één grote uh... één grote uitslover. altijd schept hij op. ik krijg een nieuwe fiets van mijn vader zegt hij. één echte crossfiets en ik krijg ook ski's want we g want we gaan op wintersport. Lucas heeft ook een hond. hij heeft een dure duur zegt hij hij... hij is heel duur !z zegt hij het is één echte uh rashond. hij heet Tarzan. ik heb hem van mijn moeder gekregen. ik krijg mmm altijd één heleboel van haar. ze geeft me a alles wat ik wil. Tarzan ziet er heel gewoon uit. flo Fleur snapt niet niet waarom hij zo duur is. maar hij is wel een leuk veel leuker dan Lucas. een bril. Fleur... Fleur zegt weer met één bril kan ze Lucas nog beter zien. mmm. ook dat no ook dat dat nog. het is zover. Fleur gaat één bril uitzoeken. samen met mama. eerst moet ze met de tram. in het centrum stappen ze uit. al gauw staan ze voor de winkel. achter de toonbank staat één meneer. hij heeft één grappige bril op zijn neus. wat kan ik voor u doen? vraagt hij. mijn dochter heeft één bril nodig. zegt mama. bof.. bof jij even. zegt de man. je mag één leuke uitkiezen. heb je al één kleur bedacht? uh rood zegt Fleur. dat dacht ik al zegt de man. rood past bij je. jij lijkt m me één vrolijk meisje. kom maar mee. Fleur gaat op één stoel zitten. de man... de man rommelt in één la. één vrolijke lachbril dus mampelt hij. of één g geinige bril. geinige giechelbril Fleur !proest proest uh ze zegt ah zet uit. ho ho zegt de man. we blijven wel serieus hè? één bril uitzoeken is één ernstige zaak. misschien is dit wel een di is deze wat. hij schuift de bril op haar neus. mmm kijk maar eens mmm in de spiegel. wat vindt je ervan? mmm het gaat ze zegt Fleur. Fleur past wel achter brillen. deze wil ik. roept ze ein-delijk dat is het pret model zegt de man. het is de le de luikste bril uit de winkel. vindt u ook n niet mevrouw? ja lacht mama. Fleur loopt trots rond. mag ik hem o ophouden? er moet nog een glas in zegt een de man. maar voor één week is hij klaar. jammer zegt Fleur. ze kijkt in de spiegel. haar gezicht ni haar gezicht niet er... zij ziet er niet saai uit zonder bril. eindelijk heeft Fleur haar bril. nu kan ze alles duidelijk zien. de klas hoeft ze niet meer vooraan te zitten. ook acht achterin kan ze goed op het bord lezen. iedereen vindt haar bril leuk. behalve Freek. die houdt niet van van rood. "