File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 382.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 382.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 382.0
            text = "het is... het is zondag en Joris verveelt zich. dan hoort hij de bel. Joris loopt naar de deur en doet en doet open. er staat een muisje op de stoep. kan iemand een handje helpen? vraagt ze. mijn auto heeft een lekke band. ook moeder en vader komen nu kijken. vader wil de band wel vervangen. kijk ma kijk maar goed Joris zegt hij stoer. eerst neemt hij een wieldop weg. dan haalt hij een krik uit de kofferbak. zo kan hij een een kant van de auto optillen. lekke de lekke band schroeft hij los. dan kan een nieuwe band erop. tenslotte gaat de dop er weer op op uh gaat de dop weer op het wiel. de handen van de vader zijn erg zwart. en op zijn wang zit een een veeg. maar dat is niet erg. Joris Joris kijkt hem vol trots aan. en en van me... en van moeder krijgt hij een zoen. blij blij rijdt het meisje weer naar huis. zo was het toch geen saaie dag. Floor telt de tegels van de stoep. ze tekent een lange baan. met een blauw krijtje. het moet een mooie baan worden. dan doet Kas vast wel mee. met hinkelen. kijk zegt zegt 't zegt ze telkens. het is niet moeilijk. maar Kas wil niet. op op één been val ik om zegt hij. Floor stapt snapt het niet. hinkelen is toch zo simpel. daar komt papa aan. roept Kas. hij wijst hij wijst. papa heeft twee tassen aan het stuur. heb je chips? roept Kas. maar papa hoort niks. hij denkt over iets na. Kas holt en... Kas holt naar hem toe. papa zet zelf de fiets tegen het huis. hij sjort de tassen van het stuur. ik zag een geel zakje roepte roept Kas. toch geen paprika hè? vraagt Floor. Kas en Floor willen mee naar binnen. straks jongens zegt papa. ik moet even met mama praten. een verrassing? vraagt Floor. nou huh. ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee nee. Floor kijkt naar haar hinkelbaan. hij is bijna af. alleen nog de dertien. dan begint ze... dan begint ze. ze gooit haar krijtje in een vakje één. dat is een makkie. dan in twee. hup twee sprongen en klaar. hé kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat raam is een beetje open. hij wenkt met zijn arm. kan hij papa horen praten? Floor rent naar Kas toe. sst doet Kas. er is iets. papa zegt dat er een dief is. hij hij is in onze buurt. Floor slikt. dat is geen leuke verrassing. dat is eng. een dief fluistert ze. ja hij pakt dingen van kinderen af. papa heeft het gehoord bij de supermarkt. bang kijkt Floor achterom. daar staat de... daar staat de dief al bij haar hinkelbaan. is... is haar emmer met krijtjes al weg? luister luister maar zegt Kas. Floor duwt ook een oor tegen het raam. het is echt waar zegt pap zegt papa. hij pakt tassen af. zelfs schooltassen. alleen van kinderen? vraagt mama. nee ook van oude mensen. maar vaak van kinderen. Floor heeft... Floor heeft geen zin meer in hinkelen. even later horen ze be horen ze papa's stem. kom m kom maar kom maar binnen jongens. hij probeert heel vrolijk te doen. alsof er niks aan de hand is. bah. Floor heeft ook geen zin meer in chips ze wil ze wil ook... ze wil op schoot. heel lang. "