File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 507.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 507.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 507.5
            text = "mijn opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op peil te hou te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hun is de postduif. dat is een duif die een heel grote afstand in één kan afleggen en gemakkelijk de weg naar huis terug vindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen ha men immers nog ge geen auto of vliegtuig om post mee te v vervoeren. de duiven droegen dan kleine ber berichtjes met zich mee in een kooktje aan... kan ik niet lezen want daar zit zo uh ding voor. nu zorgt de postbode dat je de brief in de juiste bus terecht komt. toch zijn veel mensen in Nederland en Belgie lid van een postduivenvereniging. we noemen ze de duivenmelkers. maar ze ge gebruiken hun duiven alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je duif als eerste thuiskomt dan heb je gewonnen. dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar lessenaar. met open mond kijkt ze Sarah. wat heeft de juf een grote mond. daar passen we wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder. en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft wel zu zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook als juf Jesse op hun tafel slaat. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen stil zijn iedereen. een moma een moment is het stil. dan zegt Matthias ik dacht dat wij voorzichtig mochten praten. juf Jesse kijkt boos naar hem en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jesse pas drie weken maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het als een jasje zijn dat je uit doet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. biologie hebben ze de binnenkant van het lichaam nog niet behandeld. maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. de spieren de b die botjes en v o vooral zoveel bloed. ze rilt er bijna van. als juf Jesse uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat onder-tussen zelf ook heeft bedacht. nog geen minuut geleden leek het of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rond. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje... wa wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is z vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van juf. van de juf. dit heeft Sarah in drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand? en wat geb gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach is wel ech echt? komt er dadelijk niet weer iets heel naars uit die grote mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat aan uh ha le lessenaar zitten en kijkt de klas rond. steeds is er die glimlach op haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen. zelfs Matthias houdt z'n mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is geworden... juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. Kampioen Superbraaf. alsof alle kinderen samen een grote mond hebben komt er een no één eno enorme zucht pff tegelijk kijkt iedereen naar Aafje. die gaan zij vast winnen. dat weet ze nu al. Aafje braafje zo noemen ze haar vaak. Aafje houdt altijd als eerst haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aatj Aafje er... voor de zekerheid sr zegt ze dan voor als ik soms niet goed geteld heb. of als een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd. en ze schrijft niet slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kansen al... ju jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we een kringgesprek waarin jullie de tussenstand horen. en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de Kampioen Superbraaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor een goed ding goede dingen doen brave dingen leuk uh dingen voor andere mensen. het gaat om dingen die ik op school zie en die je zelf vertelt in het middag kring. maar let op als je jokt krijg je strafpunten. je kunt ook buns bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de één een strafpunt de ander bonuspunten. en een prijs juf wat is de prijs? wil Matthias weten. dat blijft nog even verrassing. ah juf klinkt het van alle kanten. ze beginnen allemaal door elkaar te praten over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar hele grote mond een schreeuw. stil nu. jullie weten toch zeker allemaal Kampioen Su willen se toch zeker allemaal Kampioen Superbraaf worden? "