File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 697.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 697.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 697.0
            text = "wat daar staat? Els en Bert spelen tikkertje. ik krijg je wel roept Bert. maar Els loopt de gang in. pak me dan als je kan. be Bert rent snel achter haar aan. stop hijgt Els er is post. er ligt een brief in de bus. van wie is die? vraagt ze z zich af. ook Bert denkt heel diep na. samen make maken ze de brief open. er zit een groot rooze kaart in. de kaart begint goed nieuws. er is een kindje geboren een meisje. papa leest de kaart ook. wil je hem het kindje zien? vraagt papa. ja riepen Bert en Els. ze dansen rond de tafel. ze doen heel gek en wild. en dan kun kun knutselen we een pakje zegt papa. dat vinden ze een leuk plan. elf zegt broer de Vet. elf begin begenne dat is mooi zeur. tien vette en de duine big. ze zeggen wel eens lees lest lest beest. maar dat klopt vandaag niet. de laatste big is zo maag mager als een lat. geen gezicht voor een big. zo ik ga eens een hapje eten. boer de Vet vrijt over zijn buik. die is zo rond als een ballon. mama zorg zeur knort. ze is moe van het biggen werpen. en van het namen geven. bij de laatste big wees ze niets meer. kleintjes zegt mama zeug. die naam past wel bij jou. kijk eens hoe mager je bent. ik schaam me dood van jou. schiet op ga melk drinken. zorg dat je dikker wordt. de broers en zusjes van kleine dr dirnk al. ze liggen naast elkaar bij mama is mama's buik. er is geen plaats voor kleintjes. hoepel op knorren ze. weg hier. ze duwen haar opzij. nou dan niet denkt Kleintje. ze lopen loopt naar een hoekje van de stal. daar is een laag rampje de zon spiegelt en het glanst. Kleintje zich ziet zichzelf. dun is best mooi denkt ze. bwa. een dikke kat springt voor het raampje. dat wat doe je? vraagt hij. waarom eet je niet? jij moet snel vet worden. waarom? vraagt Kleintje. arom waarom. omdat al allee alle dieren een in bol Bollande dikke zijn. en de mensen ook. is di is dit de laatste? dat moet van koning Bol. koning Bol hoe bedoel je? vraagt Kleintje. en we en wie ben jij trouwens? ik ben dikke Diekie zegt de kat. ik leg het je nog wel eens uit. maar nu niet. ik ga eerst wat eten. Kleintje gaat naar mama Zeug. waarom moet ik dikker zijn mama? vraagt ze. niet zoveel vragen Kleintje. dr dr drinken. de de tein dikke beginnen slapen al. nu is er genoeg plaats voor kleintje. gulz g guizig zuigt ze aan een tapel er komt maar maar er komt maar een klein beetje uit. dan is de melk van mama Zeug op. de tein vette begin groeien als kool. ze eten al uit de t to maïs en brood en groente. mag ik ook een hapje? vraagt Kleintje. ze probeert haar broers opzij te duiwen en zich tussen haar zussen te wer wringen. maar Kleintje is niet sterk genoeg. dan dan niet ding denkt ze. ze gaat weer voor het raampje zitten. het is net een spiegel. Kleintje was wast haar reuzoen neus nuist snuit. ze strijkt ze strijkt de treuge haartjes glad. ze maakt een kuil in haar straat. en ze wrijft haar hoevetjes glimmend. ze poetst een uur tot ze glimt. dan pas kan ze bij de torg maar die is bijna leeg. "