File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 578.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 578.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 578.0
            text = "vroeger leefden er heel veel soorten li indianen. die woonden in het bos de bergen of in de woestijn. soms waren het noman nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn lezen en schrijven heel belangrijk. maar voor de indianen was dat niet zo. voor hun moesten een jongen een goede jager en krijger worden. een meisje moest goed kunnen koken. dat leerden ze niet op school. de vader... de vader de grootste v vaders de grootvaders en de ooms vertelden de kleine jongen alles... er staat een balkje voor. maar dat kan ik niet lezen. oké. de oorlog. ze toenden hem je het spoor van de dier en volg ze to toonden hem hoe je het spoor van een dier volgt en hoe je een boog opspant. meisje deden... meisjes deden niet mee aan de oorlog. ze leerden koken en het huis-houden doen. dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al j heel jong met fruit plukken en hout zoeken. ze zorgden ook vaak voor hun kleinere broertjes en zusjes. zo maakten ze zich klaar voor hu hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je je klas en de school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast behalve Sophie. Sophie slentert al een kwartier lang door de straatjes van de winkel. ze neemt rustig... ze neemt rustig de tijd en om een i ietieket van een blikje te lezen. ar-ti-sjok-harten spel ze hardop. artisjokharten? daar heeft ze nog nooit van gehoord. van welke dier is dat hart? vast een gevaarlijk dier uit een ver land. op het plaatje z-zijn de harten groen. misschien zijn het wel slangenharten. een ar-tisjok is een plant. een distel. zegt een man die haar gedachten... er staat weer een balkje voor. je kunt de harten groente als groente eten. de man hoort bij de winkel. de man hoort bij de winkel. een groe grote kartonnen doos haalt hij blikjes die hij netjes in het vak zet. Sophie voelt zich betrapt. wat dom van haar te denken dat het een dierenharten zijn. het blikje staat toch bij de groenten? de man glimna lacht en loopt wo met l met een lege doos weg. het liefste zou Sophie het blikje meenemen om en onmiddellijk thuis o open maken om de inhoud te besturen. maar het ligt niet aan haar. Sophie is door haar moeder naar de winkel gestuurd. wat was het ook al weer? o ja. een doos met zes eieren een bus... busje peper en nog wat. Sophie zet er nu wat meer vaart achter. ze bedenkt ineens dat zij om ook zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar v het straatje waar de eieren staan en het o ook het busje peper is snel gevonden. dan sluit ze achter aan in de lange rij voor de kassa aan. je mag wel even voor hoor zeg de mevrouw met een tehoog gevulde... en verder kan ik niet lezen staat een balkje voor. haar. dank u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen? Sophie knikt en schuift weer een plaatsje op. een paar minuten later loopt ze de winkel al uit. op de hoek van de straat is een dierenwinkel. Sophie kijkt even in de etalage. zijn er weer jonge konijntjes? Sophie zou graag konijntje willen hebben. wat zou je een... wat zou je een konijn kunnen leren? opzitten en een pootje geven net als een hond? of doodliggen? maar moeder wil er geen h geen huisdieren bij. ik vind een huisdier wel genoeg. ik vind één huisdier wel genoeg. Bommel kan mee v op vakantie maar voor konijn moet je altijd een oppasadres zoeken zei ze. en trouwens een hondje en een konijn gaan niet samen. straks bijt Bommel zo'n beestje dood. dat zou toch afschuwelijk zijn. dat doet Bommel heus niet. wa was het antwoord van Sophie. Bommel is een sch schapen-does hij is gef gefokt om op schapen te passen en niet op konijnen te jagen. ik neem dat risico niet zei moeder toen de dami !w w was de kou... !uh ik neem dat risico niet zei moeder toen en daarmee was het was de kous af. Sophie loopt door de rou de route is overbekend overbekend. de winkelstraat uit de hoek en om en dan nog de vierde straat rechts. het is druk op straat. vrouwen met een zware boodschappentas tassen aan hun fietserstuur slingeren langs de dubbel geparkeerd gepik geparkeerde auto's. één bestel... een bestelauto toetert een paar keer want wanneer de auto voor hem niet snel genoeg optre-trekt als het licht op groen sta springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boos gezicht naar de bestelbus. nu beginnen ook anderen auto au-to-mo-bilisten pi bilisten in de rij te toeteren. Sophie loopt snel door in de hoop is iets te horen want want de mannen die el-k verder kan ik niet lezen staat weer een balkje voor. zen ze schelden ze gaan uit elka ze gaan elkaar slaan. zullen ze schelden? gaan ze elkaar slaan? ruzie ruzie op straat spannend. maar er komt geen ruzie. ggg de man haalt zijn schouders op stapt handgebarend in de zijn auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "