File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 460.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 460.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 460.5
            text = "wil je nu de volgende teksten hardop voorlezen? wil je nu de volgende teksten hardop voorlezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spel spellen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat normaal is als je pas verliefd bent. en dat het heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap? kan ze goed voetballen? zijn jullie al samen naar een de film geweest? wanneer zien we haar een keer? haar naam is A Anneleen vertelt hij. ze is heel sportief. maar ze kan niet zwemmen. ze speelt wel goed basketbal. en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar twee benen zijn verlamd. zo is ze geboren. de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dan verklapt hijs dat snel zullen samen wonen en dat Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loop door de straat. waar is Robbie? woont z ze ze hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje of Maartje koeienstaartje in de grootste vakantie is ze even ging is ze even vrienden met Robbie geweest. met Robbie en Niek. dat du dat duur duurde niet lang. want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dat vond Maartje wel leuk maar toen het pesten werd is ze mevrouw Fledder gaan helpen. en sinds die tijd roe roept Robbie akelige dingen als hij Maartje ziet. Robbie is er wel. hij zit voor ze huis op de stoeprand. maar Maartje aarzelt. zal ze oversteken? maar dan lijkt hij net alsof ze bang is voor hem. en dat is is ze niet. ze heeft ook niet echt hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin. of naar mevrouw Fledder. dat... daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn ellebogen op zijn knieën. hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet zeggen. moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er vraagt Maartje. niks. waarom huil je dan? ik huil niet snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al ne niet. want Niek durft 't niet eens ruzie te maken met Robbie. met wie dan? met me vader zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. die hand veegt hij af aan zijn jack. hij haalt diep adem. om mijn drumstel. heb jij een drumstel zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet het weg. Maartje snapt het niet helemaal. maar heb je maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij erst gestoord van wordt. en als ik er geen andere plek voor weet. hij slikt. dan zet ie het bij het grof vuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. me neef zegt dat ik talent heb. Maartje denkt na. ik kan er dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. mijn neef woont veel te ver weg. dan kan ik nooit oefenen. "