File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 546.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 546.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 546.5
            text = "wil je nu de tekst hardop voorlezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten ze het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de zo aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net als of je een gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken in zijn ingeslagen. die m op de maan is erg geen lucht de ruimtevaarders die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan de ruimte fel schijnen. omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. net zoveel lawaai maken. fluistert de stem. doe het dan zelf is het bars barse antwoord. een hand in een handschoen haalt een schroevendraaier te voorschijn. een punt wordt in een kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. het s hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad klinkt de andere man het raam open. langzaam zwaait het het naar binnen. het wa hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klautert de twee inbrekers door het raam naar binnen. de één is ruim een hoofd groter dan de andere. waar is de zaklamp? hier heb ik 'm al. goed zoa zoe goed zoals afgesproken. we stelen geen zware spullen. geen en geen... pst. wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het dich het dicht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar een rij slingers. ja ja. hier schiet nou maar op. een mobiele telefoon verdwijnt in je jaszak. we hebben geluk. klinkt het in het donker. wie laat er nou zomaar slingers en enkele biljetten van vijftig euro verdwijnen in de broekzak. rustig en stil lopen de mannen door het huis. de draagbare computer wordt in de rugzak gestopt. even later ver gevolgd door een videocamera. ze lopen in de kamer i ze lopen de kamer in waar stiften op de grond liggen. en waar de een mand vol oude kleren staand. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat hie !ggg. we hier hebben wat is dat? nog meer speelgoed? er klinkt een schor lachje. duurt... duur speelgoed. twee keer gaat er een hand maar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede glimlach. afblijven. heel snel gaat de vinger door een toefje slagroom. wow lekker. ik krijg er honger van. schiet op. snel na klimmen ze de mannen naar buiten terug de nacht in. naar het veilige donker. en nu gaan we buiten verstoppen. ken jij deze buurt een goed goed plek. vraagt de k kleine man. mmm ginds in het bos misschien? dat is te gevaarlijk. deze straat is me te rustig. het valt op als wij hier morgen bijvoorbeeld rijden. zo dom ben ik niet. grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is ie niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het rechte eind hebt ge kerel. vlug nu we gaan de spullen verstoppen. een beeldjes ook? nee die zijn te klein genoeg. zorg maar dat je die jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit verstopt. ergens onder een struik aan de rand van het bos. nog geen vijfhonderd meter van he het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit v verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt. en dat hun auto dan grondig doorzocht wordt. ha laat maar zoeken. de agenten vinden nooit iets want de afspraak is dat ze hun buit pas of uh één of twee dagen later oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet za zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt een hand op zijn buik en kan b de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "