File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 650.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 650.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 650.0
            text = "wil je nu de volgende teksten hardop voorlezen? mijn opa wil twin twintig duiven. hij he hij geeft ze allemaal één naam. ze wonen in één hok in de tuin. en ze krijgen elke dag granen zaden en puil puilvruchten te te eten. die hebben ze nodig om voldoende energie te hebben en om te en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is de postduif. dat is een duif die heel gro die één heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terugvindt. en daar heeft de duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daardoor werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om me om post mee te vervoeren. de duiven droegen dan kleine berichtjes om zich met om zich he om zich met één kokertje aan hun poot. nu zorgt de postbode dat je brief in de juiste bus terechtkomt. toch zijn er veel mensen in Nederland en België lid van de van één postduiven vereniging. we noemen ze pos we moe we noemen ze de duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de voor de sport. de duiven worden goed getraind om te kunnen meedoen aan één wedstrijd. als je duif als eerst thuis komt dan heb je gewonnen. en dan win je geld of één andere leuke prijs. allemaal jullie mond houden. juf Jess staat beide han s slaapt beine handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf één... wat heeft de juf een grote mond. daar passen we wel drie hoofden tegelij daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sasha stoo met haar elleboog Rozemarijn aan. ze heet zelf ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook als juf Jess op ha hun tafel afkomt. ook als juf Jess hun op hun tafel afkomt. ze pakt de taalboeken van sa Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zouden ze eigenlijk liever onze hoofden tegen elkaar aan slaan. denkt Sarah. zou is 't afgelopen. stil iedereen. een moment is het stil dan zegt ma Matthias ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boven kijkt boos naar hem. en met haar ogen zegt ze meteen tegen de hele klas lach jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen dat moest ooit gebeuren. ze hebben de... ze hebben juf Jess pas drie weken maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het als een jasje zijn... zou het als een jasje zijn dat je a uit doet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij blio bilio biologie hebben ze de binnenkant van het lichaam nog niet behandeld maar ze weten bijna zeker dat die er niet zo mooi uitziet als de bin als de buitenkant. de spieren die botjes en overal zoveel... die spieren die botjes en vooral zoveel bloed ze rilt er bijna van. als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek leek het of ze zichzelf aan het oppompen was. alsmaar boller werd ze en allemaal helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje kleiner en haar bolle wangen lopen leeg. Sarah merkt dat de andere het ook zien. iedereen is v vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met de juf aan de hand en wat gaat er gebeuren? juf ziet er bijna eng... juf ziet er bijna eng uit als ze lacht. bovendien is die w is die lach wel echt? komt er dadelijk niet weer iets naars uit de grote mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat haar ha gaat aan haar lessenaar zitten en gaat en kijkt de klas rond. steeds is er die glimlach op haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. het bel dat beloofd niets niet veel goeds. als de juf zoiets zegt krijgen ze proefwerk strafwerk krijgt ze ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen zelf mat Matthias houd zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten wie weten we wie in de klas is ge is g geworden. juf zwijgt even. dat doet ze om de spanning groter te maken weet sach Sarah. kampioen super Superbraaf. alsof alle kinderen samen één grote mond hebben komt er één enorme zucht pfff tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen dat weten ze nu al. Aafje braafje zo noemen ze haar vaak. Aafje houd altijd altijd als eerste haar mond als de juffrouw erom brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens tien extra. voor de zekerheid zegt ze dan. voor als ik soms niet goed ge geteld heb. of als één regel niet metee meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen jullie wel... willen winnen jullie... winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we de hebben we één kringgesprek. waarin jullie de tussenstand horen en vrijdag en vrijdag over een week is de ui einduitslag dan zullen we dus weten wie de kampioen Superbraaf is. het gaat er natuurlijk om wie het meeste bonus punten verzame heeft verzamelt. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen. brave dingen leuke dingen voor andere mensen. het gaat om dingen die je op school z zie die ik op school zie en die je zelf vertelt in de middagpauze gesprek. maar let op. als !je jokt krijg je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders gejokt he als iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de één strafpun de één strafpunten de andere bonusstraf bonuspunten. en de prei... en de prijs juf wat is de prijs? wil Matthias weten. dat blijft nog even een verrassing. ah ju ah juf klinkt het van de andere kant. zo beginnen !a ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar heel grote mond een schreeuw stil nu jullie weten toch zeker allemaal... jullie willen zeker toch allemaal komp kampioen supe super braaf worden. "