File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 482.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 482.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 482.5
            text = "moet !'k die voorlezen? mij opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in !een hok in de tuin. en ze krijgen elke dag granen zaden en puilvruchtenu te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is die postduif. dat is een duif die een hele grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis vin terugvindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom worden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee in een kokertje aan... kan 't niet lezen. nu zorgt de postbode dat je brief in de juiste bus terechtkomt. toch zijn veel mensen in Nederland en België lid van een postduivenverening vereniging. we noemen ze duivenmelkers. maar ze gebruiken hun duiven alleen voor sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je de als je duif als eerstes thuiskomt heb dan heb je gewonnen. dan win je geld of een andere leuke prijs. ggg. allemaal jullie grote mond houden. juf Jess slaat haar beide handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf een grote mond dat passen wel drie kinderenhoofden tegelijk in. de anderen in de klas bu babbelen gewoon verder en Sarah stoot met haar haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen ook als juffrouw op hun tafel slaat. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. !een moment is het stil dan zegt Matthias Matthijs ik dacht dat we voorzichtig moesten zijn met de boeken. juf Jess kijkt boos naar hem en met haar ogen zegt ze meteen de hele klas jullie lachen niet. toen lachen toch lachen ze. nu gaat ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jess pas drie weken maar hij ze heeft al zo vaak op punt gestaan dat te doen. zou het als jasje zijn dat je uitdoet vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben be hebben ze de binnenkant van het lichaam nog niet behandeld maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. de spieren de botjes en vooral zoveel bloed ze rilt er bijna van. juf Jess... als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf o Jess omdat ondertussen ook heeft bedacht. nog geen minuut geleden leek het of ze zich aan het o zelf aan 't oppompen was. alsmaar boller werd ze en helemaal rood. maar no net maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje en haar bolle wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van juf. zoiets heeft Sarah no in drie weken niet gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die gronte mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat aan haar lesse aan lessenaar zitten en kijkt de klas rond. en ees is de glimlach op haar lippen... steeds is die glimlach op haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt !iets anders vervelends. niemand durft een woord te zeggen zelf Matthias niet. zelfs Matthias houdt z'n mond. 'k heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten jullie wie in de klas... dan weten jullie wie in de kl in jullie klas is geworden... juf zwijgt even. dan doet ze dus dat doet ze om de spanning groter te maken weet Sarah. ggg. Kampioen Superbraaf. alsof alle kinderen een grote mond hebben komt er enorme zucht. pf. tegelijk kijkt iedereen naar Aafje. die gaat vast winnen dat weten ze nu al. Aafje-Braafje zo noemen ze haar vaak. Aafje houdt als eerstes haar mond als de juf om stilte brult. ggg. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minimaal puntje puntje puntje. voor de zekerheid zegt ze dan voor als ik soms niet goed geteld heb. of als ze een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen we wel vergeten zei Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben !we een kringgesprek waar de tussenstan waar jullie de tussenstand horen en vr en vrijdag over een week is het uitslag. dan zullen we dus weten wie kampioen Superbraaf is. het gaat natuurlijk om wie de meeste bonenpunten die je verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie en die ik zelf vertel in het middagkringgesprek. maar let op als je jokt krijg !je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerd heeft gedaan. had is heel eerlijk een straf een str die één strafpunten de ander bonuspunten. en de prijs juf wat is de prijs wil Matthias weten. dat blijft nog even een verrassing. ah juf klinkt van alle kanten. ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe juf alles kan weten wat ze doen. dan komt uit haar hele grote mond een schreeuw stil nu jullie willen toch zeker wel allemaal su Kampioen Superbraaf worden. "