File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 618.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 618.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 618.0
            text = "ja. kan 'k al beginnen? opa heeft wel twintig duiven. hij geeft ze allemaal... hij... hij geeft ze allemaal een naam. ze wonen in een hok in de tuin en ze krijgen elke dag granen zaden peulvruchten te eten. die hebben ze nodig om voldoenden energie te hebben om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van he één van hen is een postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijke en gemakkelijk de weg naar huis terug vindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee en mee in een koker aan... d'r staat iets voor. moet !'k gewoon verder lezen? nu zorgt de postbode dat je brief in de juiste bus terecht komt. toch zijn veel mensen in Nederland en België lid van een postduivenvereniging. we noemen... we noemen ze duivenmelkers. maar... maar ze gebruiken hun duiven alleen voor alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je duif als eerste thuis komt dan heb je gewonnen en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar lezenaar met open mond kijkt Sarah haar aan. wat heeft juffrouw een grote mond. daar passen w wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook als juffrouw Jess op hun tafel... ze pakt de taal... ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien houden ze eigenlijk liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. een moment is het s is het stil. dan zegt ma Matthias ik dacht dat wij voorzichtig onze boeken. juf Jess kijkt boos naar !h hem en met haar ogen zegt ze meteen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jess pas drie weken maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het zou het als een jasje zijn dat je uit doet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben ze de binnenkant van het lichaam nog niet behandeld maar ze weten bijna zeker dat die er niet zo mooi uitziet als de buitenkant. de spieren de b die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess... als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of alsof je j juf Jess ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het wel of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net als alsof ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje... bolle wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in in die drie weken nog nooit gezien. juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met juf aan de hand? en wat gaat er gebeuren? je ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt komt er dadelijk niet weer iets heel naars aan uit die grote mond? was hun lieve juffrouw Sabine maar terug. dat gebeurde jammer genoeg pas na de zomervakantie. juf Jess gaat aan haar lezenaar zitten en kijken de klas rond. steeds is is er die glimlach op haar lippen en nog steeds is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als juffrouw de... als juffrouw zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen zelfs Ma Matthias houdt zijn mond. ik heb een wedstrijd voor jullie bedacht bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen om de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dat weten we wie in jullie klas is geworden... juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. Kampioen Superbraaf. als alle kinderen samen een grote mond hebben komt er een enorme zucht. pfu tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen die dat weten ze nu al. Aafje braafje zo noemen ze haar vaak. Aafje houdt altijd als eerste haar mond als juffrouw om om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb of als een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en schrijft nooit slordig. winnen kun jij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we een kinde kringes een kringgesprek waarin jullie tusse de stu de tussenstand horen. en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de Kampioen Superbraaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je die bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op sch school zie en die je zelf vertelt in de middagkringgesprek. let maar op als je jokt krijg je een strafpunt. krijg je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of of iets verkeerd heeft gedaan. dat is heel eerlijk. de één strafpunten de ander bonuspunten. en de prijs juf wat is de prijs wil Matthias weten. dat blijft nog een verrassing. ah juf klinkt van alle kanten. ze beginnen allemaal door elkaar te praten over wat ze zeggen gaan doen wat ze gaan doen om de wedstrijd te winnen. over hoe juf alles kan weten wat ze doen. dan komt uit haar heel grote mond een schreeuw stil nu. jullie willen toch zeker allemaal Kampioen Superbraaf worden? "