File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 585.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 585.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 585.5
            text = "ja. o. uh wat hier staat? oké. wil je nu de volgende teksten hardop voorlezen? mijn opa heeft wel twintig duiven. hij geeft ze allemaal één naam. ze wonen in één hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is de postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terugvindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en de Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om de post mee te vervoeren. de dui de duiven droegen dan kleine berichtjes met zich mee in één kokertje aan hun poot. nu zorgt de postbode dat je brief in de juiste bus terechtkomt. toch zijn veel mensen in Nederland en België lid van een postduiche-duivenvereniging we noemen ze duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je als je duif als eerste thuiskomt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar lessenaar. met mon open mond kijkt Sarah haar aan. wat heeft de juf één grote mond. daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft zelf één heel g één grote mond. Rozemarijn schiet in de lacht lach en blijft lachen ook als juf Jess hun tafel afkomt. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. één moment is het stil. dan zegt Matthias ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boos naar hem en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen. dat moet moest ooit gebeuren. ze hebben juf Jess pas drie weken. maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het als een jasje zijn dat je uit doet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben ze binnenkant van het lichaam nog niet behandeld maar ze weet bijna zeker dat die er niet zo mooi uit ziet als de buitenkant. die spieren die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het of ze zichzelf aan het ompompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden ze wordt één stuk kleiner en haar bolle wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in drie weken nog nooit gezien. de juf beweegt zijn mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de jug la juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet wil weer iets heel naars uit die grote mond? was hun lieve lu-juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat aan haar lessenaar zitten en kijkt de klas rond. steeds is er die glimlaach op haar liggen lippen. nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze een proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen. zelfs Matthias houdt zijn mond dicht. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is geworden... juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. Kampioen super braaf. alsof alle kinderen samen één grote mond hebben komt er een enorme zucht. pf. tegelijk kijkt ie iedereen naar Aafje. die gaat het vast winnen. dat weten ze nu al. Aafje-Braafje zo noemen ze haar vaak. Aafje houdt altijd als eerste haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens tien extra. voor de zekerheid zegt ze dan voor als ik soms niet goed geteld heb. of als een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we een kringgesprek waarin jullie de tussenstand horen en vrijdag over één week is de einduitslag. dan zullen we dus weten wie de kampioen super braaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie en die je zelf in het m-middag kringgesprek. maar let op als je jokt krijgt je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de één strafpunten de ander bonuspunten. en de prijs juf wat is de prijs? wil Matthias weten. dat blijft nog even een verrassing. ah juf klinkt het van alle kanten. ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe juf alles kan weten wat ze doen. dan komt uit haar he heel grote mond één schreeuw. stil nu jullie willen toch zeker allemaal Kampioen super braaf worden? "