File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 466.575875
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 466.575875
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 466.575875
            text = "moet die ook de eerste zin? oké. wil je nu de volgende teksten hardop voorlezen? vroeger leefden er veel v er veel soorten indianen. die woonden in het bos de bergen of in de woestijn. soms waren het nor nomanden dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizoms te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn lezen en schrijven heel belangrijk. maar voor de indianen was dat niet zo. voor voor hen moest één jongen één goeie jager en krijger worden. één meisje moest goed kunnen kno koken en dat leerde ze niet op school. de vader de grootvaders en de ooms vertelden dat de kleine jongen alles over de jacht en de oorlog. ze toonden hoe je hem het spoor van één dier volgt en hoe je i hoe je één boog opspant. meisjes deden niet mee aan de oorlog. ze le ze leerden koken en 't huishouden doen. dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong met fruit plukken en hout zoeken. ze zorgen ook vaak voor de kleine broe voor hun kleine broertjes en zusjes. zo maken maakten ze zich klaar voor hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je je klas en school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast. behalve Sophie. Sophie slentert al één kwartier lang door de straatjes van de winkel. ze neemt rustig de tijd om het etiket van één blikje te lezen. ar-tis-jok-harten spelt ze hardop. artisjokharten? daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van één gevaarlijk dier uit één ver land. op het plaatje zijn de harten groen. misschien zijn het wel slangenharten. één artisjok is één plant één distel zegt één man die haar gedachten lijkt te raden. je kunt de harten als groente eten. de man hoort bij de winkel. uit een grote kartonnen doos haalt de haalt hij blikjes die hij netjes in het vak zet. Sophie voe Sobief Sophie voelt zich betrapt. wat dom van haar om te denken dat het dierenharten zijn. het blikje staat toch bij de groenten? de man glimlacht en loom met de lege doos weg. het liefst zou Sophie het blikje meenemen en onmiddellijk thuis open maken om de inhoud de besteren bestuderen. maar het ligt niet aan haar. Sophie is door haar moeder naar de winkel gestuurd. wat was het ook al weer? o ja één doos met zes eieren één busje peper en nog wat. ggg. ggg. Sophie zet er nu wat meer vaat ach vaart achter. ze bedenkt ineens dat zij ook nog zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar huis. snel loopt ze naar het straatje waar de eieren staan en ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor hoor zegt een mevrouw met één torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de volgende in de rij. ggg. je hebt toch maar twee boodschappen? Sophie knikt en schuift weer een plaatsje op. een paar minuten later loopt ze de winkel al uit. op de hoek van de straat is de dierenwinkel. Sophie kijkt altijd even in de etalage. zijn er weer jonge konijntjes? Sophie zou graag één jong konijntje willen hebben. wat zou je één konijn kunnen leren? op zitten en één pootje geven? net als één hond? of dood liggen? maar moeder wil er geen huisdieren bij. ik vind één huisdier wel genoeg. Bommel kan wel mee op vakantie voor zo'n konijn moet je altijd op één o oppas-adres zoeken zegt ze. en trouwens één hond en één konijn gaan niet samen. straks beeb bijt Bommel nog in zo'n be straks bijt Bommel zo'n beestje dood. dat zou toch afschuwelijk zijn. dat doet B dat doet Bommel heus niet hoor. dat was he was het antwoord van Sophie. Bommel is een schapendoes. hij is gefokt op schapen te passen en niet op mijn om op konijnen te jagen. ik vind !oh... sorry. oh. nee. Bommel is één schapendoes. hij is gefokt om te op schamen te passen en niet om konijnen te jagen. ik neem dat risico niet zei moeder en daarmee was de kous af. Slie Sophie loopt door. de route is overbekend. de winkelstraat uit de hoek om en dan de vierde straat rechts. het is druk op straat. vrouwen met zware boodschappentassen aan hun fietsstuur slingeren langs dubbel geparkeerde auto's. één bestelbus toetert één paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt !de bestuurder uit zijn auto en loopt met één boos gezicht naar de bestelbus. nu beginnen ook andere oblemisten in de rij te toeteren. Sophie loopt snel door in de hoop iets te horen van wat de mannen tegen elkaar zeggen. ze zullen... zullen ze schelden? dan gaat ze elkaar slaan. ruzie op straat. spannend. maar er komt geen ruzie. de man haalt zien schouders op stapt handgebarend in de auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "