File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 582.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 582.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 582.0
            text = "ja? vroeger leefden er heel veel soorten Indianen. die wonen in het bos. ze brengen... ze br de bergen of in de woestijnen. soms waren het norma normaden dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn zijn lezen en schrijven heel belangrijk. ma maar voor de Indianen was dat niet zo. voor hen moesten een jo een jongen een goede jager en krijgen worden en een meisje moest goed kunnen koken. en dat leerden ze niet op school. de... de vader de grootvaders en de ooms vertelden de kleine jongen... d'r staat een balkje voor dat kan ik niet lezen. en alles de oorlog. de toonden voor nee... de toonden hem hoe je het spoor van een dier volgt en hoe je een boog om opspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel !uh al heel jong met fruit plukken en hout zoeken. ze zorgden ook vaak voor hun kleine broertjes en zusjes. zo maakten ze zich klaar voor hun rol als moeder. had jij als indiaan geboren willen zijn? of zou je je klas en en de school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast. behalve Sophie. Sophie slentert al een kwar kwartier lang lang door de straatjes van de winkel. ze neemt rustig de tijd om het etiket van etiket van een blikje te lezen. ar-tis-jok-harten s spelt ze hardop. artisjokharten? daar heeft ze nog nooit van gehoord. van welk is is dat hart? vast een gevaarlijk dier uit een ver land. op het plaatje zie op het plaatje zijn de harten groen. misschien zijn het wel sl slangenharten. een artisjok is een plant een distel zegt een man die ha haar gedachten... je kunt de harten als groente eten. de man hoort bij de winkel. uit een g grote kartonnen doos haalt hij blikjes die hij netjes in het vak zet. Sophie voelt zich betrapt. wat dom van haar !te denken dat het dier dat een dat het dierenharten zijn. het blikje staat toch bij de groenten? de man glimlacht en loopt met de lege doos weg. het liefst zou z Sophie een blikje meenemen en onmiddellijk thuis openmaken om de inhoud te bes bestuderen maar het ligt niet aan haar. Sophie is door haar moeder naar de winkel gestuurd. wat was ook... wat was het ook al weer? o ja een doos met zes eieren een busje peper en nog wat. Sophie zet er nu wat meer vaart achter. ze bedenkt ineens dat ze ook zo zo gaan eten en dat ze bom Bommel m nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan en het busje peper is en het busje peper is snel gevonden. dan sluit ze achter aan in de lange rij voor de kassa aan. je mag wel even... je mag wel even voor hoor zegt de mevrouw met een torenhoog... dank !u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de volgende in de rij. je bent toch maar twee... je hebt toch maar twee boodschappen. Sophie knikt en ze schuift weer een plaatsje op. een paar minuten later loopt ze de winkel al uit. op de hoek van de straat is de die dierenwinkel. Sophie kijkt altijd even in de intalage ze zijn er weer jo jonge konijntjes? Sophie zou graag een konijntje willen hebben. wat zou je een ko wat zou je een konijn kunnen leren? opzitten en een pootje geven. net als een hond. of... of doodliggen? maar moeder wil er geen huisdier bij. ik vind een huisdier wel genoeg. bom bo Bommel kan me op vakantie maar voor zo'n konijn moet je altijd een o oppasadres zoeken zei ze. en trouwens een hond en een konijn ga niet samen. strak bijt Bommel zo'n beest dood. dat zou toch afschuwelijk zijn? dat doet Bommel heus niet was het antwoord van Sophie. Bommel... Bommel is een schapen... schapendoes. hij is gefokt om op schapen te passen en niet om op konijnen te jagen. ik neem het risico niet zei moeder toen en en daarmee was de kous af. Sophie loopt door. de route is overbekend. de winkelstraat uit de hoek om en dan die vierde straat rechts. het is druk op straat. vrouwen met zware boodschappent-tassen aan hun fietsstuurs stuur slingeren langs langs dubbel ges geparkeerde auto's. een be een bestel... bestelbus toetert een paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boos gezicht naar de be bestelbus. nu begint beginnen ook andere auto's mo automobilisten in de rij te toeren. Sophie loopt snel door in de h in de hoop i iets te horen van wat de mannen tegen elkaar nee elk... zullen ze schelden ge zullen ze schelden? gaan ze elkaar slaan? ruzie op straat spannend. maar er komt geen ruzie. de mannen... de man haalt zijn schouders op. stapt stapt hand gebarend in zijn auto en rijdt door. de bestelbus moet het volgende groene licht wa op het volgende groene licht wachten. "