File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 508.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 508.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 508.5
            text = "Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat en dat het een f heel fijn gevoel is. we stellen hem wel honderd g vragen. is ze knap en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien zien we haar een keer? haar naam is Anneleen Anneleen vertelt hij. ze is heel sportief maar ze kan niet zwemmen. ggg. ze speelt wel goed bas basketbal. en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen ze zit in een rolstoel. haar twee benen zijn verlamd. zo is ze geboren. ggg. ggg. de de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. ggg. dan verklapt hij dat ze s dat ze snel zullen samen wonen en dat Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat waar Robbie woont. ze loopt dat... ze hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze even v vrin vrienden met Robbie geweest. ggg. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Flee Fledder. eerst was het plagen. dat vond Maartje wel leuk. maar toen... maar toen het pesten... maar toen het pes maar toen pesten werd ggg is ze mevrouw Fledder gaan helpen. en sinds de tijd roept Robbie akelig... en sinds die tijd roept Robbie akelig dingen als hij Maartje ziet. Robbie is er wel. hij zit voor zijn huis op de stoep. op de stoeprand ggg. Maartje aarzelt. zal ze oversteken? ggg maar dan kijkt het ne maar dan lijkt het net alsof ze bang voor hem is en dat is... en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt ggg alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin of naar mevrouw Fledder. daar is het altijd gezellig. ggg. Robbie let ggg alleen maar niet allemaal niet op haar. hij zit met z'n elleboog op zijn knieën en hij schrijft over zijn ogen. en hij wrijft over zijn ogen. ggg. hij huilt toch niet? Maartje blijft staan. ze ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft meer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet snauwt Robbie. hij haalt zijn neus op. die zit vol snot. ggg Maartje hoort het duidelijk. ze gaat naast Robbie zitten ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet want Niek durft niet eens ruzie te maken met Robbie. met wie dan? met m'n vader zegt Robbie. waarom dan? Robbie veegt met zijn hand hands langs zijn neus. ggg. de hand veeg... de hand veegt hij af aan zijn jack. ggg. hij haalt diep adem. om mijn drumstel. heb jij een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van m'n vader. hij zegt dat het veel te herrie maakt. dus nou moet het weg. Maartje snapt het niet allemaal. maar je hebt 't toch juist van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb 'm... ik heb het gekregen van mijn neef. die had een nieuw drumstel gekocht en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik er geen andere plek voor weet... hij slikt. ggg... dan zet ie het bij het grofvuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. ggg. m'n neef zegt dat ik talen heb. Maartje denkt na. kan het dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. m'n neef woont veel te ver weg. dan kan ik nooit oefenen. "