File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 461.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 461.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 461.5
            text = "wil je nu de volgende teksten hardop voorlezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer wil je voetballen? doet hij graag mee? maar nu is hij verliefd. nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent en dat het een heel fijn gevoel is. !w we stelen hem wel honderden vragen. is ze knap? en kan ze goed voetballen? zijn jullie sa al samen naar de film geweest? wanneer zie we ha wanneer zien we haar een keer? haar naam is Anneleen vertelt hij. ze is heel sportief. maar ze kan niet zwemmen. ze speelt wel goed basketbal en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar twee benen zijn verlamd. zo is ze gebroken. geboren. de bus nemen of ergens aanbellen is voor hare niet gemakkelijk. dan verklapt hij dat ze snel zullen samen wonen. en dat Annel Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat. van Rob Robbie woont. ze hoopt dat Robbie er niet is want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze zeven vr ze even vrienden met Robbie geweest. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Fleder eerst was het plagen dat vond Maartje wel leuk maar toen het pesten werd is ze ze mevrouw Fleder gaan helpen. en sinds die tijd roept Robbie akelig dingen als hij Maartje ziet. Robbie is er wel. hij zie hij zit voor zijn huis op de stoeprand. Maartje aarzelt. zal ze oversteken? maar dan lijkt het net alsof ze bang voor hem is. en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin of naar mevrouw Fleder daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn ellebogen op zijn knieën en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt eens op. hij wrijft weer over zijn ogen. wat is er vraagt Maartje. niks. waarom huil je dan? ik huil niet s-snauwt Robbie. hij haalt zijn neus op. die zit vol snot. maar hoort het duidelijk. ze gaat naast Robbie zitten ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet wat Niek durft niet eens ruzie te maken met Robbie. met wie dan? met me vader zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. de hand veegt hij af aan de zijn jack. hij haalt diep adem. om mij drumstel. heb jij een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt dus nou moet het weg. Maartje snapt het niet helemaal. maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuwe drumstel gekocht en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik er geen andere plek voor weet... hij slikt. dan zet ie het bij het grofvuil. drum je dan zo vaak? elke dag zegt Robbie trots. hij gaat hardstikkend goed. m'n neef zegt dat ik talent heb. Maartj denkt na. kan het dan niet bij je neef staan? dan dat je daar gaat drummen? nee zegt Robbie. mijn neem woont veel te ver weg. dan kan ik nooit oefenen. "