File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 448.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 448.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 448.0
            text = "wil je nu de volgende teksten hardop voorlezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar je lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen. omdat er geen luchten wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken fluistert één stem. doe het dan zelf. het is een barst. het is het barste antwoord. in één één hand in één handschoen haalt één schroevendraaier te voorschijn. de punt wordt in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant zijn hij spant al zijn spieren. vlug haast je zei hij plotseling. met één stuk ijzerdraad klikt de andere man het raam open. langzaam zwaait he het naar binnen. hé wat ruikt het hier lekker. sst. doe alsjeblieft zachtjes. heel stil klauteren de twee inbrekers door het raam naar binnen. de één is ruim is ruim één hoofd groter dan de ander. waar is de zaklamp? hier heb ik 'm al. goed zoals afgesproken. we stelen geen zware spullen en geen pst. wat is een... wat er is niks is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar een rij slingers. ja ja hier. schiet nou maar op. één mobiele telefoon verdwijnt in één jaszak. we hebben geluk klinkt het in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in één broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in de rugtas gestopt. even later gevolgd door één videocamera. ze lopen de ze lopen één kamer in waar schr waar stiften op de grond liggen en waar één mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat wat hebben we hier wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt één schor lachje. duur speelgoed. twee keer gaat er een hand naar het rek. twee keer klemmen de vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede glimlach. afblijven. heel snel gaat de vinger door één toefje slagroom. wow lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in naar het veilige donker. en nu gaan we de buit verstoppen. ken je in deze buurt een goeie plek? vraagt de kleine man. mmm ginds in het bos misschien? dat is te gevaarlijk. deze taart is me te rustig... deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is iemand die... is er niemand die me dan ziet? jij ma zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het dat je het bij recht het rechte eind hebt kerel. vlug nu. we gaan de spullen verstoppen. en de... de beeldjes ook? nee die zijn te die zijn klein genoeg. zorg maar dat je d dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder één struik aan de an aan de aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt en dan hun auto grondig doorzocht wordt. ha laat maar laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo gemakkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling door het bos door dat bos gaan maken. wat is het soms toch fijn om een inbreker te zijn. hij legt zijn hand op zijn buik en kan di de honger bijna ni bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderden taart honderd taarten kopen. "