File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 389.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 389.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 389.0
            text = "ggg. er is een een een cameraploeg op school vandaag. dat komt omdat het dee omdat het de week van de poezie is. elk elk kind uit onze klas schreef daarom een gedicht. en er is een één gedicht dat wint. in onze klas is een man druk bezig. hij heeft een grote lamp bij zich. er komt nog iemand binnen met een luidspreker. hij zet 'm op het bureau van de juf. dan gaat de dan gaat de lamp aan. de de repor de re reporter vertelt over de week van de poezie hij zegt dat er één gedicht uitgekozen uit uitkiezen moeilij hij zegt dat een gedicht uitkiezen moeilijk was. toch is er slechts één winnaar. het gedicht dat wint is dat van Liesbeth. de hele klas klapt voor haar. ze wordt een beetje rood. voor de camera leest ze hard... ze leest ze haar gedicht aan ons voor. wanneer ze klaar is kla klappen we opnieuw. iedereen staat staat om haar heen. die avond... nee die avond kijken we naar het nieuws. we luisteren hoe Lies Liesbeth Liesbeth het gedicht voorleest. ze ze spreekt heel mooi en haar o hoofd lijkt niet zo rood. wa wat zijn we trots op haar. ook n ook dat nog denkt Fleur. ze zucht ze moet een bril dragen. dat hees heeft de schoolarts ontdekt. zulle zul je Lucas horen. z ze weet zeker dat hij er iets over zal zeggen. Lucas woont bij haar in de straat. Fleur wou maar dat hij ging verhuizen. ze vindt hem een grote uitslover. altijd schept hij op. ik krijg een nieuwe fiets van mijn vader zegt hij. een echte crossfiets. en ik krijg ook ski's. want ze gaan op wintersport. !L Lucas heeft ook een hond. hij is heel duur zegt hij. het is een echte rasho rashond. hij heet Tarzan. ik ik heb hem van mij moeder gekregen. ik krijg altijd een heleboel van haar. ze geeft me alles wat ik wil. Tarzan ziet er heel g gewoon uit. Fleur snapt er niets een snapt waarom hij zo duur is. maar hij is wel leuk. veel leuker dan Lucas. een bril Fleur zucht v v Fleur zucht weer. met een bril kan ze Lucas nog beter zien. ook dat nog. het is zover. Fleur gaat een bril uitzoeken samen met mama. eerst moet ze met de tram. in in het centrum stappen ze uit. al gauw staan ze voor de winkel. achter de toonbank staat een meneer. hij heeft een grappige bri grappige brilletje op zijn neus. wat kan wat kan ik voor u doen? vraagt hij. mij dochter heeft een bril nodig zegt mama. bof jij even zegt de man. je mag de leukste uitkiezen. heb je al een kleur ged kleur bedacht? rood zegt Fleur. dat dacht ik al zegt mama zegt zegt de man. rood past bij je. je lijkt me een vrolijk meisje. kom kom maar mee. Fleur gaat op een stoel zitten. de man rommelt in een la. een een vrolijk een vrolijk lach lach brilletje dus mompelt hij. of een geinig giechel brilletje. Fleur proetst en het uit ggg. ho !ho ho zegt de man. we we blijven wel serieus hè. een bril uitzoeken is een ernste zaa ernstige zaak. misschien is deze wat. hij schuift een bril op haar neus. kijk maar eens in de spiegel. wat vin je ervan? vind je ervan? mmm het gaat het gaat zegt Fleur. Fleur past wel acht uh brillen. deze wil ik roept ze eindelijk. ggg ggg dat is het pret model zegt de man. het is de leukste bril uit de winkel. vindt u ook nie niet mevrouw? ja lacht mama. Fleur loopt trots rond. mag ik hem ophouden? uh er moet nog glazen in zegt de man. maar over een week is bijn is... maar over over een week is hij klaar. jammer zegt Fleur. ze kijkt in de spiegel. haar gezicht ziet er saai uit zonder bril. eindelijk heeft Fleur haar bril. nu kan ze alles heel duidelijk zien. in de klas hoeft ze niet meer vooraan te z te zitten. ook achterin kan ze goed op haar bord op op het bord lezen. iedereen vindt het iedereen vindt haar bril leuk. behalve Freek die houdt niet van rood. "