File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 565.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 565.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 565.0
            text = "wil je nu volgende s teksten hardop voorlezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar. en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat is het heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap? en va kan ze goed voetballen? zijn jullie al samen naar e de film geweest? wanneer zien we haar één keer? haar naam is Anneleen vertelt hij. ze is heel sportief. maar ze kan niet zwemmen. ze speelt wel goed basketbal. en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in één rolstoel. haar twee benen zijn verlamd. zo is het geboren... zo is ze geboren. de bus nemen of ergens aanb bellen is voor haar niet gemakkelijk. dat verklapt hij ze snel zullen we maken samen wonen en dat Anneleen dan ze o dan onze buurvrouw wordt. dan zullen we... dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat ma waar Robbies ro waar Robbie woont. ze hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje in de grote vakantie is ze even vrienden met Robbie geweest. met Robbie en Niek. dat bu duurde niet lang want Robbie pestte de oude mevrouw Vel Fledders. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze mevrouw Fledder gaan helpen. en si sinds die tijd roept Robbie akkel akelige dingen als hij Maartje ziet. Robbie is er wel. hij zi hij zit voor zijn huis op de stoeprand. Maartje aa aarzelt. zal ze oversteken? maar dan lijkt het net alsof ze bang is voor hem. voor hem is. en dat is ze niet. Ro ze heeft ook niet echt één hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin. of naar de mevrouw Fledder. naar daar is het altijd gezellig Robbie let helemaal niet op haar. hij zit met zijn e el ellebogen op zijn knieën en wijst en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet nog niet goed wat ze moet doen. hoi Robbie kijkt niet eens op. hij wrijf weer over zijn oog. ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet. snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet want Niek durft niet eens ruzie te maken met Robbie. met wie dan? met z'n vader zegt Robbie. waarom dan? Robbie vre veegt zijn veegt met zijn hand langs zijn neus. de hand veegt hij af aan zijn ja jack. hij haalt diep adem. om zijn... om mijn drum dreumes drumstel. heb jij één drumstel? zegt Maartje. wauw. ja wauw. zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet hij weg. het weg. Maartje snapt het niet helemaal. maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had één nieuwe. dru die had één nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond mijn vond je vader goed? eerst wel zegt Robbie. maar nu... maar nou zegt hij dat is dat dat hij er gestoord van wordt. en als ik er geen andere s plek voor weet... hij slikt. dan zet zet ie het bij het grofvuil de drum je dan oh zo vaak? elke dag zegt Robbie trots. het het gaat hartstikke goed. m'n neef zegt dat ik ta ta talen talent heb. Maartje denkt na. ik kan kan het dan niet bij je neef staan? dat is daar ge dat je daar gaat drummen? nee zegt Robbie. mijn neef woont veel te ver weg. dan kan ik nooit oefenen. "