File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 305.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 305.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 305.5
            text = "Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar. en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat het heel fijn gevoel en dat het een heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien jullie ha haar één keer? wa wanneer zien we haar een keer? haar n haar naam is Anneleen. vertelt hij. ze is heel sportief. maar ze kan niet zwemmen. ze speelt wel goed basketbal. en na net als ik ho houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar benen zijn verlamd. ze is zo geboren. de bus nemen of ergens anders aanbellen is voor haar niet gemakkelijk. dan ver-klapt hij dat ze snel zullen samenwonen. en dat Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat waar Robbie woont. ze hoopt dat Robbie er is niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje in de grote vakantie is ze even v-vrienden met Robbie geweest. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw v Velder. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze mevrouw Velder gaan helpen. en sinds die tijd roept Robbie akelige dingen als hij Maartje ziet. Robbie is er wel. hij zit voor zijn huis op de stoeprand. Maartje aarzelt. zal ze oversteken? maar dan lijkt het net alsof ze bang is voor hem. hem is. en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen n-niet meer met hem. ze gaat liever met haar nieuwe vriendin of naar mevrouw Velder. di daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn ellebogen op zijn krieve krie knieën. en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet. snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet. want Niek durft niet eens ruzie te maken met Robbie. met wie dan? met me vader. zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. de hand veegt hij af aan zijn jack je jack. hij haalt diep adem. om mijn drumstel. heb jij een drumstel? vraagt Maartje. wauw. ja wauw. zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het veel te veel herrie maakt. dus nou moet ie het weg. Maartje snapt het niet helemaal. maar je hebt toch toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond vader goed. eerst wel. en dat vond je vader goed? eerst wel. zegt Robbie. maar nou zegt hij dat het er hij er gestoord van wordt. en als ik er geen andere plek voor weet hij slikt dan dan zet hij het bij het grof vuil. drum je zo dan zo vaak? elke dag. zegt Robbie trots. het gaat hartstikke goed. me neef zegt dat ik talent heb. Maartje denkt na. kan het dan niet bij je neef staan? dat je daar gaat drummen? nee. zegt Robbie. mijn neef woont veel te ver weg. dan kan ik nooit oefenen. "