File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 387.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 387.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 387.5
            text = "wil je nu de volgende teksten hardop voorlezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is hij ontstaan uit gas en stof. daar-uit zijn ook de zon en andere planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aanhebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hem beschermen tegen de zon. die kan in de ruimte fel schijnen. omdat er geen lucht en wolken zijn. het kan toch meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken. fluistert één stem. doe het dan zelf. is is het één barste is het barse antwoord. één hand in een handschoen haalt zijn schroevendraaier te voorschijn. de punt in één kier van het raam gestoken. en nu moet je hard duwen. de maan... de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug. haast je. zegt hij plotseling. de man met een stuk ijzerdraad klinkt de andere man op het raam open. met langzaam zwaait hij het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zak zachtjes. heel stil klauteren de twee inbrekers door het raam naar binnen. de één is ruim één hoofd groter dan de ander. waar is de zaklamp? hier ik heb 'm al. goed zoals afgesproken. we stelen geen zware spullen. en geen... sst. wat is er? uh wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen. zegt de grootste. de zaklamp wijst naar één rij slingers. ja ja. hier schiet nou maar op. één mobiele telefoon verdwijnt in één jaszak. we hebben geluk. klinkt het in het donker. wie laat er nu zo maar geld slingeren? enkele biljetten van vijftig euro verdwijnen in een broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in een rus rugzak gestopt. even later gevolgd door één videocamera. ze lopen één kamer in waar stiften op de grond liggen. en waar één mand vol oude kleren staat. als ze net zich willen omdraaien blijft de lichtstraal hangen. al bij een soort rek. kijk wat we hier nou hebben. wat is dat? nog meer speelgoed. met één... er klinkt met één schor lachje. duur speelgoed. twee keer gaat er één hand naar het rek. twee keer klemmen de vingers zich om iets kleins. eentje voor jou. eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede glim-lach afblijven. heel snel gaat één vinger door één toefje slagroom. wow lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij deze buurt een goete plek? vraagt de kleine man. uhm. git-ginds in het bos misschien. dat is te gevaarlijk. deze straat is me te rustig. het valt vast op als we hier morgen voorbij rijden. zo dom ben ik niet. grin-nikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haar haalt zijn neus op. en spuugt in het gras. ik hoop dat je bij het rechte eind hebt kerel. vlug nu. we moeten de spullen verstoppen. de beeldjes ook. nee die zijn klein genoeg. zorg dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rusza met de buit erin verstopt. ergens onder een struik aan de rand van het bos. nog geen vijf honderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt het dat politie hen 's nachts aanhoudt. en dat hun auto dan grondig doorzocht wordt. he laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee da-gen later oppikken. om de beurt bovendien. m-morgen in het donker... morgen is het de beurt aan de grootste. om de computer en de camera op te halen. was het maar elke nacht zo makkelijk. denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt één zomerliedje. hij neuriet zachtjes mee. morgen kan hij wel uitslapen. en daarna mag hij een wandeling door het bos maken. wat is het toch soms fijn om een inbreker te zijn. hij legt één hand op zijn buik. en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach. als het ding in zijn jaszak echt zo veel waard is kan hij straks wel honderd taarten kopen. "