File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 561.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 561.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 561.5
            text = "mij opa heeft wel twintig duiven. hij geeft ze allemaal één naam. ze wonen in een hok in de tuin. en ze krijgen elke dag gra granen zaden en peulvruchten te eten. die hebben ze nodig om te vo voldoende energie te hebben en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat het er veel soorten duiven bestaan. één van hen is de postduif. !dat is een duif die een hele grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terug vindt. daar heeft de duif kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen een kleine begr berichtjes met zich mee in één kokertje aan... uh. nu zorgt de postbode dat !jut je de brief in de juiste bus terecht komt. toch zijn veel mensen in Nederland en België lid van een postduivenvereniging. we noemen ze de duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de sport. duiven worden goed getraind om te kunnen mee doen aan de wedstrijden. als je duif als eerst thuis komt dan heb je gewonnen en dan win je een geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar lessenaar. met open kijken Sahar haar aan. wat heeft de juf een grote mond. daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sahara stoot met haar elleboog Rozemarijn aan. ze heeft zelfs een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook als juffrouw Jess op hun tafel. ze pakt de taalboeken van Sahara en Rozemarijn en slaat heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoven tegen elkaar aan slaan denkt Sahara nu is het afgelopen stil zijn iedereen. één moment is het stil. dan zegt Matthijsie Mathhija Matthijas ik dacht dat wel voorzichtig mochten onze boeken... juf Jess kijkt boos naar hem en wacht en hem huh... juf Jess kijkt boos naar hem en met haar ogens zegt ze meteen tegen de hele klas jullie lachen niet. toen lachs toen lachen ze. nu gaat ze uit haar vel springen dat moest ook gebeuren ooit gebeuren. ze ze hebben juf Jess pas drie weken maar ze heeft al zo vaak op de punt gestaan dat te doen. zou het als een jasje zijn dat je uit doet vraagt Sahara zich af. Sahara wil dat liever niet aan denken. he bij bie biogie hebben ze de binnenkant van het lichaam nog niet behandeld. maar ze weet bijna zeker dat er niet zo mooi uit ziet als de buitenkant. de spieren die botjes en vooral zoveel bloed ze rilt er bijna van. als juf Jess uit haar vel springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leekt het of ze zichzelf aan het oppompen was als maar boller werd ze en helemaal rood. maar nu is het net of ze één beetje lek is. langzaam zakken haar schouders naar beneden ze wordt een stukje kleiner. haar wangen lopen leeg. Sahara merkt dat de anderen het ook zien. iedereen is vanzelf s vanzelf stil geworden. er gebeurt iets vreemds in 't in het gezicht van juffrouw. dit heeft Sahara in de drie weken nog nooit gezien. juffrouw beweegt haar mond zo dat de hele dat ze heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sahara voelt dat ze andere kinderen hun adem inhouden. wat is er met... watsera aan met hun juf aan de hand? en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt. komt er dadelijk niet weer iets naars uit die grote mond? als hun lief... was hun lieve juf Sabine maar terug. dat gebeurt... dat gebeurt jammer genoeg pas na de zomervakantie. ggg juf Jess gaat aan haar l lessenaar zitten en kijkt de klas rond. steeds is er die glimlach om haar lippen en nog altijd is het muisstil. ik heb een leukere verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen. zelf Matthijs n houdt zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is geworden... juf zwijgt even. dat doen ze om de spanning groter te maken weet Sara. Kampioen Superbraaf. alsof alle kinderen samen een grote mond hebben komt er enorme zucht pfff tege tegelijk kijkt iedereen naar Aafje. die gaat het v vast winnen. dat weten ze nu al. Aafje braafje. zo noemen ze haar vaak. Aafje houdt altijd eerst h als eerste haar mond als de juffrouw om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje voor de zekerheid zegt ze dan. voor als ik soms niet goed goed geteld heb als één regel niet meetelt omdat ik n die slordig heb geschreven. grote onzin is dat. want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthijs. jullie kunnen allemaal winnen. jullie hebben even veel ka kansen. luister goed dit zijn de spelregels. elke middag hebben één kringgesprek waarin jullie de de tussenstand horen. en vrijdag over een week is de t ui einduitslag. dan zullen we dus weten wie Kampioen Superbraaf is. het gaat er natuurlijk om wie de beste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goeie dingen doen. brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie. en die je zelf vertelt in het middags kringgesprek. maar let op als je jokt krijg je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. die één de één strafpunten de ander bonuspunten. en de prijs juf wat is de prijs? wil Matthijs weten. dat blijft nog even een verrassing. ay juf kling klinkt het van alle kanten. ze beginnen op allemaal door !d elkaar te praten over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar hele grote mond een schreeuw. stil nu. jullie willen t toch zeker allemaal Kampioen Superbraaf worden. "