File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 376.054375
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 376.054375
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 376.054375
            text = "wil je nu de volgende tekst hardop voorlezen? vroeger leefden er heel veel soorten Indianen. die woonden in het bos de bergen of in de woestijn. soms waren het nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn leef lezen en schrijven heel belangrijk. maar voor de Indianen was dat niet zo. voor hen moest een jongen een goede jager en krijger worden. en één meisje moest goed kunnen koken. en dat leerden ze niet op school. de vader de grootvaders en de ooms vertelden de kn kleine jongen alles over de jacht en de oorlog. ze toonden hem hoe je het spoor van een dier volgt en hoe je één boog sp opspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong m met fruit plukken en hout zoeken. ze zorgden ook vaak voor hun kleine broertjes en zusjes. ze maakten zich klaar voor hun rol als moeder. had jij graag als Idiaan geboren willen zijn? of zou je je klas en de school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast. behalve Sophie. Sophie slentert al een kwartier lang door de straatjes van de winkel. ze neemt rustig de tijd om het etiket van het blikje te lezen. ar-tis-jok harten spelt ze hardop. ar-tis-jokharten daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van een gevaarlijk dier uit een ver land. op het plaatje zijn de harten groen. misschien zijn het wel slangenharten. artisjok is een plant één distel zegt de man die haar gedachten lijkt te raden. je kunt de harten als groente eten. de man hoort bij de winkel. uit een grote kartonnen doos haalt hij blikjes die hij netjes in het vak zet. Soph Sophie voelt zich betrapt. wat dom van haar te denken dat dat het dierenharten zijn. dierenharten zijn. het blikje staat toch bij de groenten? de man glimlacht en loopt met de lege doos weg. het liefst zou Sophie het blikje meenemen en onmiddellijk thuis open maken om de inhoud te bestuderen. maar het ligt niet aan haar. Sophie is door haar moeder naar de winkel gestuurd. wat was het ook al weer? o ja een doos met zes eieren één busje peper en nog wat. Sophie zet er nu wat meer vaart achter. ze bedenkt ineens dat zij ook zo zo gaan eten en als ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan en ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor hoor zegt een mevrouw met een torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen? Sophie knikt en schuift weer een plaatsje op. !een paar minuten later loopt ze de winkel al al uit. op de hoek van de straat is de dierenwinkel. Sophie kijkt altijd even in de etalages. zijn er weer jonge konijntjes? Sophie zou graag een konijntje willen hebben. wat zou je een konijn kunnen leren? opzitten en één pootje geven net als een hond? of doodliggen? maar moeder wil er geen huisdieren bij. ik vind één huisdier wel genoeg. Bommel kan mee op vakantie maar voor zo'n konijn moet je altijd een oppasadres zoeken z zei ze. en trouwens een hond en een konijn gaan niet samen. straks bijt Bommel zo'n beestje dood dat zou toch afschuwelijk zijn? dat doet Bommel heus niet was het antwoord van Sophie. Bommel is een schapendoes hij is gefokt om op schapen te passen en niet om op konijnen te jagen. ik neem dat risico niet zei moeder toen en daarmee was de kous af. ze l Sophie loopt door. de route is overbekend. de winkelstraat uit de hoek om en dan de vierde straat rechts. het is druk op straat. vrouwen met zware boodschappentassen aan hun fietsenstuur slingeren langs dubbel geparkeerde auto's. een bestelbus toetert een paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boos gezicht naar de bestelbus. nu beginnen ook andere automobilisten in de rij te toeteren. Sophie loopt snel door in !de hoop iets te horen van wat de mannen tegen elkaar zeggen. zullen ze schelden gaan ze elkaar slaan? ruzie op staat straat spannend. maar er komt geen ruzie. de man haalt zijn schouders op stapt hangebarend in zijn auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "