File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 491.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 491.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 491.5
            text = "wil je nu de volgende tekst hardop voorlezen? vroe vroeger leefden er heel veel soorten i Indianen. die woonden in het bos de bergen of in de woestijn. soms waren het nomaden. dat zijn dat zijn mensen die geen vaste plaats hadden om te om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn zijn lezen voor ons zijn lezen en schrijven heel belangrijk. maar voor de Indianen was dat niet zo. voor hen moest een jongen en één goede jag één goede jager en één krij en krijger worden. één meisje moest goed kunnen koken. en dat leerden ze niet op school. de vader de gro de vader de grootvaders en de ooms vertelden de kleine jongens jongen alles over de jacht. en oor de oorlog. ze toonden hen hoe je het spoor van één dier volgt en hoe je één boog ontspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat... dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong met fruit plukken en zout zoeken. z ze zorg ze zorgden ook vaak voor hun kleine broertjes en zusjes. zo maakten ze zich klaar voor hun rol als moeder als moeder. had jij graag als indiaan geboren willen zijn? of zou je in de in je je klas en de school dan missen? het is druk in de supermarkt. het... het loop... het loopt te tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast. behalve Sofie. Sofie slentert al een kwartier langs lang door de straten van de winkel. ze neemt rustig de tijd om het etiket van het blikje te lezen. artisjok artisjokhart-harten spelt ze hardop. artisjokharten. daar heeft ze nodig dat ze dat... daar heeft ze no nog nooit van gehoord. van welk dier is dat hart? ggg vast van één gevaarlijk dier uit één ver land. op het plaatsje sta op het plaatje zijn de harten groen. harten groen. misschien zijn het wel slang slangenharten. een arti artisjok is één plant en één dies distel z zegt één man die he haar ged gedachte lijkt te raden. je kunt de harten als groeten eten. de man hoort bij de winkel. uit één grote kartonnen doos haalt hij één blikje die hij netjes in het in één vak zet. Sofie voelt zich betrapt. wat dom van haar te den van wat dom van haar te denken dat het dierenhart zijn b zijn. het blikje staat toch bij de groenten? de man glimlacht en loopt met de lege doos weg. het het liefst zou Sofie het blikje meenemen en onmiddellijk thuis opmaken om de om om de inhoud te besturen. maar het ligt niet haar aan haar han aan haar. Sofie is door haar moeder naar de winkel gestuurd. wat wat was... wat was het ook alweer? oh ja één doos met zes eieren. één busje peper en nog wat. Sofie zet er nu wat meer v va vaart achter. ze bedenkt ineens dat zij ook zo gaat gaan eten en dat ze Bommel nog moet uithalen. uitlaten. snel loopt ze naar het straatje waar de eieren staan. en ook het busje peper is is snel gevonden. dan sluit ze achter achteraan in de lange rij voor de kassa. d da dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor. je mag wel even voor hoor zegt een zegt een mevrouw met één torenhoog torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt Sofie. je mag ook w ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen. Sofie knikt en schuift weer één plaatsje op. één paar minuten later loopt z ze de winkel al uit. op de hoek van de straat is is de dierenwinkel. Sofie kijkt al altijd even in de etalage. s s zijn ze er zijn er weer jonge konijntjes? Sofie zou graag één konijntje willen hebben. wat zou je één w wat zou je één konijn kunnen leren? opzitten en e en één pootje geven? net net als één hond. of doodliggen. maar moeder wil er geen huisdier bij. ik vind één huisdier wel genoeg. Bo Bommel Bommel kan mee op vakantie. maar voor zo'n konijn moet je altijd één oppas oppas ggg adres zoeken zei ze. en trouwens één hond en één konijn gaan niet samen. straks bijt de hond Bommel zo'n... straks bijt Bommel zo'n beestje dood. dat zou toch afschuwelijk zijn? dat doet Bommel heus niet want het antwoord van Sofie. Bommel is één schappendoes hij hij is gefokt om op schap schappen te passen en niet o om op konijnen te jagen. ik neem dat risico niet zei moeder toen toen en daarmee was de kous af. So Sofie loopt door de route is overbe overbekend. de winkelstraat uit de hoek om en dan de vierde straat rechts. rechts. het is druk op straat. vrouwen met zware boodschappentassen aan hun fietsstuur slingers slingeren langen dubbele ge gepakte geparkeerde auto's. één bes bestelbus toeter één paar keer wanneer de auto voor hem niet snel genoeg optrekt. als het licht op groen springt. in de plaats van de van weg die te rijden stapt de be bestuurder uit zijn auto en loopt met één boos gezicht naar de bestelbus. nu begint... nu beginnen ook andere auto automobilisten in de rij te toeteren. Sofie loopt snel door in de hoop da in de hoop iets te horen van wat de mannen tegen elkaar zeggen. ze zullen schelden gaan ze zullen schelden. gaan ze elkaar slaan? ruzie op straat span spannend spannend. maar er komt geen ruzie. de man haalt zijn schouders op stapt hand stapt hand gebare g handgebarend warrent gebarend in zijn auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "