File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 425.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 425.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 425.5
            text = "wil je de nu de volgende tekst hardop le voorlezen? vroeger leefden er veel soorten indianen. die woonden in het bos de bergen of in de woestijn. soms waren het nor nor nomba nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. wat deden dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn le lezen en schrijven heel belangrijk. maar voor indianen was dat niet zo. voor hen moest één jongen één goede jager en krijgen en worden. voor voor hen moest één jongen één goede jag jager en krijger worden. één meisje moest goed kunnen koken. en dat leerden ze niet op school. de vader de grootvaders en de ooms vertelde de kleine jongen alles over de jacht en de oorlog. ze toonden hem hoe je het spoor van de dieren één dier volgt en hoe je één boog aanspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat z dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong met fruit plukken en hout zoeken. ze zorgden ook vaak voor hun kleine broertjes en zusjes. zo maakten ze zich klaar voor de rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je je klas en de school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast behalve Sofie. Sofie slentert al een kwartier langs door het door de straatjes van de winkel. ze neemt rustig de tijd om een om het etiket van het blikje te lezen. ar-tis-jok-ken-harten spelt ze hardop. artisjokharten? daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van één gevaarlijk dier uit een ver land. uit het plaatje op het plaatje zijn de harten groen. misschien zijn het wel slangenharten? een artisjort artisjok is een plant een distel zegt een man die haar gedacht gedachten lijkt te raden. kun je de harten als groente eten? de man hoort bij de winkel een grote kartonnen doos haalt h uit een grote kartonnen doos haalt hij blikjes die hij netjes in in het vak zet. Sofie voelt zich betrapt. wat dom van haar om te denken dat 't dierenharten zijn. het blikje staat toch bij de groenten? de man glimacht glimlacht en loopt door met de le met de lege doos weg. het liefst zou Sofie het blikje meenemen en onmiddellijk thuis open maken om de inhoud te bestuderen. maar het ligt niet aan haar aan haar. Sofie is door haar moeder naar de winkel gestuurd. wat wa wat was het ook alweer? oh ja één doos met zes eieren één busje peper en nog wat. Sofie Sofie zet er nu wat meer vaart achter. ze bedenkt ineens dat ze ook zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar 't straatje waar de eieren staan en ook het busje peper is snel ge is snel gevonden. dan sluiten achteraan in de lang rij voor de voor de kassa aan. je mag wel even voor hoor zegt een mevrouw met één torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt sof zegt Sofie. je mag ook wel voor mij zegt de volgende in de rij. je hebt maar e maar twee boodschappen. Sofie knikt en schuift nog weer een plaatsje op. een paar minuten la later loopt ze de winkel al uit. op de hoek van de straat is een is de dierenwinkel. Sofie kijkt altijd even in de etalage. zijn er weer jonge konijntjes? Sofie zou zo graag een konijntje willen hebben. wat zou je één konijntje kunnen leren? op zitten en pootjes geven net als een hond? of dood liggen. maar m'n moe maar moeder wil geen echt wil er geen huisdier bij. ik vind één huisdier wel genoeg. Bommel kan niet mee op kan mee op vakantie. maar voor zo'n konijn moet 'n altijd een oppas zoeken zei ze. en trouwens één hond en één konijn gaan niet samen. straks bijt Bommel zo'n beestje dood dat zou toch afschuwelijk zijn? dat doet Bommel heus niet was het antwoord van Sofie. Bommel is een sch schapendoes hij is gefokt om op schapen te passen en niet op k op konijntjes te jagen. ik neem dat risico niet zei zei moeder en toen toen en daarmee was het was was de kous af. Sofie loopt door. de roet de route is overbekend. de winkelstraat uit de hoek om en dan weer de vierde straat rechts. het is druk op straat. vrouwen met zwa zware boodschappenta-schappentassen aan hun fietsstuur slingeren langs dubbel geparkeerde auto's. één bes bestelbus toetert een paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht groen sp op groen springt. in plaats van weg te rijden stapt be bestuurder uit uit zijn auto en loopt met één boos gezicht naar de be bestelbus. nu begint ook andere auto-mobilisten in de rij te toeteren. Sofie loopt snel door in de hoop iets te horen van wat de de mannen tegen elkaar zeggen. zullen ze schelden? gaan ze elkaar slaan? ruzie op straat spannend. maar er komt geen ruzie. de man haalt zijn schouders op stapt handgebarend in de auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "