File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 477.64175
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 477.64175
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 477.64175
            text = "oh. wil je nu de volgende teksten hardop voorlezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljoen jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de n maan van de aarde is losgerukt. eigenlijk weten wen het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je één gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimte-pakken aanhebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan de die kan in de ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken fluistert één stem. doe het zelf het is barst is het bar-se antwoord. één hand in één handschoen haalt één schroevendraaier te voorschijn. de punt wordt in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij sp hij spant al zijn spieren. vlug haast je zegt hij plotseling. met één stuk ijzerdraad klikt de andere man het raam open. langzaam zwaait het naar binnen. nee wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klau-teren de twee inbrekers door het raam naar binnen. de één is ruim één ander hoofd groter dan de ander. waar is de zaklamp? hier heb ik hem al. goed zoals afgesproken. we stelen geen zware spullen en geen... pst. wat... wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklantaarn doch de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. e er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar één rij slingers. ja ja hier schiet nou maar op. één mobiele telefoon verdwijnt in één jaszak. we hebben geluk klinkt 't in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in één broekzak. rustig en stil lopen de mannen de mannen door het huis. één draagbare computer wordt in één rugzak gestopt. even la even later gevolgd door één videocamera. ze lopen één kamer in waar stiften op de grond liggen. één waar en waar één mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij één soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed. er klinkt één schor lachje. duur speelgoed. twee keer gaat er één hand naar het tre rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met één brede glimlach. afblijven. heel snel gaat één vinger door één toefje slagroom. wauw lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt een goede plek? vraagt de kleine man. mmm. ginds in het bos misschien. dat is te gevaarlijk. deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant voor het bos. van het bos. er is niemand die met die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het rechte eind hebt kerel. nu we gaan... vlug nu we gaan de spullen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het ouwe niet het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin gestof verstopt. ergens onder één struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gele-pleegd zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt er dat de politie hen 's nachts aanhoudt. en dat hun auto dan grondig doorzocht wordt. ha laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas uh één of twee dagen later oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk. denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio spele speelt één zomerliedje. hij neur neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij één wandeling door het bos maken. wat is het soms toch fijn om één inbreker te zijn. hij legt één hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "