File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 273.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 273.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 273.0
            text = "er is een cameraploeg op school vandaag. dat komt dat komt omdat het de week van de poëzie is. elk kind uit de klas schreef daarom een gedicht. er is en er is een gedichtdat wint. in onze klas is er een is er een man druk bezig. hij heeft een grotelamp bij zich. er komt nog iemand binnen met een luidspreker. hij zet hem op zijn bureau v zet 'm op de bureau van de juf. dan gaat de lamp aan. de r de reporter vertelt over de week van de poëzie. hij z hij zegt dat een gedicht uit kiezen moeilijk was. toch is er slechts één winnaar. het gedicht dat wint is dan is dat va uh Liesbeth. de hele klas klapt voor haar. ze wordt een beetje rood. voor de camera leest ze haar gedicht aan ons voor. wanneer ze klaar is klappen we opnieuw. iedereen staat om haar heen. de avond kijken we naar het nieuws. we luisteren hoe Liesbeth haar ge haar gedicht voorleest. ze spreekt heel mooi en haar hoofd lijkt niet zo rood. wan wat wat zijn we trots op haar. ook !nogdenkt Floor. ze zucht ze moet een bril dragen. dat heeft de schoolarts ontdekt. z uh z uh zul je Lucas horen. ze weet zeker dat hij er iets over zal zeggen. Lucas woont bij haar in de straat. !Fleur Fleur wou maar dat hij ging verhuizen ze vindt hem een grote uitslover a altijd schept hij op. ik krijg een nieuwe fiets van mijn vader zegt hij. een echte crossfiets. en ik ga ook s uh s ik krijg ook ski's. want we gaan op wintersport. Lucas heeft ook een hond. hij is heel duur zegt hij. 't is echte rashond. hij heet Tarzan. ik heb hem van mijn moeder gekregen. ik krijg altijd een heleboel van haar. ze geeft me altijd alles wat z wat ik wil. Tarzan ziet er heel mooi uit. Fleur snapt niet waarom hij zo duur is. maar hij is wel leuk. veel leuker dan Lucas. een bril... Fleur zucht weer. met een bril kan Lucas nog beter zien. ook d ook dat nog. het is zo uh het is zover. Fleur gaat een bril uitzoeken samen met mama. er is moe eerst moeten ze met de trap. in het centrum stappen ze uit tram en in het centrum sta stappen ze uit. al gauw staan we voor win winkel. achter de toonbank staat een meneer. hij heeft een grappige brilletje op zijn neus. wat kan ik voor u doe vr doen? vraagt hij. mij dochter heeft een bril nodig zegt mama. bof jij even zegt de man. je mag de leukste uitkiezen. heb je al een kleur bedacht? rood zegt Fleur. dat dacht ik al zegt de man. rood past bij je. je lijkt me een vrolijk meisje. kom maar mee. Fleur gaat op de stoel zitten. en man rol-rolde-rolt een la open. een la uh r ma de man rommelt in een la. een vrolijke lachbrilletje dus uhm mompelt hij. of een geinige giechel giechelbril Fleur proest het uit. ho ho zegt de man. we blijven wel serieus he. een bril uitzoeken is een ernstige zaak. misschien is dat is deze wat. hij schuift een bril op haar neus. kijk maar eens in de spiegel. wat vind je !ervan? mmm het gaat zegt Fleur. Fl uh Fleur past wel eh acht brillen. deze wil ik riep roept ze eindelijk. dat is echt de pretmo model zegt de man. het is een leuke b leukste bril uit de winkel. vindt u dat ook niet mevrouw? ja lacht mama. Fleur loopt trots rond. mag ik hem ophouden? er moet nog glazen in zegt de man. maar over een week is hij klaar. jammer zegt Fleur. ze kijkt in de spiegel. haar gezicht ziet er s saai zonder ui saai uit zonder bril. eindelijk heeft Fleur haar bril. nu kan ze alles heel duidelijk zien. in de klas heeft ze niet meer vooraan te !zitten. ook achter-achterin kan ze goed op de bord lezen. iedereen vindt haar bril leuk behalve Freek die houdt niet van rood. "