File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 286.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 286.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 286.0
            text = "mag ik ze gewoon uhm uh uh gewoon voorlezen één voor één of oké ja ja. wil je nu de volgende teksten hardop ga voorlezen? Els en Bert spelen tikkertje. ik krijg je wel roept Bert. maar als Els lo uh maar Els loopt de gang in. pak me dan als je kan. Bert rent snel achter haar aan. stop hijgt El Els er is post. er ligt een brief in de bus. van wie is die vraagt ze zich af. ook Bert denkt heel diep na. samen maken ze de brief open. er zit een grote ro roze kaart in. de kaart brengt goed nieuws. er is een kindje geboren een meisje. papa leest de kaart ook. wil je het kindje zien? vraagt papa. ja roepen Bert en Els. ze dansen rond de tafel. ze doen heel gek en wild. en dan knutselen we !een pakje zegt papa. dat vin vinden ze vast... ze dat vinden ze een leuk plan. elf zegt boer de Vet. elf begin biggen dat is mooi zeug. uh mooi zeug. tien vette en één dunne big. ze ze ze zeggen wel eens lest best. maar dat klopt vandaag niet. de die laatste big is zo mager als een lat. geen gezicht voor een big. zo ik ga eens een hapje eten. boer de Vet wrijft over zijn buik. die is zo rond als een ballon. mama's zeug knort. ze is moe van het biggen wer werpen. en van het namen geven. bij de laatste big weet ze niets meer. kleintje zegt mama zeug. die naam past wel bij jou. kijk eens hoe mager je bent. ik schaam me me dood voor jou. schiet op ga melk drinken. zorg dat je dikker wordt. de broers en zussen de zusjes van kleintje drinken al. ze liggen naar na naar elkaar bij mama's buik. er is geen plaats voor kleintje. hoepel op knorren ze. weg hier. ze duwen haar opzij. nou dan niet denkt kleintje. ze loopt naar een hoekje van de stal. daar is een laag raampje. de zon spiegelt in het glas. kleintje ziet zichzelf. dun is best mooi denkt ze. een dikke kat springt voor het raampje. wat doe je? vraagt hij. waarom eet jij niet? je moet snel je moet snel vet worden. waarom? vraagt kleintje. waarom waarom. omdat al alle dieren in ballo Bolland dik zijn. en de mensen ook. dat moet van koning bol. koning bol hoe hoe bedoel je? vraagt kleintje. en wie ben jij trouwens? ik ben Dikkie Dikkie zegt de kat. ik leg leg het je nog wel eens uit. maar nu niet. ik ga eerst wat eten. kleintje gaat naar mama zeug. waarom moet ik dik zijn mama? vraagt ze. niet zo veel vragen kleintje. drinken. de tien dikke biggen slapen al. nu is er nog nu is er genoeg plaats voor kleintje. gulzig zuigt ze aan een tepel. er komt maar een klein beetje uit. dan is is de melk van mama zeug op. de tien vette biggen groeien als kool. ze eten al uit de trog. maïs uh en brood en groente. mag ik ook een hapje vraagt kleintje. ze proberen haar broers opzij te duwen ze probeert haar broers opzij te duwen. en zich tussen haar zusjes te wringen. mama kleintje is niet sterk genoeg maar kleintje is niet sterk genoeg. dan niet denkt ze. ze gaat weer voor het raampje zitten. het is net een spiegel. kleintje was wast haar roze snuit. ze strijkt de stugge haartjes glad. ze maakt een krul in haar staart. en ze wrijft haar hoefjes glimmend. ze poest en een uur tot ze glimt. dan pas kan ze bij de t-trog maar maar nu... maar die is bijna leeg. "