File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 405.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 405.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 405.0
            text = "oké. wil je nu de volgende teksten hardop voorlezen? dat betekent... de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de maan van aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde volkormen voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je één ge je één gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit de lucht die ze nodig hebben. om a om te ademen. ook moet het pak hun beschermen tegen de zon. die kan in de in ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lam niet zo veel lawaai maken fluistert één stem. doe het dan zelf. 't is het barse antwoord. één hand in één handschoen haalt één schroevendraaier te voorschijn. de punt wordt in in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlucht haasje haast je. zegt hij plotseling. met een stuk ijzerdraad klikt de man het raam open. langzaam zwaait hij naar binnen. hé wat ruikt het hier lekker. sst doe asjeblieft zachter zachtjes. heel stil klauteren de twee inbrekers door het raam naar binnen. de één is ruim ruim één hoofd groter dan de andere. waar is de zaklamp? hier heb ik hem al. goed. zoals afgesproken. we stelen geen zware spullen. een geen pst. wat is er iets? de kleine man fluistert. ik dacht even dat we dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar één rij slingers. jaja hier. schiet nou maar op. één mobiele telefoon verdwijnt in een jaszak. we hebben geluk klinkt het in het donker. wie laat er nou zomaar geld slingeren? enke enkele bankbiljetten van vijftig euro verdwijnen in een broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in een rugzak gestopt. even later gevolgd door een videocamera. ze lopen één kamer in waar stiften op de grond liggen. en één mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij één soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat één hand naar het rek. twee klemmen twee keer klemmen vingers zich om iets kleins. eentje voor jou één voor mij. haha. de raufta de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met één brede glimlach. afblijven. heel snel gaat één vinger door een toest toefje slagroom. woh lekker hier krijg je ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in. naar het... naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt één goede plek? vraagt de kleine man. mmm. ginds in het bos misschien? da's te gevaarlijk. deze straat is me iets... deze straat is me te rustig. het valt vast op één het vast op als wij hier morgen voorbij rijden. zo dom ben ik niet. grinnikt de grootste. je kunt ook dwars door het bos heen lopen. dan zet ik de auto aan de andere kant van het bos. er is er is niemand die die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat het bij dat ik het dat ik het bij het rechte eind heb kerel. vlog nu gaan we die spullen verstoppen. die boters ook? nee die zijn klein genoeg. zorg dan maar dat dat het je jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder één struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken. de buit van bergen en rustig samen naar huis rijden. som soms gebeurt dat de politie hun 's nachts aanhoudt en dat dat hun au auto dan grondig doorzocht wordt. haha. laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de buur om de beurt bovendien. morgen is het beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk. denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt één zomerliedje. hij neuriet za zachtjes mee. morgen kan hij uitslapen en daarna daarna mag hij één wandeling door het bos maken. wat is het soms toch fijn om één inbreker te zijn. hij legt één hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard a is kan hij straks wel honderd taarten kopen. "