File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 404.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 404.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 404.5
            text = "oh uh nee dit moet ik denk ik niet lezen. maar hier staat wil je nu wil je nu de volgende teksten hardop voorlezen. wil je nu de volgende teksten hardop lezen? hardop voorlezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we m wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spelen hij denkt alleen maar aan haar. en loopt met zijn zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat het één heel fijn gevoel is. we stellen hem wel honderd vragen. is is ze knap? en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien we haar één keer? haar naam is An Anneleen vertelt hij. ze is heel sportief maar ze kan niet zwemmen. ze speelt wel goed basketbal. en net als ik ik houdt f ze uh ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar twee benen zijn verlamd. ggg. zo is ze geboren. de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dat verklapt hij dat ze snel zullen samen wonen. en dat Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat waar Robbie woont. ze hoopt dat Robbie er niet is. want als hij hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeien staartje. in de grote vakantie is ze ze is ze even vrienden met Robbie geweest. met Robbie en Niek. ggg. dat duurde niet lang want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dan vond Maartje het wel leuk. maar toen het pesten werd is de is ze mevrouw Fledder gaan helpen. en sinds die tijd roept Robbie akelige dingen al als hij Maartje ziet. Robbie is er wel. hij zit voor zijn huis op de stoeprand. Maartje aarzelt. zal ze oversteken? maar dan lijkt het net alsof ze bang voor hem is. en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vrien vriendin. of naar mevrouw Fledder. daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn elleboog op zijn knieën en hij wrijft over zijn ogen. hij huil hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet. snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort hem duidelijk. ggg. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet. want Niek durft niet eens ruzie te maken met Robbie. met wie dan? m'n vader zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. de hand veegt hij af aan zijn jack. hij haalt diep adem. om mijn drumstel. heb jij één drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet het weg. Maartje snapt het niet helemaal. maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had één nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik er geen andere plek voor weet. hij slikt. dan zet ie het bij de grof vuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. m'n neef zegt dat ik talent heb. Maartje denkt na. kan het dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. mijn neef woont veel te ver. da dan kan ik nooit oefenen. "