File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 528.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 528.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 528.5
            text = "mijn opa heeft wel twintig duiven. hij geeft ze allemal allemaal een naam. ze wonen in een hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. een van hen is p is de postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terug vindt. en daar heeft die duif geen kompas of landkaar voor nodig. hij weet de weg door door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee in een kokertje aan hun pootje aan hun poot. nu zorgt de postbode dat je brieft in de juiste bus terecht komt. toch zijn er veel mensen in Nederland en België lid van de postduivenvereniging. we noemen ze duivenmel-melkers maar ze gebruiken de duiven alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je duif als eerste thuis komt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. Juf Jess slaat beide handen op haar le op haar lessenaar. met open mond kijkt Sarah naar haar haar aan. wat heeft de juf een grote mond daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Rozemarijn aan ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen ook als juf Jess op hun tafel afkomt. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou zou ze eigenlijk liever onze hoofden tegen elkaar slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. één moment is het stil dan zegt Matthijs ik dacht dat w dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boos naar hem en met haar ogen zegt ze meteen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen dat moest ooit gebeuren. ze hebben juf Jess pas drie weken maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het als een jasje zijn? zou het als een jasje zijn dat je uit doet? vraagt Sarah zich af. Sarah wil er liever niet aan denken. bij biologie hebben ze de binnenkant van het lichaam nog niet h nog niet behandeld maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. de spieren de botjes en vooral zoveel bloed ze rilt er bijna van. als juf Jess uit haar vel s wil springen m moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het of z of ze zichzelf aan het op-pompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje kleiner en haar bolle wangen lopen leeg. Sarah merkt dat ze andere dat de anderen het ook zien. iedereen is vanz vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat zodat ie heel breed wordt. ze glimlacht. het lijkt wel of j of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand? en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die grote mond? wat hun lieve juf Sabri Sabine b maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Je juf Jess gaat naar haar lu lessenaar zit gaat aan haar lessenaar zitten en kijkt de klas rond. steeds is er die glimlach op haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze een proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een moord te zeggen zelfs Matthijs houdt zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen en de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie wie in jullie klas is geworden... juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. kampioen super braaf. alsof alle kinderen samen een grote mond hebben komt er een enorme zucht pf. tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen. dat weten ze nu al. Aafje braafje zo noemen ze haar vaak. Aafje houdt altijd als eerste haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens tien extra. voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb. of als een regel niet meetelt omdat ik die omdat 'k die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthijs. jullie kunnen allemaal winnen jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we een hebben we een kringgesprek waarin jullie de tussenstand horen en vrijdag over één week is de einduitslag. en dan zullen we zullen we dus weten wie de kampioen super braaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie en die je zelf vert vertelt in het middag kringgesprek. maar let op als je jokt krijg je een strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat niemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk een strafpunt strafpunten de ander bonuspunten. en de prijs en de prijs juf? wat is de prijs? wil Matthijs weten. dat blijft nog even een verrassing. ah juf klinkt het van alle kanten. ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar hele grote mond een schreeuw stil stil nu jullie we willen toch zeker allemaal kampioen super braaf worden. "