File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 266.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 266.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 266.5
            text = "er is een cameraploeg op school vandaag. dat komt omdat het de he omdat het de week van de poëzie is. elk kind uit onze klas schreef daarom een gedicht. en er is een gedicht dat wint. in onze klas is er een is een man druk bezig. hij heeft een grote lamp bij zich. er komt nog iemand binnen met een luidspreker. hij zet 'm op het bureau van de juf. dan gaat de lamp aan. de reporter vertelt over de week van de poëzie. hij zegt dat een gedicht uitkiezen moeilijk was. toch is er slechts één winnaar. het gedicht dat wint is dat van Liesbeth. de hele klas klapt voor haar. ze wordt een beetje rood. voor de camera leest ze haar gedicht aan ons voor. wanneer ze klaar is klappen we opnieuw. iedereen staat om haar heen. die avond kijken we naar het nieuws. we luisteren hoe Liesbeth het gedicht voorleest. spreekt heel mooi en haar hooft lijkt niet zo rood. wat zijn we trots op haar. ook dat nog denkt Fleur. ze zucht ze moet een bril dragen. dat heeft de schoolarts ontdekt. zul je Lucas horen. ze weet z ze weet zeker dat hij er iets over zal zeggen. Lucas woont bij haar in de straat. Fleur wou maar dat hij weg ging verhuizen. ze vindt hem een grote uitslover. altijd schept hij op. ik krijg een nieuwe fiets van mijn vader zegt hij. een echte crossfiets. en ik krijg ook ski's. want we gaan op wintersport. Lucas heeft ook een hond. hij is heel duur zegt !hij. het is een echte rashond. hij heet Tarzan. ik heb hem van mijn moeder gekregen. ik zal altijd een ik krijg altijd een heleboel van haar. ze geeft me alles wat ik wil. Tarzan ziet er heel gewoon uit. Fleur sa snapt niet waarom hij zo duur is. maar is wel leuk. veel leuker dan Lucas. een bril. Fleur zucht weer. met een bril kan ze Lucas nog beter zien. ook dat nog. het is zover. Fleur gaat een bril uitzoeken samen met mama. eerst moet ze de met de tram. in het centrum stappen ze uit. al goud staan ze voor de winkel. achter de toonbank staat een meneer. hij heeft een grappig brilletje op zijn neus. wat kan ik voor u doen? vraagt hij. mijn dochter heeft een bril nodig zegt mama. bof jij even zegt de man. je mag de leukste uitkiezen. heb je al een kleur bedacht? rood zegt Fleur. dat dacht ik al zegt de man. rood past bij je. je lijkt me een vrolijk meisje. kom maar mee. Fleur gaat op een stoel zitten. de man rommelt in een la. een vrolijk lachbrilletje dus mompelt hij. of een geinige giechelbril Fleur proest het uit. ho ho zegt de man. !we blijven wel serieus he? een bril uitzieken is een ernstige zaak. misschien is deze wat. hij schuift een bril op haar neus. kijk maar !eens in de spiegel. wat vind je ervan? mmm het gaat zegt Fleur. Fleur past wel acht brillen. deze wil ik roept ze uiteindelijk. dat is het pretmodel zegt de man. het leuk het is de leukste bril uit de winkel. vindt u ook niet mevrouw? ja lacht mama. Fleur loopt trots rond. mag ik hem ophouden? er moeten nog glazen in zegt de man. maar over een week is hij klaar. jammer zegt Fleur. ze kijkt in de spiegel. haar gezicht ziet er zo saai uit zonder bril. eindelijk heeft Fleur haar bril. nu kan ze alles heel duidelijk zien. in de klas hoeft ze niet meer vooraan te zitten. ook achterin kan ze op het goed op het bord lezen. iedereen vindt haar bril leuk. behalve Freek die houdt niet van rood. "