File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 489.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 489.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 489.0
            text = "wil je nu de volgende teksten hardop voorlezen? mijn opa heeft twintig duiven. hij geeft ze allemaal één naam. ze wonen in een hok in de tuin. en z en ze krijgen elke dag granen zaden en peulvruchten te k te eten. die hebben we node die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op de peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hun is de postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar !th naar huis terugvindt. en daar heeft die duis g duif geen kompas of landkaart voor nodig. hij w hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de oude Romeinen en de Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om mee post te vervoeren. de duiven droegen dan kleine berichtjes met zich mee in een kokertje aan hun poor poot. nu zorgt de postbode dat je de brief in de juiste bus terechtkomt. toch zijn veel mensen in Nederland en België lid van één postduivenvereniging. we noemen ze duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan een wedstrijden. als je duif als eerste thuis komt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide ka beide handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf één grote mond. daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft zelf ze heeft zelf één grote mond. Rozemarijn schiet in de lach en blijft jachen lachen. ook als juf Jess op hun tafel afkomt. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen. stil iedereen. een moment is het stil dan zegt Mat Matthijs ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boos naar hem en met haar grote ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit d'r vel springen. dat moest ooit gebeuren. ze hebben juf Jess pas drie weken. maar zal heeft al zo vaak op het punt gestaan dat te doen. zou ze het als een jasje zijn dat ze dat je uitdoet? vraagt Sarah zich af. Sarah wil d'r liever niet aan denken. bij biologie hebben ze de binnenkant van het lichaam nog niet behandeld. maar ze weet bijna zeker dat die er niet zo mooi uitzien als de buitenkant. die spieren die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess uit d'r vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het alsof ze zichzelf aan het oppompen was. alsmaar boller werd ze en ze werd helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt één stukje kleiner en haar bolle wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand? en wat gaat er gebeuren? juf ziet dat er bijna e juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die grote mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. ju juf Jess gaat aan haar leer lessenaar zitten en kijkt de klas rond. steeds is die g glilach om haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor je. dat belooft niet veel goeds. als de juf zoiets zegt krijgt ze een proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen. zelfs Matthijs houdt zijn mond. ik heb één wedstrijd voor jullie gebacht gebr bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in de jullie klas is geworden. juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. kampioen super braaf. alsof alle kinderen samen een grote mond hebben komt er enor komt er één enorme zucht. pf. tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen. dat weet ze nu al. Aafje braafje. zo noemen ze haar vaak. Aafje houdt ons al houdt altijd als eerste haar mond als de juf weer om stilte brult. wan wanneer ze allemaal strafregels moeten schrijven schrijft Aafje d'r minstens tien extra. voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb. of al één regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat. want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Mat Matthijs. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed. dit zijn de spelregels. elke middag hebben we één kringgesprek waarin jullie de tussenstand horen. en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de kampioen super braaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen. brave dingen leuke dingen voor andere mensen. het gaat om de dingen die ik op school zie. en die je zelf vertelt in het middag kringgesprek. maar let op als je jokt krijg je strafpunten. je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerd heeft gedaan. en de prijs? wat is de prijs? wil Matthijs weten. dat blijft nog even de verrassing. ah juf klinkt het van alle kanten. ze beginnen allemaal !door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar heel grote mond één schreeuw. stil nu. jullie willen toch zeker allemaal kampioen super braaf worden. "