File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 383.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 383.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 383.5
            text = "uhm uhm. wil je nu de volgende teksten hardop voorlezen? het is zondag en Joris verveelt zich. dan hoort hij de bel. Joris loopt naar de deur en doet open. er staat één meisje op de stoep. kan iemand één handje helpen? vraagt ze. mijn auto heeft één lekke band. ook moeder en vader komen nu kijken. vader wil de band wel vervangen. kijk maar goed Joris zegt hij stoer. eerst neemt hij één wieldop weg. dan haalt hij één krik uit de kof uit de kofferbak. zo kan hij één kant van de auto optillen. de lekke band schroeft hij los. dan kan de nieuwe band erop. tenslotte gaan de dop gaat de gaat de dop weer op het wiel. de handen van vader zijn erg zwart. op zijn wang zit één veeg. maar dat is niet erg. Joris kijkt hem vol trots aan. en van moeder krijgt hij één zoen. blij rijdt het meisje weer naar huis. zo was het toch geen saaie dag. Floor telt de tegels van de stoep. z de... ze tekent één la één lang lange lang ba één lang baan. met één blauw krijtje. het moet één mooie baan worden. dan doet Kas vast wel mee met hinkelen. kijk zegt ze telkens. het is niet moeilijk. maar Kas wil niet. op één been val ik om zegt hij. Floor snapt het niet. hinkelen is zo simpel. daar komt papa aan roept Kas. hij wijst. papa heeft twee tassen aan het stuur. heb je chips? roept Kas. maar papa hoort niks. hij denkt over iets na. Kas holt naar hem toe. papa zet de fiets tegen de tegen het huis. hij s-sjo sjouwt de tassen van het stuur. ik zag één geel zakje roept Kas. toch geen paprika? vraagt Floor. Kas en Floor willen mee naar binnen. straks jongens zegt papa. ik moet even met mama praten. één verrassing? vraagt Floor. nou hè. ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee. Floor kijkt naar de hi naar haar hinkelbaan. hij is bijna af. alleen nog de dertien. dan begint ze. ze gooit haar krijtje in één in vakje één. dan is één... dat is een makkie. dan in de twee. hup twee sprongen en klaar. hé kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat dat raam is één beetje open. hij w wenkt met zijn arm. kan hij papa horen praten? Floor rent naar Kas toe. sst doet Kas. er Kas. er is iets. papa zegt dat er één dief is. hij is ons in hij is in onze buurt. Floor snikt. slikt. dat is geen leuke verrassing. het is eng. één dief fluistert ze. ja hij pakt dingen van kinderen af. papa heeft het gehoord bij de supermarkt. bang kijkt Floor achterom. staat de dief al bij haar hinkelbaan? is haar emmer met krijtjes al weg? fluister maar. fluister maar zegt Kas. Floor duwt ook één oor tegen... luister maar zegt Kas. Floor duwt ook één oor tegen het raam. het is echt waar zegt papa. hij pakt tassen... hij pakt tassen af. zelfs schooltassen. alleen van kinderen? vraagt mama. nee ook van oude mensen. maar vaak van kinderen. Floor heeft geen zin meer in he in hinkelen. even later horen ze papa's stem. kom maar binnen binnen jongens. hij probeert heel vrolijk te doen. alsof er niks aan de hand is. bah. Floor heeft ook geen zin meer in chips. ze wil op schoot. heel lang. "