File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 651.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 651.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 651.0
            text = "moet !'k dat hardop lezen? vroeger leefden er heel veel soorten indianen. die woonden in het bos de bergen of in de woestijn. soms waren het no nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn zijn lezen en schrijven heel belangrijk. maar voor hun de Indianen was dat niet zo. voor hen moest een jonger een goede jarige krijger worden. en een meisje moest goed kunnen koken. en dat leerden ze niet op school. de veider de grote v grootvaders en de ooms vertelde de kleine jongen als... uh dit woordje kan 'k niet lezen omdat uh... alles de oorlog. ze toonden hem hoe je een spoor van een dier volgt en hoe je een boog opspant meisjes die deden niet mee aan de oorlog. ze leerden koken e en het huishouden doen ze. dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong met fruit plukken en hout zoeken. ze zorgen ook vaak voor hun kleine broertjes en zusjes. zo maakten ze zich klaar voor hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je... je klas i-s en de school dan missch missen. het is druk in de supermarkt. het loopt tegen etenstijd en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haast. behalve Sofie. Sofie slen slentert al een kwartier lang door de straatjes van de winkel. ze neemt rustig de tijd om het etiket van een blikje te lezen. ar-tis-jok harten spelt s ze hardop. artisjok-harten daar heeft ze nog nooit van gehoord. van welke dier is dat hart? van vast van een gevaarlijk dier uit een ver land. op het plaatje zijn de harten groen. misschien zijn het wel slangharten een artisjok is een plant een distel zegt een man die haar gedachten... ze kunnen... ze kunt... je kunt de harten als gr groente eten. de man hoort bij de winkel. uit een grote kartonnen doos haalt hij een blikjes die hij netjes in het vak zet. Sofie voelt zich betrapt. wat dom van haar da van a te denken dat ze die dierenharten zijn blikje staat toch bij de groente. de man glimlacht en loopt met de lege doos weg. het liefste zou Sofie het blikje meenemen en on-mi-ddellijk thuis op open maken om die inhoud te besturen. maar het ligt niet in haar... Sofie is door haar moeder naar de winkel gestuurd. wat was het ook alweer? oh ja een doos met zes eieren ggg een busje peper en nog wat. Sofie zet nu er nu wat meer vaart achter. ze bedenkt ineens dat zij ook zo gaan eten en ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan en ook het busje peper is snel gevonden. dan sluit ze achter-raan in de lange rij voor de kassa aan. dan sluit ze achter aan in de lange rij voor de kassa aan. je mag wel even voor hoor zegt de mevrouw met een torenhoog ge-vuld dank u wel mevrouw zegt Sofie. je mag ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen? Sofie knikt en schuift weer een plaatsje op. een paar minuten later loopt ze in de winkel al uit. op de hoek van de straat is de dierenwinkel. Sofie kijkt altijd even in de etalage zijn er weer jonge konijntjes? Sofie zou graag een konijntje willen hebben. waar wat zou je een... wat zou een konijn kunnen leren? opzitten en een pootje geven net zoals een hond? of doodliggen? maar moeder wil er geen huisdieren bij. ik vind een huisdier wel genoeg. Bommel kan mee op vakantie maar voor zo'n konijn moet hij altijd een oppas adres zoeken zei ze. en trouwens een hond en een konijn gaat niet samen. straks bijt Bommel zo'n beestje dood dat zou toch afschuwelijk zijn? dat doet Bommel heus niet was het antwoord van Sofie. Bommel is een !schapendoes schapendoes hij is gefokt om op de schapen te passen en niet om op konijnen te jagen. ik neem dat risico niet zei moeder toch en daarnem daarmee was de kous af. Sofie loopt door. de route is ver bekend. de winkelstraat uit de hoek om en dan de vierde straat rechts. het is druk op de straat. vrouwen met zware boodschappen tassen aan hun fietsenstuur slingeren langs dubbel ge-par-keerd auto's. een beste bestelbus toetert een paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt de bestuur-der uit zijn auto hij loopt met een boos gezicht naar de bestubus nu beginnen ook andere auto bilsten in rij toets ter... Sofie loopt snel door in de hoop iets te horen want van wat de n mannen tegen elk zullen ze schelpen gaan ze elkaar slaan? ruzie op de straat spannend. maar er komt geen ruzie. de mannen ha haalt zijn schouders op stapt handigba-barend in zijn auto en rijdt door. de bes-telbus moet op het volgende groen licht wachten. "