File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 485.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 485.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 485.0
            text = "wil je nu de volgende tekst hardop voorlezen? de maan is net zo oud als de aarde. !da dat betekent dat ze vijf miljard jaar a oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt 't n lijkt 't net lijkt 't net of je een gezichtje kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruim de ruimtevaarders die er op die er rondlopen moesten dus ruimtepakken aan hebben. daarin zit lucht die ze nodig hebben om te ademen. ook moet ze pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen. omdat er geen lucht omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zoveel lamaai niet zoveel lawaai maken. fluistert een stem. doe 't doe 't dan zelf. !ggg is het bars is het bars is het barse antwoord. een hand in de handschoen haalt een schroevendraaier te voorschijn. de punt wordt in een kier van het raam gestoken. en nu moet je hard duwen. de m de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad kli klikt de ander de andere man het raam open. langzaam wa zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klautert klauteren de twee inbrekers door het raam naar binnen. het is e het is de een is ruim een hoofd groter dan de ander. waar is de zaklamp? hier heb ik 'm al. goed zoals afgesproken. we stelen het zw we stelen geen zware spullen. en geen... pst. wat is er? wat wat is... wat is er iets? de kleine man fluistert ik dacht even dat ik wat hoorde. even later glijdt het licht van van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zeg zeg zegt de grootste. de zaklamp wijst naar een rij slingers. ja ja hier. schiet nou maar op. een mobiele tele telefoon verdwijnt in de jaszak. we hebben we hebben geluk. klinkt 't in het donker. wie laat er nu zomaar geld slingeren? elke enkele biljetten van vijftig euro verdwijnen in de broekzak. rustig en stil lopen de mannen door het huis. een draagbare computer wordt in de rugzak gestopt. even later gevolgd door een videocamera. ze lopen d ze lopen een kamer in waar stiften op de grond liggen. en waar een mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat er een hand naar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou en eentje voor mij. haha. de gr de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede glimlach. afblijven. heel snel gaat een vinger door de toef slagroom. wow lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten terug terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij deze buurt? ken jij in deze buurt een goe een goed plek? ken jij in deze buurt een goed ken jij in deze buurt een goed plek? vraagt de kleine man. mmm. ginds in het bos misschien. dat is gevaarlijk. deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet. grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn... zijn makker haalt. de neus op en spuugt in het gras. ik hoop dat je 't bij de rech bij het rechte eind hebt kerel. vlug nu. we gaan de spullen verstoppen. de beeldjes ook? nee die zijn die zijn klein genoeg. zorg maar dat dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder een struik. aan de rand van het be bos. nog geen vijfhonderd meter van het huis waar ze inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt 't dat de politie hen 's nachts aanhoudt. en dat hun auto dan grondig doorzocht wordt. ha laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bo om de buurt om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar... was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij in een wandeling mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt de hand op zijn buik. en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als ze het ding in zijn jaszak echt zoveel waard i uh maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "