File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 383.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 383.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 383.5
            text = "ja. wil je nu in de volgende tekst hardop !l voorlezen? Jeroen Jeroen is onze buurman. hij houdt van grapjes en altijd vrolijk. en hij is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft geen... nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar. en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat het hie heel fij fijn gevoel is. we stellen hem wel honderd vragen. is ze knap en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien we haar een keer? haar naam is Anneleen. vertelt ze hij. ze is heel sportief maar ze kan niet zwemmen. ze speelt wel goed basketbal. en net a al en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen ze zit in een rolstoel. haar twee benen zijn verlamd zo is ze geboren de bus nemen of ergens aanbellen is voor haar niet mak gemakkelijk. dat verklapt hij dat ze snel zullen samen wonen. en dat Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt d door de straat va waar Robbie woont. ze hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roe roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze zeven zeven vrienden met Robbie geweest. met met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Fledder. eerst was het was het plagen. dat vond Maartje wel leuk. maar toen he toen het pesten werd is mevrouw Fledder gaan helpen. is ze. en sinds de tijd roept Robbie e !akelig akelige dingen als hij haar z ziet. Robbie is er wel. hij zit voor zijn huis op de stoeprand. Maartje aarzelt. zal ze nou oversteken? maar dan lijkt het net a alsof ze bang voor hem is. da en dat is niets dat is ze niet. ze heeft ook niet slecht een he hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever ne naar haar nieuwe vriendin. of n naar mevrouw Fledder. daar is het altijd gezellig. Robbie let ha helemaal niet op haar. hij zit met z'n elleboog. op zijn knieën en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet s snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet. want Niek durft durft niet eens ruzie te maken met Robbie. met wie dan? met m'n vader. zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. in de hand veegt hij af aan zijn !j jack. hij haalt diep adem o op mijn drumstel. heb jij een drumstel? vra zegt Maartje wauw. ja wauw zegt Robbie. maar niet lang meer. !ggg. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet ik het weg. dus nou moet het weg. Maartje snapt het helemaal nie helemaal. maar je hebt toch juist van je vader en moeder gekregen Robbie schudt zijn hoofd. ik heb hem gekregen van mijn neef. die had een nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik er geen andere plek voor weet. hij slikt. dan ze dan zet die he het bij het grof vuil. drum je dan zo vaak? elke dag zegt Robbie trots. hij gaat hartstikke goed. m'n neef zegt dat ik talent heb. Maartje denkt na. kon het dan niet bij je neef staan? daar dat je daar gi gaat drummen. nee zegt Robbie. m'n neef woont heel ver v weg. dan kan ik nooit oefenen. "