File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 530.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 530.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 530.5
            text = "moe moet 'k lezen? vroeger leefden er heel veel soorten indianen. die wonen in het bos de bergen of in de woestijn. soms het waren het nom no nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat doe dat deden ze om de bizons te volgen. die hadden ze nog nodig om te kunnen leven. voor ons is zijn lezen en schrijves heel belangrijk maar voor de indianen was dat niet zo. voor hun moest een jongen een goede jager en krij krijger worden en een meisje moest goed goed kunnen koken. en dat leerden ze niet op school. de vader de grootvaders en de ooms vertelden de kleine jongen alles de oorlog. ze toonden hem hoe je het spoor van een dier volgt en hoe je een boog opspant. meisjes deden z niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat zou later immers kunnen hun taak zijn. daarom he hielpen ze hun moeder al heel jong uh met fruit plukken en hout zoeken. ze s ze zorgden ook vaak voor hun kleine broertjes en zusjes. z z zo maakten ze zich klaar voor hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je in je klas en de school dan missen? het is druk in de supermarkt. het loopt tegen een etenstijd en de de mensen die uit hun werk komen willen nog s snel even wat boodschappen halen dus iedereen heeft haast. behalve Sophie Sophie slentert al een kwartier lang door de straatjes van de winkels. ze neemt rustig de tijd om het e-ti-ket van een blikje te lezen. ar-tis-jok-harten spelt ze ze hardop. artisjouk-jo-ka-harten daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van een gevaarlijk dier uit een ver land. op het plaatje zijn de harten groen. misschien zijn het wel een s slangenharten. een arstijok is een plant een diestel zegt een man die haar gedachten. je kunt de harten als groente eten. de man hoort bij de winkel. uit een grote kantoon kar-tonnen doos haalt h hij blikjes. die blikjes net netjes in het vak zet. So Sophie voelt zich betrapt. wat dom van haar te ken de denker dat he het dierenharten zijn. het blikjes blikje staat toch bij de groenten. de man glimlachte en loopt met de lege doos weg. het liefst zou Sophie het blikje meenemen en onmiddellijk thuis o op open maken om de inhoud te besturen. maar het ligt niet aan haar. So Sophie is door haar moeder naar de winkel gestuurd. wat was het ook alweer? oh ja een doos met zes eieren een busje peper en nog wat. Sophie ze zet er nu wat meer vaart achter. ze bedenkt ineens dat zij ook zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan er ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor voor hoor zegt de mevrouw met een torenhoog gevuld. dank u wel mevrouw zegt Sophie. je mag s je mag ook wel voor mij zegt te wi volgende in de rij. je hebt toch maar twee boodschappen? Sophie knikt en schuift weer een plaatsje op. een paar minuten later loopt ze de winkel uit. al uit. op de hoek van de straat is een dierenwinkel. Sophie k kijkt altijd even in de etalage. zijn er veel jonge konijntjes? Sophie z zei graag een konijntje willer hebben. wat zou je een konijn kunnen leren? opzitten een en een pootje geven net als een hond. of doodliggen. maar moeder wil er geen huisdieren hebben. ik vind een huisdier wel genoeg. Bommel kan mee op vakantie. maar voor zo'n konijn moet je altijd een oppasseder op-pas-sa-deres zoeken zei ze. en trouwens een hond en een konijn gaan niet samen. straks bijt Bommel ze zijn beestje dood dat zou toch afschuwelijk zijn. dat doet Bommel heus niet was het antwoord Sophie. van uh Sophie. Bommel is een schapendoes. hij is gefokt om op schapen te passen en niet om op konijnen te jagen. ik neem dat risico niet zei moeder toen en daarmee was de kous af. Sophie looft door. de route is overb-bekend de winkelstraat uit de hoek om en dan de vierde straat rechts. het is druk op straat. vrouwen met zw zwaar boodschappentassen aan hun fietsenstuur slingeren langs de dubbelgeparkeerde auto's. een bestelde bus toetert een paar keer wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boos gezicht naar de bestelde bus. nu ging ook andere autobeslisten in de rij te toeteren. Sophie loopt snel door in de hoop iets te horen v wat de mannen tegen elkaar... zullen z ze schelden? gaan ze elkaar slaan? ruzie op de straat spannend. maar er komt geen ruzie. de man haalt zijn schouders op s stapt handegebaren in zijn auto's en rijdt door. de besliste bus moet je echt op volgorde groene licht wachten. "