File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 478.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 478.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 478.5
            text = "moet !'k dit nu voorlezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is on is zij ontzettend uh is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het uh niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een ge gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemen we kraters dat zijn plekken waar lang geleden door de ruim door de ruimte z zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aanhebben. daarin zi zit de lucht die ze nodig hebben om te ademen. oo moet het pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht en vol wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken fluisteren stem. doe het dan zelf is het bar barse antwoord. een hand in een handschoen haalt een schroevendraaier tevoorschijn de punt wordt in een kier van het raam gestoken. en nu moet je hard duwen. de maa de man met de schroevendraaier kreunt. hij sp hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad kl klikt die andere man klikt de ander man het raam open. langzaam zwaait het naar beneden. hé wat ruikt het n hier lekker. sst doe alsjeblieft zachtjes. heel stil klauteren de twee inbrekers door het raam naar binnen. de één is ruim een hoofd groter dan de andere. waar is waar is de zaklamp? hier heb ik 'm al. goed zoals afgesproken we stelen geen zware spullen en geen... pst. wat is er iets? wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het licht aan de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar een rij slingers. jaja hier schiet nou maar op. schiet nou maar op. een mobiele telefoon verdwijnt in een jaszak. we hebben geluk klinkt het in het donker. wie wie laat er nu zomaar geld slingeren? enkele bil biljetten van vijftig euro verdwijnen in een borstzak. een broekzak. rustig en stil lopen de mannen door het huis. een draagbare computer worden wordt in een rugzak gestopt. even later gevolgd door een videocamera. ze lopen een kamer in waar stiften op de grond liggen en waar een man-d vol oude kleren staan. net als zij z net als ze zich willen omdraaien blijft de licht-straal hangen bij een soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat er een hand naar het rek. twee keer klimmen vingers zich o om iets te klei om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er er is niks kostbaars te vinden. taart zegt de grootste met een brede glimlach. afblijven. heel snel gaat een vinger door een toe toetje slagroom. wow lekker ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in naar het veilige donker. en nu gaan we de buit stoppen. ken je ken jij in deze buurt een goede plek? vraagt de kleine man. mmm ginds in het bos misschien? dat is te gevaarlijk deze straat is me te rustig. het valse na het het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grien grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zij zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het rechte eind hebt kerel. vlucht vlug nu we gaan de spullen verstoppen. de beeldjes ook. nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder een struik aan de andere aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd al al meneer dan vijf jaar. snel inbreker snel inbreken ggg de buit verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt en dat en dat hun auto dat kan 'k effe niet lezen. uhm? hè ha laat ze maar zoeken. de agenten vinden nooit iets want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bovendien. ggg morgen is het de beurt aan de grootste om de computer en de camera te halen. was het maar was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daar daarna mag hij een wandeling door het door dat bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt een hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als je het ding in zijn jaszak echt zov zoveel waard is kan hij straks meer honderd taarten kopen. "