File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 432.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 432.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 432.5
            text = "wil je nu de volgende teksten hardop lezen? voorlezen !sorry. mijn opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is de postduif. dat is één duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terugvindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door door naar de zon te kijken. daarom werden ze daarom werden ze in die in de tijd van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee in één kokertje aan hun poot. nu zorgt de postbode dat je brief in de juiste bus terecht komt. toch zijn veel mensen in Nederland en België lid van één postduivenvereniging. we noemen ze duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je duif als eerst thuiskomt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess sla slaat beide handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf een grote mond. daar passen wel drie kinderhoofd tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Roos Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lach lachen. ook als de juf Jess op hun tafel afkomt. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar. misschien zou ze eigenlijk liever onze hoofden tegen elkaar slaan. denkt Sarah. nou is het afgelopen. stil zijn iedereen. één moment is het stil. dan zegt Matthias ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boos naar hem en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel sch ho... zou het als een jasje zij zou het als een jasje zijn dat je uitdoet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben ze de binnenkant van het lichaam nog niet behandel. maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. die spieren die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess uit d'r vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het leek het of ze zichzelf aan !het oppompen was. alsmaar boller werd ze helemaal rood. maar nu is het net alsof ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje kleiner en haar bolle wangen lopen leeg. Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in de drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. lijk wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die grote mond? was hun lieve juf Sabine maar terug. d dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat aan haar l lessenaar zitten en kijkt de klas rond. steeds is er die glimlach om haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze een proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft één woord te zeggen. zelf Matthias houdt zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is gew dan weten !we wie in jullie klas is geworden.... juf zwijgt even. dat doet ze om s de spanning groter te maken weet Sarah. kampioen super braaf. alsof alle kinderen samen een grote mond hebben komt er enorme zucht. pfff tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen. dat weten ze nu al. Aafje braaf braafje. zo noemen ze haar vaak. Aafje houdt houdt altijd als eerste haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens tien extra. voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb. of als er een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat. want Aafje telt nooit verkeerd en zij schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben even veel kansen. luister goed. dit zijn de spelregels. elke middag hebben !we een kringgesprek waarin jullie de tussenstand horen. en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de kampioen superbraaf is. 't gaat er natuurlijk om wie de meen wie wie de meeste bonuspunten heeft verzameld. hoe kun je je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen. brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie en die je zelf vertelt in het middag kringgesprek. me let op. als je jokt krijg je strafpunten. je kunt wo je kunt ook bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel... dat is heel eerlijk. de één strafpunten de ander bonuspunten. en de prijs juf? wat is de prijs? wil Mattias weten. dat blijft nog even één verrassing. ah juf klinkt van alle kanten. ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit de heel grote mond een schreeuw. stil nu. jullie willen toch zeker allemaal kampioen super braaf worden? "