File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 755.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 755.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 755.5
            text = "moet ik lezen? mijn opa wel t twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin en ze krijgen elke dag granen zaden en peulenvruch peulvruchten te eten. die hebben ze nodig om voedi voldoende energie te hebben. ggg en om de tempera-tuur van hun lichaam op peil te houde kunnen houden. opa vertelt me dat er veel soorten duiven bestaan. ggg. één van hen is de postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terug terug vinden. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom wer daarom werden ze in de !t in de tijd van de oude Romeinen en Grieken gebruik gebruikt om g begri berichten te versturen. toen had men im immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan klei n !k dan kleine berichtjes met zich mee in een ko koortje aan... nu zorgt de post-bode dat je brief in de juist bus terecht komt. toch zijn er veel mensen in Nederland en België die het v lid zijn van een postduivenvereniging. we doemen ze duivenmelkers. maar ze gebruiken hun duiven alleen nog voor de h sport. de duiven worden geen gedr getraind om te kunnen meedoen aan we wedstrijden. als je duif als eerste thuiskomt dan heb je gewonnen en dan win je geld om of een andere leuke prijs. allemaal jullie grote mond houden. juf Jesse slaat beide handen op haar lessa lessanaar met open mond kijkt Sarah haar aan. wat heeft de juf een grote mond. daar passen wel kinderenh uh kinderhoofden tege tegelijk in. en an-dere de anderen in de klas babe babbelen gewoon verden en Saha S Sarah staat stoot met haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen ook als juf Jesse op hun tafel slaat. ze pakt de taalbo tabelboeken taalboeken van Sahara en Ro Rozemarijn en slaat ze die heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar g aan slaan denkt Sarah. Sarah. nou is dat afgelopen. stil zijn iedereen. ggg een moment is het stil dan zegt Matthijs ik dacht dat wij voorzichtig boeken. juf le Jessa kijkt boos naar hen. en we met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaan ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jesse pas drie weken maar ze heeft al zo'n vaak een het punt gestaan dat ze dat te doen. ggg. zou het als een jasje zijn dat je uitdoet? vraagt Saha Sarah zich af. Sarah wil daar liever niet aan denken. bij een bi bibliotheek hebben ze een de ze de binnenkant van het lichaam nog niet behandeld. maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. ggg de spieren die bot-ten en ve of vooral zo veel bloed. ze rilt er bijna van. ggg. als juf Jessa uit haar vel s wil springen moet ze dat maar lekker thuis doen. het is net of juf Jessa dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het of ze zichzelf aan het oppom op.. opmompenen openen was. als alsmaar bo boller werd ze en helemaal helemaal rood. maar nu is het net of ze geen beetje le een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje wangen lopen leeg. Saha Sarah we merkt dat de anderen het ook zien. iedereen is van zi vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze l ze li glimlacht. het lijkt wel of de juf lacht. Sarah Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand? en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt. komt er dadeli dadelijk niet meer iets heel naars uit die grote mond? wat hun lieve juf S Sa Sabi Sabina maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. "