File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 322.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 322.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 322.5
            text = "ja zo. wil je nu de volgende teksten hardop v hardop voorlezen. Jeroen is onze buurman. hij houdt van grapjes en hij is altijd leuk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer om in t in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is. als je pas verliefd bent. en dat is en dat et één heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zijn we haar een !k wanneer zien we haar een keer? haar naam is An-ne-leen vertelt hij. ze is heel sportief maar ze kan niet zwemmen. ze f speelt wel go goed basketbal. en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar twee benen zijn verlamd. zo is ze geboren. de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dan verklapt hij dat ze snel zul... dan verklapt hij dat ze snel zullen samenwonen en dat Anneleen dat dan onze buurvrouw wordt. dat ze dan zullen we haar vaak genoeg z kunnen zien. Maartje loopt door de s straat waar Robbie woont. ze hoopt dat Robbie er niet is. want als zij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje of Maartje koeienstaartje in de grote vakantie is ze even vrienden met Robbie geweest. met met Robbie en met Niek. dat duurde niet lang. want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze mevrouw Fla Fledder gaan helpen. en sinds die tijd roept Robbie a akelige dingen als hij Maartje ziet. Robbie is er wel maar zit voor zijn huis op de stoeprand. Maartje aarzelt. za zal ze oversteken? maar dan lijkt het alsof ze bang voor hem is en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin of naar mevrouw Fledder. daar is 't altijd gezellig. Robbie let helemaal niet op haar. hij zit met z'n elleboog op z'n k op z'n knieën. o. en hij v wrijft over z'n ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer in z'n ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet snauwt Robbie. hij haalt z'n neus op. die zit vol sno die zit vol snot. Maartje hoort niet duidelijk. ja Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de st-oeprand heb je ruzie met Niek? nee. dat dacht Maartje al niet. dat dacht Maartje al niet. want Nie Niek durft niet eens ruzie te maken met Robbie. met wie dan? met me vader zegt Robbie. waarom dan? Robbie veegt met z'n hand langs z'n neus. de hand veegt hij af aan zijn jack. hij haalt diep adem. om mijn drumstel. heb je een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. hij mag niet meer van me vader. het mag niet !meer. hij zegt dat het te veel herrie maak. dus nou moet het weg. Maartje snapt 't he snapt het niet helemaal. maar je hebt toch het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuw drumstel gekocht en toen mocht ik de oude. en dat vond je vader goed? eerst wel zegt Robbie maar nu z nou zegt ie dat !hij er gestoord er gestoord van wordt. en als ik er geen andere plek voor weet hi plek voor weet... hij slikt. dan ziet ie het bij de grof vuil. drum je dan zo vaak? elke dag zegt Robbie trots. he het gaat hartstikke goed. me neef zegt dat ik talent heb. Maartje denkt na. kan het dan niet bij je neef staan? dat je daar gaat drummen. nee zegt Robbie mijn neef woont veel te ver weg. dan kan ik nooit oefenen. "