File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 666.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 666.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 666.5
            text = "ja ik heb het gelezen en... vroeger leefden er veel soorten indianen. die woonden in het bos de bergen of in de woestijn. soms waren het noba nomaden. dat zijn men mensen die geen vaste plaats hebben om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn lezen en schrijven heel belangrijk maar voor de indianen was dat niet zo. voor hen moest een jongen een goede jager en krij krijger worden. en een meisje moest goed kunnen koken. en dat leerden z ze niet op school. de va ggg. de vader de grootva-ders en de ooms vertelden de kleine jongen alle... en er staat allemaal van de uh dingetjes voor. huh? moet ik dat overslaan? ze toonden hem hoe je het spoor van een dier dier volgt en hoe je een boog o opspant. meisjes deden niet mee aan de oorlog ze leerden koken en het huishouden doen. dat zou later immers hun taak zijn. daarom he hielpen ze hun moeder al een al heel jong met fruit plukken en hout zoeken. ze zorgen ook vaak voor hun kleine broertjes en zusjes. zo mak zo maakten zich z ze zich klaar voor hun rol als moeder. had je graag als indiaan geboren willen zijn? of zou je je je in de k zou je je klas en de school dan missen? het... het is druk in de supermart het loopt tegen he eet-tenstijd en de mensen die uit hun werk komen willen nog snel even boodschappen halen. dus iedereen heeft haast. behalve Soft Sophie Sophie. Sophie slentert al een een kwartier langs lang door de straatjes van de winkel. ze neemt rustig de tijd om het etike-t van een blikje te lezen. ar-tis-jok-har-ten spe spelt ze hardop. ar ar-tis-jok-har-ten daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van een gevaarlijk dier uit een ver land. op het pla op het plaatje s zijn de harten groen. misschien zijn het wel slangenharten. een arstijok is een plant een distel zegt een man die haar gedachten... o dat kan ik niet lezen. je kunt de harten als groente eten. de man hoort bij de winkel. uit een grote kantoren doos kar kartonnen doos haalt hij blikjes die hij netjes in het vak zet. Sophie voelt zich betrapt. wat dom van haar te denken dat het dierenhart-t-te zijn. het blik... het blikje staat toch bij bij de groenten. de man glimlacht en loopt met de lege doos weg. het liefst zou Sophie he het blikje meenemen en onmiddellijk thuis opmaken om de inhoud te best besturen. bestuderen. maar het ligt niet aan haar. Sophie is door haar moeder de winkels gestuurd. naar de winkels gestuurd. wat was het ook al weer? oh ja een doos met zes eieren een busje peper en nog wat. Sophie zet er nu wat me meer vaart achter. ze bedenkt ineens dat zij ook zo gra gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan en ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor hoor zegt de mevrouw met een torenhoog gevuld... en dan kan ik niet meer lezen. dank u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen. Sophie knikt en schuift weer een plaatsje op. een paar minuten later loopt ze de winkel al uit. op de hoek van de straat is een dierenwinkel. Sophie kijkt altijd even in de etalage. zijn ze... zijn er weer jonge konijntjes? Sophie zou graag een konijntje willen hebben. wat zou je konij je ko een konijn kunnen leren? opzitten en een pootje geven net als een hond. of doodliggen. maar moeder wil er huis-dieren bij. ik vind een huisdier wel genoeg. Bommel kan mee op vakantie maar s zo'n konijn moet je altijd een oppasadres zoeken zei ze. en trouwens een hond en een konijn gaan niet samen. straks bijt Bommel zo'n beest dood. dat zou toch afschuwelijk zijn? dat doet Bommel heus niet was het antwoord van Sophie. Bommel is een scha schapie schapioen schaa schapendoes. hij is gefokt om schapen te passen en niet om op konijn te jagen. konijnen te jagen. ik neem dat risico niet zegt moeder toen toen en daarmee was ggg de kout af. Sophie loopt door. de route is overbekend. de winkelstraat uit de hoek om de hoek en dan k de vierde straat rechts. ggg. het is druk op straat. vrouwen met zware boodschap-tas boodschappentassen aan hun fietsstuur slingers langs dubbel ge geparkeerde auto's. een bes be-stiel-bus bestuul besteulbus toetert een paar keer wanneer de auto o voor hem niet snel genoeg optrekt als het licht op groen h springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boot gezicht naar de bestebus bestelbus. nu beginnen ook andere auto's auto auto-mo-bi-mi-listen in de rij te toeteren. Sophie loopt snel door in in de hoops iets te horen van wat de mannen tegen elk... zullen ze schelden? gaan ze elkaar slaan? ruzie op straat spannend. maar er komt geen ruzie. de man haalt zijn schouders op en stapt hand handgebarend in zijn auto en rijdt door. de best buste bestelbu de bestelbus moet op de volgende groene licht wachten. "