File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 436.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 436.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 436.0
            text = "wil je nu de volgende tekst teksten hardop voorlezen? het is zondag. en Joris ve verveelt zich. dan hoort hij de bel. Joris loopt naar de deur toe. e e en doet open. er staat één meisje of de stoep. kan iemand één handje helpen? vraagt ze. mijn auto heeft één lekke band. ook moeder en vader komen nu kijken. vader wil een band v wel vervangen. ik maar... kijk maar goed Joris zeg hij stoer. eerst eerst neemt hij de wieldop weg. dan haalt hij de krik uit de kofferbak. zo kan hij één kant van de auto opt optillen. de lekke band sch schroef hij los. schroeft hij los. dan kan de nieuwe band erop. ten slotte gaat de de dop weer op het wiel. de ha de handen van zijn vader zijn erg zwart. op zijn wang zit één zit één wee veeg. maar dat is niet erg. Joris kijkt hem vol trots aan. en van moeder krijg hij één zoen. blij rijdt het meisje weer naar huis. zo was het toch geen saaie dag. Floor tel t telt de tegels van de stoep. ze tekent één lang ba één lang lang baan. met één blauw krijtje. het moet één mooie baan worden. dan doet k Kas vast wel mee met hinkelen. kijk zegt ze telkens. het is net niet moeilijk. maar Kas wil niet. op e op een been valt val ik om zegt hij. Floor snapt het niet. hinkelen is toch simpel? daar komt papa aan roept Kas. we wij w hij wijst papa heeft twee tassen en het st aan het stuur. en e heb je chips? roept Kas. maar papa hoort niks. hij denkt over iets na. Kas holt naar hem toe. papa zet de fietsen tegen het huis. hij sjort de tassen van het stuur. hij kan één geel zakje. roept Kas. toch geen paprika? vraagt Floor. ka Kas en Floor willen mee naar binnen. straks jongens zegt papa. ik moet even met mama praten. één verrassing? vraagt Floor. nou hè. ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee nee. Floor kijkt haar hinkelbaan. hij is bijna af. alleen nog de dertien. dan begint ze en gooit haar krijtje van vakje één krijtje van vakje één. dat is één makkie. dan tw dan in de twee. hup twee sprongen en klaar. hé kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat raam is één beetje open. hij wenkt met zijn arm. da kan hij papa horen praten? Floor rent naar Kas toe. sst doet Kas. er zit iets. papa zegt dat er één dief is. hij is... was !nog !niet eens klaar met de zin. Floor zi slikt. dat is geen !l leuke verrassing dat i is eng. ggg. één dief fluistert ze. ja hij pakt dingen van kinderen af. papa heeft he heeft het gehoord bij de supermarkt. ggg. bang kijkt Floor achterom. staat i de dief al bij haar hinkelbaan? het i is haar emmer met krijtjes al weg? luister maar zegt Kas. Floor duwt ook ee één ook één oor tegen het raam. het is echt waar zegt papa. hij pakt tassen hij pakt tas tassen af. zelf schooltassen. alleen van kinderen? vraagt mama. nee hoor... nee ook van oude mensen. maar vaak van kinderen. Floor heeft geen zin meer. meer in tin in hinkelen. even laten horen ze papa stem. kom maar binnen jongens. hij probeert heel vrolijk te doen. alsof er niks aan de hand is. bah. Floor heeft ook geen zin meer in schips ze wil op schoot. heel lang. "