File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 518.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 518.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 518.5
            text = "mij opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om 'm om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is is de postduif. dat is een duif die een heel groot afstand in één keer kan afleggen en gemakkelijk gemakkelijk de weg naar huis ka uh terugvindt. en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd de oude Romeinen en Grieken gebruikt om de berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee in een kokertje aan hun uhm poot. nu zorgt de postbode dat je brief in een juiste bus terechtkomt. toch zijn er veel mensen in Nederland en België lid van een postduivenvereniging. we noemen deze duiven duivenmelkers. mensen gebruiken hun duiven alleen nog voor hun sport. de duiven worden goed getraind om hun te kunnen meedoen aan de wedstrijden. als je duif als eerste thuiskomt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf een grote mond daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot uh met haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen ook als juf Jess op hun op hun tafel uh slaat. ze pakt de taalboeken taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. mirreses zou ze eigenlijk liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. een moment is het stil dan zegt Matthijs ik dacht wa dat wij voorzichtig moesten doen met onze boeken. juf Jess kijkt boos naar hem en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachten ze. uh nu gaat ze uit haar vel springen. dat moest ooit gebeuren. de ze hebben juf Jess pas drie weken maar ze heeft al zo'n vaak op een op het munt ge punt gestaan dat te doen. zou het als een jasje zijn dat je dat je uitdoet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij bio bi biologie hebben ze in in de binnenkant van het lichaam nog niet behandeld. maar ze weten bijna zeker dat die er niet zo mooi uitziet als de buitenkant. die spieren die botjes en overal zoveel bloed. ze rilt er bijna van. als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut geleden leek het of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje kleiner en haar en haar uhm haar wangen zwol lopen ook leeg. Sarah merkt dat de anderen het ook zien. iedereen is van zichzelf stil geworden. er gebeurt iets vreemd in het gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat iedereen zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die grote mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess g gaat aan haar lessenaar zitten en kijkt de klas rond. steeds is er die glimlach om om haar lippen en nog altijd is ze is het muisstil. ik heb een leuk verrassing voor jullie. dit belooft niet veel goeds. als de juf zoiets zegt krijgen we krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets heel heel anders vervelend. niemand durft een woord te zeggen. zelfs Matthijs houdt zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om de punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is geworden... juf zwijgt even. dat doet ze om haar spanning groter te maken weet Sarah. kampioen super braaf. alsof alle kinderen samen met een grote mond hebben komt er een enorme zucht. pf. teg tegelijk kijkt iedereen naar Aafje. die gaat vast winnen. dat weten ze nu al. Aafje-Braafje zo noemen ze haar vaak. Aafje houdt altijd als eerste haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft A Aafje er minder. voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb. of als een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthijs. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben we een kringgesprek waarin jullie de tussenstand horen en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de kampioen super braaf is. het gaat n er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonus-punten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die 'k op school zie en die je zelf vertelt in het middaggesprek. maar let op. als je jokt krijg je strafpunten. je kunt ook bone bonuspunten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de strafpunten de ander bonepu bonuspunten. en de prijs juf wat is de prijs? wil Matthijs weten. dat blijft nog even een verrassing. ah juf klinkt het van alle kanten. zo beginnen a ze beginnen allemaal door elkaar te praten over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar hele grote mond een schreeuw. stil nu. jullie willen toch zeker weten zeker allemaal kampioen super braaf worden. "