File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 475.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 475.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 475.0
            text = "mag ik lezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is... net als de aarde is de s is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat een dat de maan van aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook xxx ook op de aarde voorkomen. wanneer je 's avonds naar de film kijkt lijkt net of je een gezicht kunt zien. het komt door de donkere vlekken op de maan. die noemen we ook wel kraters. dat zijn ple dat zijn plekken waar lang geleden door de ruimte zw zwevende brokken zijn ingeslagen. op de maan is er lucht. de ruimtevaarders die op de die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit lucht die ze nodig hebben voor t om a om te hebben om te ademen. o ook moet het pak hen beschermen tegen de zon. die kan in de rui uh in de ruimte wel fel schui schijnen omdat er geen lucht is en geen wolken zijn. het kan tot meer dan honderd graden warm worden in de maan. niet zo veel r la lawaai maken fluistert een stem. doet doe het dan zelf is is het bars barse antwoord. een hand die in de... een hand in een handschoen haalt een schroevendraaier te voorschijn. de punt wordt in een kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug vlug haast je zegt hij plotseling. met een stuk ijzerdraad klikt hij de andere man op het raam open. langzaam zwaait het zwaait het naar binnen. hé !wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klauteren die de twee inbrekers door het raam naar binnen. de de één is ruim een half groter dan de andere. dan de ander. waar is de zaklamp? ik heb 'm al. goed zoals afgesproken we stelen de zware spullen. en geen... pst. wat is er? de kleine fluistert ik dacht even dat ik ie dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. en hier is blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar een naar de rij slingers. ja ja hier schiet nou maar op. een mobiele telefoon verdwijnt in een jaszak. we hebben geluk klikt het in het donker. klinkt het in het donker. wie er laat er nou zo maar geld slingeren? enkele biljetten van vijftig euro verdwijnen in een broekzak. rustig en stil lopen de mannen door het huis. een draagbare computer wordt door de ru wordt in een rugzak gestopt. even later gevolgd door videocamera. ze lopen een kamer in waar s-tiften op de grond liggen en waar de mand vol oude kleren staat. net als ze zich willen omdraaien blijft hun luchtstra hangen bij een so bij een soort rek. kijk wat wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat de hand naar het rek. twee keer klimmen vingers o op om iets kleins. eentje voor jou eentje voor mij. haha haha ha. een rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste man met brede glimlach. afblijven. heel snel... heel snel gaat een vinger door 'n toefje slagroom. wow lekker hier krijg je honger van. schiet op. snel klimmen de... snel klimmen de mannen naar buiten. terug de nacht in naar het veilige donker. en nu gaan we... en nu gaan we de buit verstoppen. ken jij al deze buurt een goede plek? vraagt de kleine man. mmm ginds in het bos misschien? dat is te gevaarlijk. deze straat is n is !me !n is me te rustig. het valt... het valt vast op de op als wij hier morg morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van !het bos. er is niemand die me dan ziet. zij makker haalt zijn neus op en s bespuugt in het gras. ik hoop dat je bij het rechte eind hebt kerel. vlug nu we gaan de spullen verstoppen. beeldjes ook? nee die zijn nog te klein die zijn klein ge nee die zijn die zijn klein genoeg. zorg maar dat je je ouwe... zorg maar dat je het ouwe niet v niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin ver-stopt ergens onder een struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo wer wer-ken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig naar samen naar huis rijden. soms gebeurt het dat dat de politie hen 's nachts aanhoudt en dat hun auto... verder kan ik niet lezen want !er staat zo'n balkje. wordt. haha laat ze maar zoeken. de agenten vinden nooit iets want de afspraak is dat ze hun buit pas een één of twee dagen later oppikken. om hun beurten bovendien. morgen is is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling maken door het bos. door het bos maken. wat is toch soms fijn om een inbreker te zijn. hij legt zijn hand op de buik en kan zijn honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als hij als hij zo'n dingetje... maar ach als het ding in zijn jaszak zat echt zo veel waard is kan hij straks nog wel honderd taarten kopen. "