File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 455.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 455.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 455.0
            text = "Jeroen is onze buurman. hij houdt van grapjes en hij is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zeg dat dat nor normaal is als je pas verliefd bent. en dat het een heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien we haar een keer? haar naam is Anne-leen vertelt hij. ze is heel sportief maar ze kan kan niet zwemmen. ze speelt wel goed bas-ketbal en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. ma haar twee benen zijn verlam-lamd zo is ze geboren. de bus neememe neemee nemen of ergens aanbellen is voor haar niet gemakkelig gemakkelijk. lijk. dat... dan verklapt hij dat ze snel zullen samen wonen en dan al Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door door de straat waar Robbie woont. ze hoopt dat Robbie er niet is want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze s eve is ze even vrienden met Robbie geweest. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze is ze mevrouw Fledder gaan helpen. en sinds die tijd roept Robbie akelige dingent dingen als hij Maartje ziet. Robbie is er wel. hij ziet voor zijn huis op de s stoeprand. Maartje aarzelt. zal zal ze oversteken? maar dan lijkt het net alsof ze bang voor hem is. en dat is ze niet. ggg ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin of naar mevrouw Fledder. daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn elleboog op zijn knieën en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet hoe niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet snauwt snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet want Rik durft niet eens ruzie te maken met Rob-bie met wie dan? met mijn vader zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. de hand veegt hij af aan zijn jak. hij haalt diep diep adem. om mijn drumstel. heb jij een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet h het weg. Maartje snapt het helema niet het niet helemaal. maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuw drumstel gekocht en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat er ge gestoord van wordt. en als ik er geen andere plek voor weet... hij slikt. dan zet ie het bij het grofvuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. mijn neef zegt dat ik taalent heb. Maartje denkt na. kan het dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. ne mijn neef woont veel te ver weg. dan kan ik nooit oefenen. "