File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 548.027125
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 548.027125
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 548.027125
            text = "wil je de volgende teksten hardop voorlezen? mijn opa heeft wel twintig duiven. hij geeft ze allemaal één naam. ze wonen in één hok in de tuin. en ze krijgen elke dag granen zanen en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel soorten duiven bestaan. één van hen is de postduif. dat is een duif die een heel groot afstand in één keer kan afleggen. en gemakkelijk de weg naar huis terugvind. en daar heeft die duif geen kompas landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden er erin... daarom werden ze in de tijd van van de oude Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om de post mee te vervoeren. de duiven droegen dan kleine berichtjes met zich mee en in één kokertje aan hun poot. nu zorgt de postbode dat je de brief in de juiste bus terechtkomt. toch zijn er veel mensen in Nederland en België lift van een postduiven-fou-vereniging we doe... we noemen ze duivenmelkers. maar ze gebruiken hun duiven alleen nog maar voor de sport. de duiven worden heel goed getraind om te kunnen meedoen aan een wedstrijd. als je de duif voor het eerst thuiskomt dan heb je gewonnen. en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jesse slaat met beide handen op haar lessenaar. met open mond kijkt Sarah haar aan. wat heeft de juf een grote mond. daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder. en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook al ko ook als juf op Jesse's tafel afkomt. ze pakt de taalboeken van Sarah en Rozemarijn en slaat his heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar aanslaan denkt Sarah. nu is het afgelopen. stil zijn iedereen. één moment is het stil. dan zegt Matthias ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jess kijkt boos naar hem. en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jess pas drie weken. maar ze heeft zo vaak op het punt gestaan dat te doen. zou ze... zou het als één jasje zijn dat je uit doet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben ze hebben ze de binnenkant van het lichaam nog niet behandelt. maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. die spieren die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of jus Jess dat ondertussen zelf ook heeft bede bedacht. nog geen minuut geleden leek het of ze of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje kleiner. en haar bolle wangen lopen leeg. Sarah merkt dat anderen dat ook zien. iedereen is er vanzelf stil van geworden. er gebeurt iets vreemds in het gezicht van de juf. dit heeft Sarah in drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of de juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met de juf aan de hand? en wat gaat er gebeuren? juf ziet dat er bijna... jus juf ziet er bijna eng uit als ze lacht. en bovendien is die lach is die lach wel echt? komt er dadelijk dan weer niet iets heel naars uit die grote mond? wat was hun lieve juf Sab was hun lieve juf Sabine maar weer terug. dat gebeurd jammer genoeg pas na de zomervakantie. juf Jess gaat met haar handen ga gaat aan haar handen aan haar lessenaar zitten. en ze kijkt de klas rond. steeds is er is er die glimlach om haar lippen. en ze is nog altijd... en 't is nog altijd muisstil. ik heb één leuke verrassing voor jullie. dat belooft niet veel goeds. als je juf zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of gebeurd er iets anders vervelends. niemand durft een woord te zeggen. zelf Matthias houdt zijn mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen om de punten te verzamelen. volgende week vrijdag wordt prijswinnaar bekend. dan weten we wie het in jullie klas is geworden. de juf zwijgt ege even. dat doet ze om de spanning groter te maken weet Sarah. kampioen Superbraaf. alsof de kinderen samen een grote mond hebben komt één enorm gez een enorme zucht. pfff tegelijkertijd kijkt ieder... tegelijk kijkt iedereen naar Aaf. je. die gaat 't vast winnen. dat weten ze nu al. Aafje braafje. zo noemen ze haar vaak. Aafje halt alt houdt altijd als eerste haar mond. als je juf om haar stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens tien extra. voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb. of als ze of als een regel niet meetelt omdat !'k te slordig heb geschreven. grootste onzin is dat. want Aafje telt nooit verkeerd. en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben allemaal even veel kansen. luister goed. dit zijn de spelregels. elke middag hebben !we een kringgesprek waarin jullie de tussenstand horen. en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de kampioen Superbraaf is. het gaat natuurlijk wel om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen. brave dingen leuke dingen voor andere mensen. het gaat om de dingen die ik op school zie en die je zelf vertelt in het middag kringgesprek. maar let op. als je jokt krijg je strafpunten. je kunt ook bonuspunten verdienen. als je vertelt dat an vertelt dat dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de strafpunten en de ander bonuspunten. en de prijs juf? wat is de prijs? wil Matthias wee weten. dat blijft nog even een verrassing. ah juf. klinkt het van alle kanten. ze beginnen allemaal door elkaar te praten. over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt uit haar heel grote mond een geschreeuw. stil jullie. stil nu. jullie willen toch allemaal zeker wel kampioen superbraaf worden? "