File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 628.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 628.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 628.5
            text = "moet je dat oplezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud zij oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planten ontstaan. !ggg sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten ze het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je sta 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. dat komt door de donkere vlekken op de maan. die noemwen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken !a hebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak een bescherming tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. duizend graden kan het wel ggg. niet zo veel lawaai maken fluistert een stem. doe het dan zelf is het ba barse antwoord. een hand in een handschoen haalt een schroevendraaier tevoor-schijn de punt wordt in een kier van het het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad klimt de andere man het raam open. langzaam waait zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alstublieft ni alsjeblieft zachter. heel stil klautert de twee inbrekers door het raam naar binnen. de één is is ruim een hoofd groter dan de andere. waar is de zaklamp? hier heb ik 'm al. goed zoals afgesproken we stelen geen zware spullen en geen... pst. wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. e even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen ziet de grootste. de zaklamp wijst naar een rij slingers. jaja hier schiet nou maar op. een mobiele telefoon verdwijnt in een zak jaszak. we hebben geluk klinkt in het in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in een broekzak. rustig en stil lopen de mannen door het huis. een draag-bare computer wordt in een rugzak gestopt. even later v geval gevolgd door een videocamera. ze lopen een een kamer in waar stiften op de grond liggen. uh. e uh waar uh mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat er een hand het rek. twee keer klemmen vingers om iets kleins. eentje voor jou eentje voor mij. haha. de rooftag-tocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede lach. afblijven. heel snel gaat een vinger door een toefje slagroom. wow lekker ik krijg er honger van. schiet op. snel klimmen de mannen ga naar buiten. terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt een goede plek? vraagt de kleine man. mmm grimst in het bos misschien. dat is te gevaarlijk die straat is me te rustig. het valt vast op als als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het re rechte eind heb kerel. vlug nu. we gaan de spullen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de in-brekers hun ro hun rugzak met de buit verstopt. ergens onder een struik aan de rand van een bos. nog geen vijfhonderd meter van het huis va waar ze hun inbraak hebben gepleegd. ze werken uh ze altijd. al meer dan vijftig jaar. snel inbreken de buit verbergen !en rustig samen naar huis rijden. soms gebeurt het dat de politie hun 's nachts aanhoudt en dat de auto dan... ik kan niks zien. hij weet niet meer wat daar staat. dan dat ze de auto pakken. ha laat ze maar zoeken. de agenten vinden nooit iets want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. op de beurt bovendien. morgen is het be met de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk denkt de grootste boef. en hij... en hij h hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. en hij één uh neuriet zachtjes mee. morgen kan hij uitslapen en dan en daarna mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt een hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "