File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 470.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 470.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 470.5
            text = "mijn opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin. en ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben en om de tempreta temperatuur van hun lichaam op peil te kunnen houden. opa vertelde me dat er veel zwarte duiven bestaan. één van hen is de postduif. dat is een duif die een heel grote afstand in één keer kan afleggen en gemakkelijk de weg naar huis terugvindt. en daar heeft de duif... en daar heeft die duif geen kompas of landkaart voor nodig. hij weet de weg door naar de zon te kijken. daarom werden ze in de tijd van de Romeinen en Grieken gebruikt om berichten te versturen. toen had men immers nog geen auto of vliegtuig om post mee te vervoeren. de duiven droegen dan een klein berichtjes met zich mee in een kokertje aan.... en dan kan ik het niet lezen. nu zorgt de postbode dat je brief in de juiste bus terecht komt. toch zijn veel mensen in Nederland en België lid van een postduivenvereniging. we noemen ze duivenmelkers maar ze gebruiken hun duiven alleen nog maar voor sport alleen nog voor sport. de duiven worden goed getraind om te kunnen meedoen aan wedstrijden. als je duif als eerste thuis komt dan heb je gewonnen en dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jess slaat beide handen op haar le lessenaar. met open mond kijkt Sarah !haar aan. wat heeft de juf een grote mond. daar passen wel drie kinderhoofden tegelijk in. de anderen in de klas babbelen gewoon verder en Sarah stoot met haar elleboog Rozemarijn aan. ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen ook als juf Jess op hu op hun tafel... kan 'k ook niet lezen. ze pakt de taalboeken van Sarah en Rozemarijn en slaat ze heel hard tegen elkaar aan. misschien zou ze eigenlijk liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen. stil zijn iedereen. een moment is het stil dan zegt Matthias ik dacht dat wij voorzichtig... kan ik ook niet lezen. juf Jess lijkt boos naar hem en met haar ogen zegt ze meteen tegen de hele klas jullie lachen niet. toch lachen ze. nu gaat ze uit haar vel springen. dat moest ooit gebeuren. ze hebben juf Jess pas drie weken maar ze heeft al zo vaak op het punt gestaan dat te doen. zou het als een jasje zijn dat je uitdoet? vraagt Sarah zich af. Sarah wil daar liever niet aan denken. bij biologie hebben ze de binnenkant van hun lichaam nog niet behandeld. maar ze weet bijna zeker dat die er niet zo mooi uitziet als de buitenkant. die pieren die botjes en vooral zoveel bloed. ze rilt er bijna van. als juf Jess uit haar vel wil springen moet ze dat maar lekker thuis doen. het is net of juf Jess dat ondertussen zelf ook heeft bedacht. nog geen minuut late nog geen minuut geleden leek het of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rood. maar nu is het net of ze een beetje lek is. langzaam zakken haar schouders naar beneden. ze wordt een stukje... uh wangen lopen leeg. Sarah brengt dat de anderen... Sarah merkt dat de anderen het ook zien. iedereen is vanzelf stil geworden. er gebeurt iets vreemds in het gezicht van de j gezicht van de juf. dit heeft Sarah in die drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. het lijkt wel of juf lacht. Sarah voelt dat de andere kinderen hun adem inhouden. wat is er met hun juf aan de hand? en wat gaat er gebeuren? juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? komt er dadelijk niet weer iets heel naars uit die grote mond? was hun lieve juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jess gaat aan haar lessenaar zitten en kijkt de klas rond. steeds is er die glimlach om haar lippen en nog altijd is het muisstil. ik heb een leuke verrassing voor jullie. dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze proefwerk strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een woord te zeggen zelfs Matthias houdt z'n mond. ik heb een wedstrijd voor jullie bedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen de tijd om de punten te verzale verzamelen. volgende week vrijdag wordt de prijswinnaar bekend. dan weten we wie in jullie klas is geworden... juf zwijgt even. dat doet ze om de spanning groter te maken weet Sarah. Kampioen Superbraaf. alsof alle kinderen samen een grote mond hebben komt er een enorme zucht pf. tegelijk kijkt iedereen naar Aafje. die gaat het vast winnen. dat weten ze nu al. Aafje braafje zo noemen ze haar vaak. Aafje houdt altijd als eerste haar mond als de juf om stilte brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er... voor de zekerheid zegt ze dan. voor als ik soms niet goed geteld heb of als er een regel niet meetelt omdat ik die slordig heb geschreven. grote onzin is dat. want Aafje telt nooit verkeerd en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. luister goed dit zijn de spelregels. elke middag hebben !we een kringgesprek waarin jullie de tussenstand horen en vrijdag over een week is de einduitslag. dan zullen we dus weten wie de Kampioen Superbraaf is. het gaat er natuurlijk om wie de meeste bonuspunten heeft verzameld. hoe kun je bonuspunten winnen? natuurlijk moet je daarvoor goede dingen doen brave dingen leuke dingen voor andere mensen. het gaat om dingen die ik op school zie en die je zelf vertelt in het middagkringgesprek. maar let op als je jokt krijg je strafpunten. je kunt ook bonus-punten verdienen als je vertelt dat iemand anders jokt of iets verkeerds heeft gedaan. dat is heel eerlijk. de stra de een strafpunten de ander bonuspunten. nee. de één strafpunten de ander bonuspunten. en de prijs juf wat is de prijs? wil Matthias weten. dat blijft nog een verrassing. ah juf klinkt het van alle kanten. ze beginnen allemaal door elkaar te praten over wat ze gaan doen om de wedstrijd te winnen. over hoe de juf alles kan weten wat ze doen. dan komt er uit haar hele grote mond een schreeuw. stil nu jullie wi willen toch zeker allemaal Kampioen Superbraaf worden? "