File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 397.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 397.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 397.5
            text = "moet moet ik dat ook voorlezen? wil je nu de volgende teksten hardop voorlezen? de naam is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud zijn. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denkte dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. dat komt door de donkere vlekken op de na maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hun beschermen tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken fluistert een stem. doe het dan zelf is het ba-rse antwoord. één hand in één handschoenen nee één hand in één handschoen haalt is schroevendraaier te voorschijn. de punt wordt in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. het is stuk ijzerdraad klikt de andere man het raam open. langzaam zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klauterden de twee inbrekers door het raam naar binnen. de één is ruim één a hoofd groter dan de ander. waar is de zaklamp? hier heb ik 'm al. goed. zoals afgesproken. we stelen geen zware spullen en geen... sst. wat is er iets? de kleine man fluistert. ik dacht even dat ik wat hoorde. even later glijdt het s licht van de zaklantaarn door de voorkamer. er is hier blijkbaar iemand jarig morgen ggg zegt de grootste. de zaklamp wijst naar één rij slingers. jaja hier schiet nou maar op. één mobiele telefoon verdwijnt in één jaszak. we hebben geluk klinkt het in het donker. wie laat er nu zo maar geld slingeren? enkele biljetten van vijftig euro verdwijnen in één broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in één rugzak gestopt. even later gevolgd door één videocamera. ze lopen één kamer in waar stiften op de grond liggen en waar één mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij !één zoort rek. kijk wat he wat hebben we hier? uh wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat er één hand naar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede la glimlach. afblijven. heel snel gaat één vinger door één toefje slagroom. wauw lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt een goeie plek? vraagt de kleine man. mmm ginds in het bos misschien. dat is te gevaarlijk. deze straat is m-me te rustig. het valt op la op als we hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. jij kunt ook dwars door het bos lopen. dan zie dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat jij het bij het rechte eind hebt kerel. vlug nu. we gaan de spullen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder een struik aan de rand van het bos. nog geen vijf honderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt het a soms gebeurt het dat de politie hun 's nachts aanhoudt en dat hun auto dan grondig doorzocht wordt. haha laten ze laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bovendien. morgen is het a de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk denkt de b grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt één zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij één van wandeling door het bos maken. wat is het soms toch fijn om één inbreker te zijn. hij legt één hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als hij als het ding in zijn jaszak echt zo veel waard is kan hij straks wel honderd taarten kopen. "