File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 373.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 373.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 373.5
            text = "wil je nu de volgende tekst o hardop  op voorlezen? het is zondag en Joris verveelt zich. dan hoort hij de bel. Joris loopt naar de deur en doet open. er staat één meisje op de stoep. kan iemand één handje helpen vraagt ze mijn auto heeft één lekke band. ook moeder en vader komen nu kijken. vader wil de band wel vervangen. kijk maar goed Joris zegt hij stoer. eerst neemt hij één v wieldop weg dan haalt hij één krik uit de koffer-bonk-bak zo kan hij één kwan kant van de auto optillen. de lekkere de lekke band schroeft hij los. dan kan ik de nieuwe band eropz tes ten slotte gaat de dop weer op he het wiel. de hand van vader is erg zwart. en op zijn wang zit één veeg. maar dat is niet erg. maar dat is niet w erg. Joris kijkt hem vol trots aan. en van moeder krijgt hij één zo'n zoen. blijt uh rijdt het meisje weer naar huis. zo was het toch geen saaie !uh saaie dag. Floor tel-t de tegels van de stoep. ze tekent één lange baan. met één blauw krijtje. met één mooie mooie baan worden. dan doet Kas vast wel mee met hinkelen. kijk zegt ze telkens. het is niet moeilijk. maar Kas wil niet. op één been val ik om zegt hij. Floor snapt het niet. hinkelen is zo simpel. dan komt papa aan. roept Kas. hij wijst. papa heeft twee tassen aan !xxx zijn het stuur. help je chips roep heb je chips? roept Kas. maar papa hoort niets. hij denkt over iets na. Kas holt naar hem toe. papa zet de fiets tegen het huis. hij sjort de tassen van het stuur. ik zal geen zakje roept Kas. toch geen paprika? vraagt Floor. en Kas en Floor willen mee naar binnen. ggg straks jongen jong jongens zegt papa. ik moet even met mama praten. één verrassing? vraagt Floor? nu uh ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee nee nee. Floor kijkt naar haar hinkelband hij is bijna af. alleen nog de dertien. dan begint ze. zo goo ze gooit haar krijtje in vak één. dan dat is makkel !'n makkie. dan in de twee. hup twee sprongen en klaar. hé. kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat raam is één beetje op open hij wenkt met zijn arm. kan hij papa horen praten? Floor rent naar Kas toe. sst doet Kas. er is er is iets. papa zegt dat er één dief is. hij is in ons ze buurt. Floor slikt. dat is geen leuke verrassing. dat is eng. één dief? fluistert ze. ja hij pakt dingen van kinderen af. papa heeft xxx het gehoord bij de supermarkt. ggg. bang kijkt Floor achterom. staat daar de staat daar de dief al bij haar hinkelbaan? is haar emmer met krijtjes al weg? luister maar zegt Kas. Floor duwt ook één oor tegen het raam. het is echt waar zegt papa. hij pakt tassen af zelfs schooltassen. alleen van kinderen? vraagt mama. nee ook van oude mensen. maar vaak van kinderen. Floor heeft geen zin meer in hinkelen hinkelen. even later horen ze papa's stem. kom maar binnen jongen. hij probeert heel vrolijk te doen. alsof er niets aan de hand is. bah. Floor heeft ook geen zin meer in chips. ze wil op schoot. heel lang. "