File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 502.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 502.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 502.0
            text = "mag ik !beginnen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle an-dere uh en alle planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. dat komt door de donkere do dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht de ruimtevaarders die er rondlopen moeten dus ruimtepakken aan hebben. daar-rin zitten de luch zit de lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zoveel lawaai maken. fluiste stem. doe het dan zelf is het barse antwoord. een hand in een handschoen haalt een schroevendraaier tevoorschijn de punt wordt in een kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad klikt de andere man het raam open. langzaam zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zacht-jes heel stil klauteren de twee inbrekers door 't raam naar binnen. de één is ruim een hoofd groter dan de ander. waar is de zaklamp? hier heb ik hem al. goed zo. goed zoals afgesproken. we stelen geen zware spullen en geen... pst. wat is er iets? de kleine man fluistert ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand die ja iemand jarig morgen zegt de grootste. de zaklamp wijst naar !een rij slingers. ja ja hier schiet nou maar op. een mobiele telefoon verdwijnt in een jaszak. we hebben geluk. klinkt het in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in een broedza broekzak. !oh !tjonge. rustig en stil lopen de mannen door het huis. een draagbare computer wordt in een rugzak gestopt. even later gevolgd door een videocamera. ze lopen een kamer in waar stiften op de grond liggen. en waar een mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? klinkt een schor lachje. duur speelgoed ggg. twee keer gaat er een hand naar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. ha ha. de rooftocht stopt in de keuken. er is niks kostbaars meer te vinne vinden. taart. zegt de grootste met een brede glimlach. afblijven. heel snel gaat een vinger door een toefje slagroom. wow lekker ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten terug de nacht in naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt een goede plek? vraagt de kleine man. mmm ginds in het bos misschien? dat is te gevaarlijk. deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je bij het rech ik hoop dat je het bij de rechte eind hebt kerel. vlug nu we gaan de spullen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. ergens onder een struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd. al meer dan vijf jaar. snel inbreken de buit verberg verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt en dat hun auto dan verkocht... ik kan het !niet !zien !door !dat !dingetje. oké. en dat ze hun auto dan verkocht wordt. ha laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen op lader oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. er stond dus de auto. dat een auto... en dat hun auto dan onderzocht wordt. dat is het. was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt een hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "