File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 307.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 307.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 307.0
            text = "ja. wil je nu de volgende teksten hardop voorlezen? het is zondag en Joris verveelt zich. dan hoort hij de bel. Joris loopt naar de deur en doet open. er staat één meisje op de stoep. kan iemand één handje helpen? vraagt ze. mijn auto heeft een lekke band. ook moeder en vader komen nu kijken. vader wil de band wel v ver-vangen kijk maar goed Joris zegt hij stoer. eerst neemt hij één wieldop weg. dan ha halt één krik uit de kofferbak. zo kan hij één kant van de auto optillen. de lekke band schroeft hij los. dan komt een... dan kan de nieuwe band erop. tenslotte gaat de dop weer op het wiel. de handen van vader zijn erg zwart. en op zijn wang zit één veeg. maar dat is niet erg. Joris kijkt hem vol trots aan. en van mijn... en van moeder krijgt hij één zoen. blij rijdt hij het meisje weer naar huis. zo was het toch geen saaie dag. Floor telt de tegels van de stoep. ze tekent één lang baan. met één blauw re krijtje. het moet één mooi mooie baan worden. dan doet Kas vast wel mee met hinkelen. kijk zegt uh zegt ze telkens. het is niet moeilijk. maar Kas wil niet. op één been val ik om zegt hij. Floor snapt het niet. hinkelen is zo simpel. daar komt papa aan roept Kas. hij wijst. papa heeft twee tassen aan het stuur. heb je chips? roept Kas. maar papa hoort niks. hij denkt over iets na. Kas holt naar hem toe. papa zet de fiets tegen het huis. hij hij sjort sjort de tas van de tassen van het stuur. ik zag een geel zakje roept Kas. toch geen paprika? vraagt Floor. Kas en Floor willen mee naar binnen. straks jongens zegt papa. ik moet even met mama praten. één verrassing? vraagt Floor. nou uh. ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee-ee Floor kijkt n naar haar hinkel hinkelbaan. hij is bijna af. alleen nog de dertien. dan begint ze. ze gooit haar krijtje. ze gooit het haar krijtje in het vakje één. dat is één makkie. dan in twee. hup i twee sp sprongen en klaar. hé kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat raam is een beetje open. hij wenkt met zijn arm. met zijn arm. hij... kan hij papa horen praten? Floor rent naar Kas toe. sst doet Kas. er is... er is iets. papa zegt dat er één dief is. hij is in onze buurt. Floor slikt. dat is geen leuke verrassing. dat is eng. één dief? fluistert ze. ja. hij pakt dingen van kinderen af. papa heeft het gehoord bij de supermarkt. bang kijkt Floor achterom. staat de die dief al bij haar hinkelbaan? in haar emmer met krijtjes. is haar emmer met krijtjes al weg? luister maar zegt Kas. Floor duwt ook één oor tegen het raam. het is echt waar zegt papa. hij pakt tassen. hij pakt tassen af. zelfs schooltassen. zelfs schooltassen. alleen van kinderen? vraag... alleen van kinderen? vraagt mama. nee. ook van oude mensen. maar vaak van kinderen. Floor heeft geen zin meer in hinkelen. even later horen ze papa's stem. kom maar bi binnen jongens. hij probeert heel vrolijk te doen. alsof er niks aan de hand is. bah. Floor heeft ook geen zin meer in chips. ze wil op schoot. heel lang. ggg. "