File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 443.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 443.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 443.5
            text = "mijn opa heeft wel twintig duiven. hij geeft ze allemaal een naam. ze wonen in een hok in de tuin. ze krijgen elke dag granen zaden en peulvruchten te eten. die hebben ze nodig om voldoende energie te hebben. en om temperatuur in hun lichaam op peilen te kunnen houden. opa vertelt me dat veel soorten duiven bestaan. één van hen is de postduif. dat is een duif die heel grote afstanden in één keer kan afleggen en gemakkelijk de weg naar huis kan vinden. en daar heeft die duif geen k kompas of landkaart voor nodig. hij weet ook de weg door naar de zon te kijken. daarom werden ze... daarom werden ze in de tijd van de oude Romeinen en Grieken gebruikt om berichten door te stu door te versturen. toen de toen had men immers nog geen auto of vliegtuig om de post mee te vervoeren. duiven droegen dan kleine berichtjes met zich mee in een kokertje aan hun poot. nu zorgt de postbode dat de brief in in de juiste bus terecht komt. toch zijn d'r veel mensen in Nederland en België lid van de postduivenvereniging. we noemen ze duivenmelkers. maar ze g gebruiken hun duiven alleen nog voor de sport. duiven worden getraind om goed te kunnen meedoen aan wedstrijden. als je duiven als je duif als eerst thuis komt heb je gewonnen. dan win je geld of een andere leuke prijs. allemaal jullie grote mond houden. juf Jesse slaat beide handen op haar lessenaar. ze kijkt met mond op met mond open kijkt Sa haar aan. Sarah haar aan. wat heeft juf een grote mond. daar passen wel drie kinderhoofden tegelijk in. de andere k de anderen in de klas babbelen gewoon verder. en Sarah stoot met de elleboog Rozemarijn aan en zegt ze heeft zelf een grote mond. Rozemarijn schiet in de lach en blijft lachen. ook als de juf bij Jesse op ook als de juf Jesse op hun ta-fel afkomt. ze pakken de taalboeken en Sarah en Rozemarijn slaan slaat ze heel hard tegelij tegen elkaar. !misschien zouden ze liever onze hoofden tegen elkaar aan slaan denkt Sarah. nou is het afgelopen. stilte iedereen. een moment is het stil en dan zegt Matthis ik dacht dat wij voorzichtig moesten zijn met onze boeken. juf Jesse kijkt boos naar hem. met haar grote ogen zegt ze meteen tegen de klas jullie lachen niet. toch lachen ze. nu gaat ze uit d'r vel springen dat moest ooit gebeuren. we hebben juf Jess pas drie weken. maar ze heeft al zo vaak op het punt gestaan om dat te doen. zou z zou uh als het jasje zijn dat je uitdoet? vraagt Sarah zich af. Sarah wil liever niet naden a liever niet aan denken. biologie hebben ze in de binnenkant van het lichaam. nog niet behandeld. maar ze weet bijna zeker dat dat er niet zo mooi uitziet als de binnenkant. die spieren en botjes. overal zoveel broed bloed. ze rilt er bijna van. af... als juf Jesse uit haar vel wil springen moet ze da moet ze dat lekker thuis doen. het is net of juf Jesse dat ondertussen zelf ook bedacht heeft. nog !een paar minuten geleden leek 't of ze zichzelf aan het oppompen was. alsmaar boller werd ze en helemaal rood. maar is het net of 't een beetje lek is. langzaam zakken haar schouders naar beneden. wordt een stukje kleiner en haar bolle wang bolle wangen lopen leeg. Sarah merkt dat 't anderen het ook zien. ze is vanzelf stil geworden. er gebeurt iets vreemds met de gezicht van die juf. dit heeft Sarah in drie weken nog nooit gezien. de juf beweegt haar mond zodat die heel breed wordt. ze glimlacht. 't lijkt wel of de juf lacht. Sarah voelt dat de andere kinde kinderen hun adem inhouden. want wat is er met juf aan de hand? wat gaat er gebeuren? de juf ziet er bijna eng uit als ze lacht. bovendien is die lach wel echt? of komt er dadelijk iets naars uit die grote mond? was hun nieuwe juf Sabine maar terug. dat gebeurt jammer genoeg pas na de zomervakantie. juf Jesse gaat naar haar lesse lessenaar en kijkt de klas rond. steeds is de glimlach op haar lippen. nog altijd is het muisstil. 't wordt een leuke verrassing voor jullie. dat is dat belooft niet veel goeds. als de juf zoiets zegt krijgen ze proefwerken strafwerk ze moeten nablijven of er gebeurt iets anders vervelends. niemand durft een wo woord te zeggen. zelf Matthis houdt zijn mond. ik heb een wedstrijd voor jullie gedacht. de wedstrijd is nu begonnen. jullie krijgen tien dagen om punten te verzamelen. volgende week vrijdag wordt de prijswinnaar bekend ge gij wi wordt de prijs-winnaar bekend. dan weten jullie wie de wie in jullie klas geworden is. de juf zwijgt even. ze doet o ze doet om de spanning groter te maken. weet Sarah. kampioen br super braaf. wat alle kinderen een grote mond hebben komt er !een enorme zucht uit. poeh. iedereen kijkt even naar Aafje. die gaat vast winnen. dat weten ze nu al. Aafje braafje noemen ze haar vaak. Aafje houdt altijd als eerste d'r mond als de juf stilte om stilte brunt brult. wanneer ze allemaal strafregels moeten schrijven schrijft Aafje er minstens ex tien extra. voor de zekerheid zegt ze dan. voor als ik soms nies goed geteld heb. of als de regel... of als er !een regel in meetelt omdat ik het dies te slordig heb geschreven. grote onzin. want Aafje telt nooit verkeerd. en ze schrijft nooit slordig. winnen kunnen wij wel vergeten zegt Matthias. jullie kunnen allemaal winnen. jullie hebben evenveel kansen. "