File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 516.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 516.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 516.0
            text = "wil je nu de volgende teksten hard hardop voorlezen? het het brood is op. de kaas is ook bijna op mama zegt ik ga e e naar de winkel. ik ha haal een brood bij de bakker. daar daarna koop ik kaas. wie gaat er mee? ik ga mee roept Tom. en ik haal poes. zegt An. wa wa poes want poes gaat gr graag naar buiten. mama stopt haar in een mand. An sta staat al ka klaar en wacht. ze heeft haar jas aan. maar waar is Tom naartoe? Tom zoekt zijn schoenen. waar is die schoen toch? ik tel tot tien. roept mama. Tom zoekt en zoekt maar door. waar blij blijf je? vra vraagt mama. de schoen ligt on onder zijn bed. sn snel loopt hij de gang in. oef net op tijd. ma mam kom kom je snel je bed uit? ik moe ik moet naar school. te Tes sla slaat het dek van het bed weg. wat? zegt mam. ik he ben ziek Tes. ik heb het soms heel heet en dan we weer heel koud. ik voel me rot. ik kan niet mee naar school. mam roe roept Tes dat moet we we gaan we weg met de gr groep. ik weet n niet waar naartoe. de d'r juf heeft feest. ze doet dit va voor ons. het gaat e echt niet. zucht mam. nee neem voor één keer de bus. pak die van acht uur da dan ben je op tijd. je moet met l la lijn vijf. de bus stopt niet ke keer tien keer. dan moe moet je er uit. daar is de sch school. het kan echt niet mi mis gaan pak ma mijn tas maar gauw. da daar zit één kaart in voor de bus. pap pap haalt je wel op. daar zorg ik voor. Tes maakt zelf e een sn sn snee klaar. ze doet er kaas op. ze doet hem in haar tas. dag mam roept ze. ik ben weg. knap ma maar snel op. Te Tes maakt ze zelf een snee klaar. oh. op... op de hoek is het bushok de bus staat er al. Tes holt. ze haalt de bus n net naar de school. zegt Tes. dan g heef geeft ze haar kaart. want ze want is het vol vol in de bus. er is geen stoel vrij. Tes moe moet staan. ze s ziet niks waar moet ze eruit? de bus stopt maar hier is het nog niet. ze telt mee. twee drie vier vijf zes. de bus is nog heel vol. maar nu is Tes b bij tien. ze loopt naar de b deur. ze stapt uit. maar wat wat is di dat? hier is wel een school. maar dat is haar school niet. Tes snapt er het al. ze keek niet op de bus. dit was vast niet bus uh lijn vijf. hoe moet dat nou? ik komt te laat. Tes kij kijkt op de ka kaart van de bus. hij hij is vol. d dan ma mag je niet meer met de bus. hoe moet je ze nou haar school? dan maar te voet. maar waar is haar school? Tes tikt een vrouw op haar arm. ik moet naar school zegt ze. naar de klim op school. Klimop op school. na uhm ma waar moet ik he heen? de vr vrouw wijst. de school is die kant op. loop de weg uit. bij de bo pomp moe moet je de de hoek om. vo volg dan de we weg tot de kerk. daar g in de buurt ligt e één plein. aan het plein ligt de school. kerk? !t Tes kijkt. kijkt ra raar. één plein? is er bij haar school een plein? maar die vrouw weet het vast wel. "