File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 451.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 451.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 451.5
            text = "moet ik nu beginnen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. hij nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en mmm en dat het een heel fijn gel gevoel is. we stellen hem wel honderden honderd vragen. is ze knap en ze en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien we haar een keer? haar naam is Ann Annel Anneleen vertelt hij. ze is uh heel sportief maar ze kan niet zwemmen. ze speelt wel goed ba uhm basket nee ik weet bal. en net als ik hou ze houdt ze van muziek. Jeroen dat ze n Jeroen vertelt dat ze niet kan lopen. ze zit in een rolstoel. haar twee benen zijn verlamd. zo is ze be geboren. de bus ne de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dan verklapt hij a dat ze snel zullen samen wonen en dat Annelee Anneleen dan onze buurvrouw wordt. dan zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat waar Robbie woont. ze hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze uh even vrien is ze ze even vrienden met Robbie geweest. met Robbie en met Nick Niek. dat duurde niet lang want Robbie uh pestte de oude mevrouw Fledder. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze mevrouw Fledder gaan helpen. en sinds die tijd roept Robbie akelige dingen en als hij Maartje ziet. Robbie is er wel. hij zit voor uhm zijn huis op de stoeprand. Maartje aarzelt. zal ze oversteken? maar dan lijkt lijkt het net alsof ze bang voor hem is. en da en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet meer met hem. ze gaat liever naar haar nieuwe vriendin. of haar na of naar mevrouw Fledder. daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit met zijn elleboog uh !huh? ellebogen op zijn knieën en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet uh niet goed wat ze moet z doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niks. waarom huil je dan? ik huil niet snauwt Robbie. hij haalt zijn neus op. die zit vol snot. maarre Maartje hoort het duidelijk. duidelijk. ze gaat naast Robbie zitten. ook uh 'n op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet want Niek durft niet eens ruzie te maken met Robbie. met wie dan? met m'n vare met m'n vader zegt Robbie. waarom dan? vraagt uh... Robbie vr veegt met zijn handen langs zijn neus. ze hand de hand veegt hij af aan zijn jack. hij haalt diep adem. om mijn drumstel. heb jij een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet z !uh lang meer. het mag niet van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet het weg. Maartje snapt het niet helemaal. waar heb je het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb 't gekregen van mijn neef. die had een nieuw drumstel gekocht. en mmm toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik geen andere uh andere plek vond weet... hij slikt. dan zet ie het o mijn bij het grofvuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. m'n nief zegt dat ik talent heb. Maartje denkt na. kan het kan het dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. mijn neef woont veel te ver. dan kan ik nooit oefenen. "