File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 406.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 406.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 406.0
            text = "ja. wil je nu de volgende tekst hardop lezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd. nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat het één heel fijn gevoel is. we stellen hem wel honderden vragen. ze is knap en kan en ze kan goed voetballen. zijn jullie al samen naar de film geweest? wanneer zien we haar één keer? haar naam is Anneleen vertelt hij. ze is heel sportief maar ze kan niet zwemmen. ze speelt wel goed met basketbal. en en net als ik houdt ze van muziek. Jeroen vertelt dat ze niet kan lopen. ze zit in de in één rolstoel. haar twee benen zijn verla verlamd. zo is ze geboren. de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dan verklap hij dat ze snel zullen samen wonen. en dat Anneleen on dan onze buurvrouw wordt. dan zullen we haar één va zullen we haar vaak genoeg kunnen zien. Maartje loopt door de straat waar waar Robbie woont. dat hoopt dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. in de grote vakantie is ze weer even vriendelijk met Robbie vrienden met Robbie geweest. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dat vond Maartje wel leuk. maar toen het pesten werd is ze mevrouw Fledder gaan helpen. en sinds de tijd roept Robbie a-kelige dingen als hij Maartje ziet. Robbie is er wel. hij zit voor zijn huis op de stoep-rand Maartje aarzelt. zal ze oversteken? maar dan lijkt het wel net alsof ze bang voor hem is. en dat is ze niet. ze heeft ook niet echt een hekel aan Robbie. ze speelt alleen niet mee met hem. ze gaat liever naar haar nieuwe vriendin. of naar mevrouw Fledder. daar is het altijd gezellig. Robbie let helemaal niet op haar. hij zit gewoon met zijn ellebogen op de knieën en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Mai Maartje. niks. waarom huil je dan? ik huil niet. snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stroeprand heb je ruzie met Niek? nee. dat dacht Maartje al niet want N want Niek durft niet eens ruzie te maken met Robbie. met wie dan? met mijn vader. zegt Robbie. waarom dan? Robbie veegt met zijn hand langs de neu langs zijn neus. de hand veegt hij af aan zijn jack. hij haalt diep adem. om bij drumstel. jij hebt één drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus m nou moet het weg. Maartje snapt het niet helemaal. maar je hebt toch het eerst van je vader en moeder gekregen? Robbie schuld zijn hoofd. ik heb het gekregen van mijn neef. die had één nieuw drumstel gekocht. en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat hij er gestoord van wordt. en als ik er geen andere plek voor weet. slikt hij. dan zet ie bij bij het grofvuil drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. mijn neef zegt dat ik talent heb. Maartje denkt na. ik kan het niet dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. mijn neef woont veel te ver weg. dat kan ik nooit oefenen. "