File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 245.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 245.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 245.5
            text = "ja. nog een dag over vier... nog één dag over vier. of vier dan is Jan zes jaar. ik geef iets zegt Lies. weet je al wat je wilt? dat weet Jan wel. een bal of een beer. een pen of een of een boek. of een vis in een kom. wat lijs wat een lijst roept Lies. ik kies je wel iets. ik kies wel iets. het stopt in de doos zegt ze. nu is het feest. Jan is zes jaar. hij heeft een kroon. er staat... er staat taart en snoep. Lies geeft de doos aan Jan. Geen bal bal of geen beer of geen b pen of geen boek. maar een kom voor een vis. zes jaar is er is heel fijn. Pil. zegt Wil. waar ben je? ik ben hier Wil zegt Bil. ik hoor het Bil zegt Wil. je hoort dat je hier bent. ik zie je je niet maar ik hoor je wel. ben je er ook? dat weet ik bi Wil zegt Bil. Bil zegt Wil. waar is hier? waar is a zijn we? nou zegt Bil. hier is hier is. we zijn... we zijn Wil. ik weet niet waar we waar hier is. ik weet niet waar we zijn. de weg naar huis is weg. weet Bil heus niet waar hij hij hij is? en Wil ook niet? hoe komt dat nou? hoe kan dat nou? let op. een en lees hoe dat is zit. Bil was in het huis. Wil ook. Bil zat bij het raam. Wil las een boek. toen zei Bil de zon schijnt wat fijn weer. ik wil niet in ik wil niet in huis zijn. ik wil de deur uit. doen we Bil zei Wil. we gaan de deur uit en de zon in. kom mee dan gaan we. zei Bil. jas en pet op. en de tuin door. we ga !op weg af. de weg op en af. en wei in de wei weer uit. en weer een weg op. Bil liep en Wil liep met hem mee. kijk daar een bos zei Bil. dat is een bos ken ik die nog niet? daar gaan we in. gaan we niet te ver van huis? zeg zei e Wil. ben je moe? zei Bil. nee hoor Bil. loop maar maar door. het bos was diep. Bil liep en liep. en Bil Wil liep mee. en een beuk en dan dan een eik. diep diep in he dat bos. en toen was het laat. heel laat. de zon was weg. dag was... de dag was om. het was geen fijne weer meer. het was kil en guur. weer voor een soep met een met een boek er viel een bui. er scheen een maan. en geen boom meer te zien. geen beuk. geen den. geen eik. Bil kon n Wil niet meer zien. en wil zag Bil niet meer. "