File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 525.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 525.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 525.0
            text = "vroeger leefden er heel veel soorten indianen. die woonden in het bos de bergen of in de woestijn. soms waren het no-ma-den dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om bizons te volgen. de hadden ze nodig om te kunnen leven. voor ons zijn lezen en schrijven heel belangrijk. maar voor indianen was dat niet zo. voor hen moest een jongen een goede jager en krijger worden. een meisje moest goed kunnen koken. dat leerden ze niet op school. de vader de grootvaders en de ooms vertelden nog de kleine jongen alles over de jacht en oorlog. ze toonden hem je het spoor van een dier die v van een dier volgt en hoe je een boog spant ont opspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. ze... dat zou later immers hun taak zijn. daarom hielpen hun moeder al heel jong met fruit plukken en hout zoeken. ze zorgden ook voor hun kleine broertjes en zusjes. ze maakten zich klaar voor hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je in de klas en... of zou je je klas en school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd de mensen die uit hun werk komen willen nog even wat boodschappen halen. dus ie dus iedereen heeft haast. behalve Sofie. Sofie vertelt nee slentert al een kwartier lang door de straatjes van de winkel. ze neemt rustig de tijd om het e-t etiket van een blikje te lezen. ar-to ar-tis-jok-harten spelt ze hardop. artis-jokharten daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van een gevaarlijk dier uit een ver land. op het plaatje zijn harten groen zijn de harten groen. misschien zijn het wel slangenharten. een arsjok artisjok is een plant van distel zegt een man die hé die haar gedachten lijkt te raden. je kunt harten als groente eten. de man hoort bij de winkel. uit de grote kartonnen doos haalt hij blikjes die hij netjes in het vak zet. Sofie voelt zich betrapt. wat dom van haar te denken dat het dierenharten zijn. het blikje staat toch bij de groenten? de man glimlacht en loopt met de lege doos weg. het liefst zou Sofie het blikje meenemen en onmiddellijk thuis openmaken en om de inhoud te bestuderen. maar het ligt niet aan haar. Sofie is door haar moeder naar de winkel gestuurd. wat was het ook al weer? o ja een doo-s met zes eieren een busje peper en nog wat. Sofie zet er nu meer vaart achter. ze bedenkt ineens dat zij ook zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan. en ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij mensen in de lange rij voor de kassa aan. je mag wel even voor hoor zegt een mevrouw met een torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt Sofie. je mag ook wel voor mij zegt de volgende in de rij. je hebt toch maar twee boodschappen hè? Sofie knikt en schuift weer een plaatsje op. een paar minuten la-ter loopt ze wi loopt ze de winkel al uit. op de hoek van de straat is de dierenwinkel. Sofie kijkt altijd even in de etalage. zijn er weer jonge konijntjes? Sofie zou graag een konijntje willen hebben. wat zou een konijn kunnen leren? opzitten en een pootje geven net als een hond? of doodliggen? maar moeder wil er wil er geen huisdier bij. ik vind één huisdier wel genoeg. Bommel kan kan mee op vakantie maar zo'n konijn moet je altijd op een moet je altijd een oppasser oppasadres zoeken zei ze. en trouwens een hond en een konijn gaan niet samen. Straks gaan niet samen. straks bijt Bommel ze zo'n beestje dood dat zou toch afschuwelijk zijn? dat doet Bommel heus niet wan was het antwoord van Sofie. Bommel is een schappendoes hij is gefokt om boodschap om op schapen te passen niet om op konijnen te jagen. ik neem dat risico niet zei moeder en daarmee was was de kous af. Sofie loopt door de route is overbekend. de winkelstraat uit om de hoek en dan de vierde s-ta straat rechts. het is druk op straat. vrouwen met zware boodschappentassen aan hun auto's aan hun fietsstuur slingeren langs langs dubbel geparkeerde auto's. een bestelbus toetert een paar keer wan wanneer de auto voor hem niet snel genoeg optrekt als het licht op groen springt. in plaats van weg te rijden stapt de bestuurder uit zijn auto en loopt met een boos gezicht naar de bestelbus. nu beginnen de andere autobe automobilisten in de rij te toeteren. Sofie loopt snel door ik hoop iets te horen en wat van wat de mannen tegen elkaar zeggen. zullen ze schelden? zullen ze elkaar slaan? ruzie op straat spannend. maar er komt geen ruzie. de man haalt zijn schouders op stapt hand gebarend in zijn auto en rijdt door. de bespel bestelbus moet op het volgende groene licht wachten. "