File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 418.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 418.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 418.0
            text = "wil je nu de volgende teksten hardop lezen? de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle andere planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. he het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je geen gezicht kunt zien. dat komt door de donkere vlekken op de aarde. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn in geslagen. op de maan is er geen lucht. de ruimtevaders-vaarders die er rondlopen moeten dus ruimtepakken aan hebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht is en wolken zijn. het kan toch meer dan honderd graden warm worden op de maan. niet zoveel lawaai maken fluistert een stem. doe het dan zelf is het barste antwoord één hand in 'n handschoen haalt één schroevendraaier te voorschijn de punt wordt in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. met één stuk ijzerdraad klik klikt de andere man het raam open. langzaam zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klauteren de twee inbrekers door 't raam naar binnen. de één is ruim en één hoofd groter dan de ander. waar is de zaklamp? hier heb ik 'm al. goed zo. goed zoals afgesproken we stelen geen zware spullen en geen pst wat is er? de kleine man fluistert. ik dacht even dat ik wat hoorde even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijst naar een rij slingers. jaja hier schie hier schiet nou maar op. één mobiele telefoon verdwijnt in één jaszak. we hebben geluk klik klikt het in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in één broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in één rugzak gestopt. even later gevolgd door een videocamera. ze lopen één kamer in waar st stiften op de grond liggen en waar één mand vol oude kleren staan. net als ze zich willen omdraaien blijft de lichtstraal hangen bij één soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor lachje. duur speelgoed. twee keer gaat er één hand naar het rek. twee keer klemmen vingers om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede l glimlach. afblijven. heel snel gaat één vinger door één toefje slagroom. wow lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten terug nacht in naar het veilig donker. en nu gaan we de buit verstoppen. ken jij in deze buurt een goede plek? vraagt de kleine man. mmm ginds in dat bos misschien. dat is te gevaarlijk. deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het g rechte eind hebt kerel. vlug nu. we gaan de spullen verstoppen. die beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rag rugzak met de buit erin verstopt. ergens onder één struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. zo werken ze altijd al meer dan vijf jaar. snel inbre de buit verbergen en dan rustig samen naar het huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt en dan is hun auto en dat is hun auto dan grondig doorzocht wordt. ha laat ze maar zoeken. de agenten vinden nooit iets. want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was... was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt één zon zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt één hand op zijn buik en kan de honger bijna niet voelen. ja zo'n stukje taart had hij best gelucht. maar ach als het ding in zijn jas echt zoveel waard is kan hij straks wel honderd taarten kopen. "