File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 338.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 338.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 338.0
            text = "vroeger leefden er heel veel soorten indianen. die woonden in het bos de bergen of in een woestijn. soms waren het nomaden. dat zijn mensen die geen vaste plaats hadden om te wonen. ze moesten hun kamp steeds verplaatsen. dat deden ze om om de bizons te volgen. die hadden ze nodig om te kunnen leven. voor ons zijn lezen en schrijven heel belangrijk. maar voor de indianen was dat niet zo. voor he voor hen moest één jongen één goede jager en krijger worden. één meisje moest goed kunnen koken. en dat leerden ze niet op school. de vader en de grootvader vaders en de ooms vertelden de kleine jongen alle alles over de jacht en de oorlog. ze toonden hem hoe je het spoor van een dier volgt en hoe je één boog ontspant. meisjes deden niet mee aan de oorlog. ze leerden koken en het huishouden doen. dat zou later immers hun taak zijn. daarom hielpen ze hun moeder al heel jong met fruit plukken en hout zoeken. ze zorgden ook vaak voor hun kleine broertjes en zusjes. zo maakten ze zich klaar voor hun rol als moeder. had jij graag als indiaan geboren willen zijn? of zou je de klas op school dan en de school dan missen? het is druk in de supermarkt. het loopt tegen etenstijd. en de mensen die uit hun werk komen willen nog snel even wat boodschappen halen. dus iedereen heeft haas. behalve Sophie. Sophie slentert al kwartier lang door de straatjes van de winkel. ze neemt rustig de tijd om het etiket van een blikje te lezen. arstijokhar harten spe spelt ze hardop. artisjohar-jokharten daar heeft ze nog nooit van gehoord. van welk dier is dat hart? vast van een gevaarlijk dier uit een ver land. op een plaatje zijn de harten groen. misschien zijn het wel slangenhart-harten één artsjo ar-ti-sjok is één plant één distel. zegt één man die haar gedachten lijkt te raden. je kunt de harten als groenten eten. de man hoort bij de winkel. uit een grote kar-tonnen doos haalt hij blikjes. die hij netjes in het vak he in een vak zet. Sophie Sophie vo voelt zich betrapt. wat dom van haar te denken dat het dierenharten zijn. het blikje staat toch bij de groenten. de man glimlacht en loopt met een lege doos weg. het liefst zou Sophie een blikje meenemen en onmidde thuis openmaken om de inhoud te bestuderen. maar het ligt niet aan haar. Sophie is door haar moeder naar de winkel gestuurd. wat was het ook alweer? o ja één doos met zes eieren. één busje pepe en nog wat. Sophie zet er nu wat meer vaart achter. ze bedenkt ineens dat zij ook zo gaan eten en dat ze Bommel nog moet uitlaten. snel loopt ze naar het straatje waar de eieren staan en ook het busje peper is snel gevonden. dan sluit ze achteraan in de lange rij voor de kassa aan. je mag wel even voor hoor zegt een mevrouw met één torenhoog gevulde winkelwagen voor haar. dank u wel mevrouw zegt Sophie. je mag ook wel voor mij zegt de vo zegt de volgende in de rij je hebt je hebt toch maar twee boodschappen. Sophie knikt en schuift weer één plaatsje op. één paar minuten later loopt ze de winkel al uit. op de hoek van de straat is de dierenwinkel. Sophie kijkt al even in de e etalage. zijn er weer zijn er weer jonge konijntjes? Sophie zou graag een konijntje willen hebben. wat zou je één konijntje kunnen leren? opzitten en een pootje geven. net als een hond of dood liggen? maar moeder wil geen huis. wil er geen huisdieren bij. ik vind een huisdier wel genoeg. Bommel kan mee op vakantie. en voor zo'n konijn moet je altijd een op oppasadres zoeken zei ze. en trouwens een hond en een konijn gaan niet samen. straks bijt Bommel zo'n beestje dood. dat zou toch afschuwelijk zijn? dat doet Bommel heus niet. was het antwoord van Sophie. Bommel is een schapendoes hij is gefokt om op de schapen te passen en niet om op konijnen te jagen. ik neem dat risico niet zei moeder toen en daarmee was de kous af. Sophie loopt door. de route is overbekend. de winkelstraat uit de hoek om en dan de vierde straat rechts. het is druk op straat. vrouwen met zwarte boodschappentassen aan hun fiets fietsstuur slingeren langs de dubbel geparkeerde auto's. één bestelb één bestelbus toetert een paar keer. want de auto voor hem is niet snel genoeg. optrekt als het licht op groen springt. in plaats van van weg te rijden stapt de bestuurder uit zijn auto en loopt met één boos gezicht naar de bestelbus. nu beginnen ook andere autom automabilisten in de rij te toeteren. Sophie loopt snel door in de hoop iets te horen van wat de mannen tegen elkaar zeggen. zullen ze schelden? gaan ze elkaar slaan? ruzie op straat. spannend. maar er komt geen ruzie. een man haalt zijn schouders op stapte hand-gebarend in zijn auto en rijdt door. de bestelbus moet op het volgende groene licht wachten. "