File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 395.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 395.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 395.0
            text = "wil je nu de volgende tekst hardop voorlezen? Jeroen is onze buurman. hij houdt van grapjes en is altijd vrolijk. wanneer we voetballen doet hij graag mee. maar nu is hij verliefd nu heeft hij geen zin meer in spelen. hij denkt alleen maar aan haar. en loopt met zijn hoofd in de wolken. mijn mama zegt dat dat normaal is als je pas verliefd bent. en dat het een heel fijn gevoel is. we stellen hem wel honderd vragen. is ze knap en ggg en kan ze goed voetballen? zijn jullie al samen naar de film geweest? wanneer zien we haar een keer? haar naam is Anneleen vertelt hij. ze is heel sportief maar ze kan niet zwemmen. ze speelt wel goed basketbal. en net als ik houd ze van muziek. Jeroen vertelt dat ggg ze niet kan lopen ze zit in een rolstoel. haar twee benen zijn verlamd. het is zo ze is zo geboren. !ggg. de bus nemen of ergens aanbellen is voor haar niet gemakkelijk. dan verklapt hij dat ze snel zullen samen wonen. en dat Anneleen dan onze buurvrouw wordt. dan zullen xxx haar vaak genoeg kunnen zien. Maartje loopt door de straat waar Robbie woont. ze hoort dat Robbie er niet is. want als hij er wel is schreeuwt hij dingen naar haar. dingen als Maartje roert haar staartje. of Maartje koeienstaartje. de grote vakantie is ze even vrienden met Robbie geweest. met Robbie en met Niek. dat duurde niet lang want Robbie pestte de oude mevrouw Fledder. eerst was het plagen. dan vond Maartje het wel leuk. maar toen het pesten werd is ze mevrouw Fledder gaan helpen. en sinds die tijd roep Robbie akelige dingen als hij Maartje ziet. Robbie is er wel. hij zit voor zijn huis op de stoeprand. Maartje aarzelt. zal ze oversteken? maar dan lijkt het net alsof ze bang is voor hem. ggg. alsof ze bang voor hem is. en dat is ze niet. ggg. ze heeft ook niet echt aan hekel aan Robbie. ze speelt alleen niet meer met hem. ze graag gaat liever naar e haar nieuwe vriendin. of n naar mevrouw Fledder. daar is het altijd ge gezellig. Robbie let helemaal niet op haar. hij zit zijn elleboog op zijn knieën. en hij wrijft over zijn ogen. hij huilt toch niet? Maartje blijft staan. ze weet niet goed wat ze moet doen. hoi. ggg. Robbie kijkt niet eens op. hij wrijft weer over zijn ogen. wat is er? vraagt Maartje. niets. waarom huil je dan? ik huil niet snauwt Robbie. hij haalt zijn neus op. die zit vol snot. Maartje hoort het duidelijk. ze gaat naast Robbie zitten. ook op de stoeprand. heb je ruzie met Niek? nee. dat dacht Maartje al niet. want Niek durft niet eens ruzie te maken met Robbie. met wie dan? mijn met mijn vader zegt Robbie. waarom dan? Robbie veegt met zijn hand langs zijn neus. de hand veegt hij af aan zijn jack. hij haalt diep adem. om mijn drumstel. heb jij een drumstel? zegt Maartje. wauw. ja wauw zegt Robbie. maar niet lang meer. het mag niet meer van mijn vader. hij zegt dat het te veel herrie maakt. dus nou moet het weg. Maartje snapt het helemaal. ggg. snapt het niet helemaal. maar je hebt het toch eerst van je vader en moeder gekregen? Robbie schudt zijn hoofd. ik heb het gekregen van mijn neef. die had een nieuwe drumstel gekocht. en toen mocht ik zijn oude. en dat vond je vader goed? eerst wel zegt Robbie. maar nou zegt hij dat 't er gestoord van wordt. en als ik geen andere plek voor weet. hij slikt. dan zet ie het bij grof vuil. drum je dan zo vaak? elke dag zegt Robbie trots. het gaat hartstikke goed. mij neef zegt dat ik tale hebt. Maartje denkt na. ggg kan het dan niet bij je neef staan? dat je daar gaat drummen? nee zegt Robbie. mij neef woont veel te ver. dat kan ik nooit oefenen. "