File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 416.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 416.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 416.0
            text = "wil je nu de volgende teksten hardop le voorlezen? Els en Bert spelen re tikkertje ik krijg w je ik krijg je wel roept Bert. maar Els loopt de gang in. pak me dan als je kan. Bert rent snel achter n haar na haar aan. stop hijgt Els er is post. er ligt een brief in de bus. van wie is die vrie vraagt ze ze zich af. ook Bert denkt heel diep na. samen maken ze de brief open. er zit een grote roze kaart in. de kaart brengt g goed nieuws. er is een kindje geboren een meisje. papa leest de kaart op ook. wil je het kindje zien? vraagt papa. ja roepen Bert en Els. ze dansen rond en in rond de tafel ze doen heel gek en wild. en dan knutselen we een pakje zegt papa. dat vind vinden ze een leuk plan. el elf zegt boer De Vet elf biggen begin beginnen dat is mooi zeug. tien vette en één dunne big big. ze zeggen wel eens leg pest. maar dat klopt vandaag niet. de laatste bi big is zo mager als één lat. één gezicht voor één big. zo ik ga... zo ik ga eens één hapje eten. boer De Vet wrijft over zijn buik. die is zo rond als één ballon. mama zeug knort. ze is moe van het biggen werpen. en van s namen geven. bij de laatste big weet ze niet niets meer. Kleintje zegt mama zeug die naam past wel bij jou. kijk eens hoe mager je bent. ik schaam me dood voor jou. schiet op ga melk drinken. zorg dat je dikke dikker wordt. de broers en zusje van Kleintje drinken al. ze liggen naar elk elkaar bij bij mama's buik. er is geen plaats voor Kleintje. hoepel op knorren ze weg hier. de duw...ze duwen haar opzij. nou dan niet denkt Kleintje. ze loopt naar één hoekje. van de stal daar is één laag laag raampje. de zon sch spiegelt in het glas. Kleintje ziet ge zichzelf dun is best mooi denkt hij denkt ze. één dikke kat springt ggg voor het raampje. wat doe jij? vraagt hij. waarom eet je niet? je moet snel vet worden. waarom? vraagt Kleintje. waarom? waarom? omdat alle dieren in ballon Balla Bolla Bol-land dik zijn. en de mensen ook. dat moet een koning Bol. koning bol hoe bedoel je? vraagt Kleintje. en wie jij trouwens ook dikke dikke zegt de kat. ik leg het je nog wel eens uit. maar nu niet. ik ga eerst wat eten. Kleintje gaat naar mama zeug waarom... waarom moet ik dik zijn mama? vraagt ze. niet zo zoveel vra vragen Kleintje. drinken. de... de tien dikke biggen slapen al. nu is er genoeg plaats voor Kleintje. gulzig zuigt ze aan aan tepel aan één tepel. er komt maar één klein beetje uit. dan is de melk van mama zeug op. de tien vette biggen groeien als kool. ze eten als de gro trog. maïs en brood en groente. mag ik ook één hapje? vraagt Kleintje? ze probeert haar broers opzij te duwen en zich tussen haar zusjes te wringen. maar Kleintje is is niet sterk genoeg. dan niet de dan niet denkt ze. ze gaat weer voor het raampje zitten. het is één spiegel. Kleintje wast haar roze snuit roze snuit. ggg. ze strijkt de de s stugge stugge haartjes glad. ze maakt een krul in haar staart. en ze wrijft haar hoefjes glimmend. ze poetst A één uur tot ze weer glimt. dan pas ik ze bij d'r trog. maar die is bijna leeg. ggg. "