File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 273.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 273.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 273.0
            text = "het is zondag en Joris verveelt zich. dan hoort hij de bel. Joris loopt naar de deur en doet open. er staat een meisje op de stoep. kan iemand een handje helpen? vraagt ze. mijn auto heeft een lekke band. ook moeder en vader komen nu kijken. vader wil de band wel vervangen. kijk maar goed Joris zegt hij stoer. eerst neemt hij een wi wieldop weg. dan haalt hij een krik uit de kofferbak. zo kan hij een kant van de auto optillen. de lekke band schroeft hij los. dan kan de nieuwe band erop. tenslotte gaat de dop weer op het wiel. de handen van vader zijn erg zwart. en op zijn wang zit een veeg. maar dat is niet erg. Joris kijkt hem vol trots aan. en van moeder krijgt hij een zoen. blij rent het meisje weer naar huis. zo was het toch geen saaie dag. Floor til telt de tegels van de stoep. ze tekent een la een lang baan. en met een blauw krijtje. het moet een mooie baan worden. dan doet Kas vast wel mee. met hinkelen. kijk zegt ze zegt ze telkens. het is niet moeilijk. maar Kas wil niet. op één been val ik om zegt hij. Floor snapt het niet. hinkelen is zo simpel. daar komt papa aan roept Kas. hij wijst. papa heeft twee tassen a aan het stuur. heb je chips? roept Kas. maar papa hoort niks. hij denkt over iets na. Kas holt naar hem toe. papa zet de fiets tegen het huis. hij sjort de tassen van het stuur. ik zag één geel zakje roe roept Kas. toch geen paprika? vraagt Floor. Kas en Floor willen mee naar binnen. straks jongens zegt papa. ik moet even met mama praten. één verrassing? vraakt vraagt Floor. nou uh j ja dus roept Kas. ik roep jullie wel zegt papa. niet vergeten hoor. nee. Floor kijk naar haar hinkelbaan. hij is bijna af. alleen nog de dertien. dan begint ze. ze gooit haar krijtje in vakje één. dat is een makkie. dan in de twee. hup twee sprongen klaar. hé kom eens roept Kas. Floor kijkt om. Kas staat bij het raam. dat raam is een beetje open. hij wenkt met zijn arm. kan hij papa horen praten? Floor rent naar Kas toe. sst roe doet Bas Kas. er is niks iets. papa zegt dat er een dief is. hij is in onze buurt. Floor slikt. dat is een leuke verrassing. dat is eng. een dief fluistert ze. ja dan hij pakt dingen van kinderen af. papa heeft het gehoord bij de supermarkt. bang kijkt Floor achterom. staat de dief al bij haar hinkelbaan? is haar emmer met krijtjes al weg? luister maar zegt Kas. Floor duwt ook een oor tegen het raam. het is echt waar zegt papa. hij pakt tassen af. zelfs schooltassen. al alleen van kinderen? vraagt mama. nee ook van oude mensen. maar vaak van kinderen. Floor heeft geen zin meer in hinkelen. even later horen ze papa's stem. kom maar binnen jongens. hij probeert heel vrolijk te doen. alsof er niks aan de hand is. bah. Floor heeft ook geen zin in meer in chips. ze wil op schoot. heel lang. "