File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 281.5
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 281.5
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 281.5
            text = "het brood is op. kaas is ook bijna op. mama zegt ik ga naar de win-kel ik haal brood bij de bakker. daarna koop ik kaas. wie gaat er mee? ik ga mee roept Tom. en ik haal poes zegt An. want poes gaat r want poes gaat graag naar buiten. mama stopt haar in één mand. An staat al klaar en wacht. ze heeft haar jas aan. maar waar is Tom naar toe? Tom zoekt z'n schoen. waar is die schoen toch? tel tot tien roept mama. Tom zoekt en zokt maar door. waar blijf je vraagt mama. de schoen ligt onder z'n bed. snel loopt hij de gang in. oef net op tijd. mam kom je snel ui uit snel je bed uit? ik moet naar school. Tes slaat het dek van van het bed er weg. wat zegt mam. ik ben ziek Tes. ik heb het soms heel heet. en dan weer heel koud. ik voel me rot. ik kan niet mee naar school. mam roept Tes dat moet. !we gaan weg met de groep. ik weet niet waar naar toe. !de juf heeft feest. ze doet dit voor ons. het gaat echt niet zegt mam. neem voor één keer de bus. pak die van acht uur. dan ben je op tijd. je moet met lijn vijf. de bus stopt tien keer. dan moet je er uit. daar is de school. het kan echt niet mis gaan. pak m'n tas maar gauw. dan zit er zit één kaart voor in voor de bus. pap haal je wel haalt je wel op. daar zorg ik voor. Tes maakt zelf 1 snee klaar. ze doet er kaas op. ze doet !'m in haar tas. dag mam roept ze. ik ben weg. knap maar snel... knap maar snel op. op de hoek is het bushok. !de bus staat er al. Tes holt. ze haalt de bus net. naar de school zegt Tes. dan geeft ze haar kaart. wat is het vol in de bus. er is geen stoel vrij. Tes moet staan. ze ziet niet. waar moet ze er uit? de bus stopt !maar hier is het nog niet. ze telt mee. twee drie vier vijf zes. de bus is nog heel vol. nu is Tes bij tien. ze loopt naar de deur. ze stapt uit maar wat is dat? hier is wel één school. maar dat is niet haar s maar dat is haar school niet. Tes snapt het al. keek niet op de bus. dit was vast niet lijn vijf. hoe moet dat nou? ze komt te laat. Tes kijkt op haar kaart van de bus. hij is vol. dan mag je niet meer met de bus. hoe moet ze nou naar school? dan maar de te voet. maar waar is haar school? Tes tikt één vrouw op 'r arm. ik moet naar school zegt ze. naar de Klim-op school waar moet ik heen? de vrouw wijst. de school is die kant op. loop de weg uit. bij de pomp moet je de hoek om. volg dan de weg tot de kerk. daar in de buurt ligt één plein. aan het plein ligt één school. kerk? Tes kijkt raar. één plein? is er bij haar school één plein maar die vrouw weet het vast wel. "