File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 371.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 371.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 371.0
            text = "je zegt tegen mij dat ik niet goed praat. de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit gas en stof. daaruit zijn ook de zon en alle planeten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voortkomen. bijvoorbeeld kristallen. wanneer je 's avonds naar de maan kijkt lijkt het net of je een gezicht kunt zien. !xxx dat komt door de donkere vlekken op de maan. die noemen we kraters. dat zijn plekken waar lang geleden door de ruimte zwevende brokken zijn ingeslagen. op de maan is er geen lucht. de ruimtevaarders die er rond lopen moeten dus ruimtepakken aan hebben. daarin zit de lucht die ze nodig hebben om te ademen. ook moet het pak hen beschermen tegen de zon. die kan in de ruimte fel schijnen. omdat er geen r lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zoveel lawaai maken fluistert een stem. doe het dan zelf is het barse antwoord. een hand in een handschoen haalt een schroevendraaier te voorschijn. de punt wordt in een kier aan het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt hij plotseling. met een stuk ijzerdraad klikt de andere man het raam open. langzaam zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klauteren de twee inbrekers door het raam naar binnen. de één is ruim een hoofd groter dan de ander. waar is de zaklamp? hier hier heb ik hem al. goed zoals afgesproken we stelen geen zware spullen en geen... pst. wat is er iets? de kleine man fluistert ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen zegt de grootste. de zaklamp wijts naar een rij slingers. ja ja schiet nou maar op. een mobiele telefoon verdwijnt in een jaszak. !we hebben geluk klinkt het in het donker. wie laat er nu zomaar geld slingeren? enkele biljetten van vijftig euro verdwijnen in een broekzak. rustig en stil lopen de mannen door het huis. een draagbare computer wordt in een rups-rus rugzak gestopt. even later gevolgd door een videocamera. ze lopen een kamer in waar stiften op de grond liggen en waar een mand vol oude kleren staat. net als ze zich willen omdraaien blijft de lichtstraal hangen bij een soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt een schor landje. duur speelgoed. twee keer gaat er een hand naar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart zegt de grootste met een brede lach. afblijven. he heel snel gaat een vinger door een toefje slagroom. wauw lekker ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in naar het veilige donker lekker veilig. en nu gaan we de buit verstoppen. ken jij in de-ze buurt een goed plek? vraagt de kleine man. mmm gids in het bos misschien? dat is té gevaarlijk deze straat is me te rustig. het valt vast op als wij hier morgen voorbij rijden. zo dom ben ik niet grinnikt de grootste. je kunt ook dwars door het bos lopen. dat zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn makker haalt zijn neus op en spuugt in het gras. ik hoop wel dat je het bij het rechte eind hebt kerel. vlug vlug nu we gaan de spullen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg !maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzstak met de buit erin verstopt. ergens onder een struik aan de rand van het bos. nog geen vijfhonderd meter verder van het huis waar ze hun inbraak hebben gepleegd. ze werk zo werken ze altijd al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen slach !hen 's nachts aanhoudt en dan hun auto dan grondig doorzocht wordt. hé laat ze maar zoeken. de agenten vinden nooit iets want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de beurt bovendien. morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk. denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt een zomerliedje. hij neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij een wandeling door het bos maken. wat is het soms toch fijn om een inbreker te zijn. hij legt een hand op zijn buik en kan de honger bijna voelen. ja zo'n sta tukje staart zo'n stukje taart had hij best gelust. maar ach als het ding in zijn ja jaszak echt zoveel waard is kan hij straks wel honderd taarten kopen. "