File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 575.0
tiers? <exists>
size = 1
item []:
    item [1]:
        class = "IntervalTier"
        name = "transcription"
        xmin = 0.0
        xmax = 575.0
        intervals: size = 1
        intervals [1]:
            xmin = 0.0
            xmax = 575.0
            text = "  wil je nu de volgende tekst hardop voorlezen? ja. de maan is net zo oud als de aarde. dat betekent dat ze vijf miljard jaar oud is. net als de aarde is zij ontstaan uit glas en stof. daaruit zijn ook de zon en alle planten ontstaan. sommige geleerden denken dat de maan van de aarde is losgerukt. eigenlijk weten we het niet zeker. het is in elk geval wel zo dat de maan in de buurt van de aarde is ontstaan. dat blijkt bijvoorbeeld uit bepaalde stoffen die ook op de aarde voorkomen. wanneer je 's avonds naar de maan kijkt lijkt het net of je één gezicht kun zien. dat komt door de donkere vlekken op de maan. die noemen we krak kra kraters. dat zijn plekken waar lang geleden door de ruimte z zwe zwevende brokken zijn ingeslagen. op de maan is erg er geen lucht. de ruimtevaarders die er rondlopen moeten dus ruimtepakken aanhebben. ruimtepakken aanhebben. daarin zit de lucht die ze nodig hebben om te ademen. ook ook moet het park hen beschermen tegen de zon. die kan in de ruimte fel schijnen omdat er geen lucht en wolken zijn. het kan tot meer dan honderd graden warm worden op de maan. niet zo veel lawaai maken fluistert één stem. doe het dan zelf is het barse antwoord. één hand in één handschoen haalt één schroevendraaier tevoorschijnt de punt wordt in één kier van het raam gestoken. en nu moet je hard duwen. de man met de schroevendraaier kreunt. hij spant al zijn spieren. vlug haast je zegt de zegt hij plotseling. met één stuk ijzerdraad klikt de andere klikt de andere man het raam open. langzaam zwaait het naar binnen. hé wat ruikt het hier lekker. sst doe alsjeblieft zachtjes. heel stil klautert de twee klauteren de twee inbrekers door het raam naar binnen. de één is ruim de één is ruim één hoofd groter dan de andere. waar is de zaklamp? hier heb ik hem al. goed zoals afgesproken. we stelen geen zware spullen en geen pst. wat is er? wat is er iets? de kleine man verluistert ik dacht even dat ik wat hoorde. even later glijdt het licht van de zaklam zaklantaarn door de woonkamer. er is hier blijkbaar iemand jarig morgen. zeggen de gro zegt de grootste. de zaklamp wijst naar één rij slingers. ja ja hier schiet nou maar op. één mobi-biele telefoon verdwijnt in één jaszak. we hebben geluk klinkt het in het donker. wie laat er nou zomaar geld slingeren? enkele biljetten van vijf vijftig euro verdwijnen in één broekzak. rustig en stil lopen de mannen door het huis. één draagbare computer wordt in één rugzak gestopt. even later gevolgd door één videocamera. ze lopen één kamer in waar stiften op de grond liggen en waar één mand vol oude kleren staat. net als zich als ze zich willen omdraaien blijft de lichtstraal hangen bij een s soort rek. kijk wat we hier hebben. wat is dat? nog meer speelgoed? er klinkt één schor lachje. duur speelgoed. twee keer gaat er één hand naar het rek. twee keer klemmen vingers zich om iets kleins. eentje voor jou eentje voor mij. haha. de rooftocht stopt in de keuken. er is niks kostbaars te vinden. taart ze zegt de grootste met één brede glimlach. afblijven. heel snel gaat één vinger door één toefje slagroom. wow lekker. ik krijg er honger van. schiet op. snel klimmen de mannen naar buiten. terug de nacht in. naar het veilige donker. en nu gaan we de buit verstoppen. ken jij in deze buurt één goede plek? vraagt de kleine man. mmm. ginds ginds in het bos misschien. dat is te gevaarlijk deze straat is me te rustig. het valt op als wij hier mo morgen voorbij rijden. zo dom ben ik niet grinnikt grinnikt de grootste. je kunt ook dwars door het bos lopen. dan zet ik de auto aan de andere kant van het bos. er is niemand die me dan ziet. zijn zijn !m maker haalt zijn neus op en spuugt in het gras. ik hoop dat je het bij het rechts eind hebt kerel. vlug nu we gaan de spullen verstoppelen verstoppen. de beeldjes ook? nee die zijn klein genoeg. zorg maar dat je het jouwe niet verliest. vijf minuten later hebben de inbrekers hun rugzak met de buit erin verstopt. er ergens onder één struik aan de rand van het bos. nog geen vijfhonderd meter van het huis waar ze hun inbraak hebben gepleegd. gepleegd. zo werken ze altijd al meer dan vijf jaar. snel inbreken de buit verbergen en rustig samen naar huis rijden. soms gebeurt het dat de politie hen 's nachts aanhoudt en dat hun auto dan grondig door gezoekt wordt. haha laat ze maar zoeken. de agent vindt nooit iets want de afspraak is dat ze hun buit pas één of twee dagen later oppikken. om de buurt bovendien. om de buurt bovendien. morgen morgen is het de beurt aan de grootste om de computer en de camera op te halen. was het maar elke nacht zo makkelijk denkt de grootste boef. hij haalt diep adem en leunt achterover. op de radio speelt één zomerliedje. hij neuri neuriet zachtjes mee. morgen kan hij uitslapen en daarna mag hij één wandeling door dat bos maken. wat is het soms toch s fijn om één inbreker te zijn. hij legt één hand op zijn buik en kan de honger bijna voelen. ja zo'n stukje taart had hij best geluk. gelust. maar ach als het ding in zijn jaszak echt zoveel waard is kan hij straks wel honderd taart honderd taart kopen. "